<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Thomas Winter Hubbell Flex license: MDK-ARM Standard Cortex-M only: 2 user(s) (mdk_cm_std) Support: Mar 2018
 
Tool Versions:
Toolchain:       MDK-ARM Standard Cortex-M only: 2 user(s)  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DARMCM1.DLL V1.17.0.0
Target DLL:      PEMicro\Pemicro_ArmCortexInterface.dll V1.11
Dialog DLL:      TARMCM1.DLL V1.12.0.0
 
<h2>Project:</h2>
C:\Users\twinter\OneDrive - HUBBELL INC\Documents\GitHub\ESO-20\Project1\LCDs_Profiler.uvprojx
Project File Date:  03/05/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling region.c...
compiling LCD_JPEG.c...
compiling ST7789.c...
compiling debug.c...
compiling main.c...
compiling sd_io.c...
compiling pff.c...
compiling spi_io.c...
linking...
Program Size: Code=19284 RO-data=6892 RW-data=204 ZI-data=8548  
After Build - User command #1: Scripts\update_regions_MDK.bat .\Objects\LCDs_Profiler.axf
C:\Users\twinter\OneDrive - HUBBELL INC\Documents\GitHub\ESO-20\Project1>GetRegions.exe .\Objects\LCDs_Profiler.axf -c -s -x__ -x_ -xQ_ -xPIT_ -oSource\Profiler\region.c 
GetRegions.exe completed without errors
C:\Users\twinter\OneDrive - HUBBELL INC\Documents\GitHub\ESO-20\Project1>fromelf.exe --text -c --output .\Objects\LCDs_Profiler.axf.dis.txt .\Objects\LCDs_Profiler.axf   
After Build - User command #2: Scripts\find_sizes.bat .\Objects\LCDs_Profiler.axf
C:\Users\twinter\OneDrive - HUBBELL INC\Documents\GitHub\ESO-20\Project1>GetRegions.exe .\Objects\LCDs_Profiler.axf -z -o.\Objects\function_sizes.txt 
GetRegions.exe completed without errors
C:\Users\twinter\OneDrive - HUBBELL INC\Documents\GitHub\ESO-20\Project1>sort /R .\Objects\function_sizes.txt /O .\Objects\sorted_function_sizes.txt 
C:\Users\twinter\OneDrive - HUBBELL INC\Documents\GitHub\ESO-20\Project1>exit /b 0  
".\Objects\LCDs_Profiler.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil::Device:Startup:2.5.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
Build Time Elapsed:  00:00:09
</pre>
</body>
</html>
