00004112 decodeNextMCU
00001226 pjpeg_decode_init
00000768 _printf_core
00000740 pjpeg_load_from_file
00000726 processMarkers
00000588 follow_path
00000502 pf_readdir
00000488 SD_Init
00000436 pf_mount
00000412 LCD_Text_PrintChar
00000388 LCD_TS_Read
00000322 upsampleCr
00000322 upsampleCb
00000292 pf_read
00000292 LCD_GPIO_Init
00000254 LCD_Start_Rectangle
00000246 __SD_Sectors
00000242 SD_Read
00000208 LCD_Fill_Buffer
00000202 LCD_Plot_Pixel
00000196 upsampleCrV
00000196 upsampleCbV
00000194 upsampleCrH
00000194 upsampleCbH
00000194 Display_Profile
00000184 SystemInit
00000184 main
00000182 dir_next
00000180 huffDecode
00000172 __SD_Send_Cmd
00000152 Sort_Profile_Regions
00000150 LCD_JPEG
00000146 pf_opendir
00000134 pf_open
00000120 getBits
00000116 Init_Debug_Signals
00000112 LCD_Controller_Init
00000110 LCD_Write_Rectangle_N_Quad_Pixel_Components
00000094 Process_Profile_Sample
00000092 PWM_Init
00000092 malloc
00000088 UART0_IRQHandler
00000082 LCD_Text_PrintStr_RC
00000082 Init_RGB_LEDs
00000080 LCD_Init
00000080 free
00000078 Init_Profiling
00000076 PIT_Init
00000076 getChar
00000070 SPI_Release
00000070 LCD_Text_PrintStr
00000068 LCD_Write_Rectangle_Pixel
00000068 Init_DMA
00000064 SPI_Init
00000060 Q_Dequeue
00000058 getOctet
00000054 Q_Enqueue
00000052 pjpeg_decode_mcu
00000052 Control_RGB_LEDs
00000050 SPI_RW
00000048 PIT_IRQHandler
00000048 LCD_TS_Blocking_Read
00000046 __0snprintf$6
00000044 _printf_pre_padding
00000044 __aeabi_uidivmod
00000042 LCD_Text_Init
00000042 copyY
00000038 pjpeg_need_bytes_callback
00000036 __0sprintf$6
00000032 _printf_post_padding
00000030 LCD_Text_Set_Colors
00000028 __scatterload
00000026 SPI_Timer_On
00000024 LCD_TS_Init
00000024 disk_readp
00000022 _snputc
00000020 Delay
00000016 Q_Full
00000016 disk_initialize
00000014 Q_Empty
00000014 __scatterload_zeroinit
00000014 __scatterload_copy
00000012 TPM0_IRQHandler
00000012 SPI_Timer_Status
00000012 SPI_CS_Low
00000012 SPI_CS_High
00000012 Reset_Handler
00000012 PIT_Start
00000010 LCD_Erase
00000010 _sputc
00000008 SPI_Timer_Off
00000008 SPI_Freq_High
00000002 SysTick_Handler
00000002 SVC_Handler
00000002 PendSV_Handler
00000002 NMI_Handler
00000002 HardFault_Handler
00000002 __scatterload_null
