; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\colors.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\colors.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\colors.crf Source\LCD\colors.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=0

                  black
000000  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.4||, DATA, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.data||
                  white
000000  ffffff            DCB      0xff,0xff,0xff

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  ||red||
000000  ff0000            DCB      0xff,0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  green
000000  00ff00            DCB      0x00,0xff,0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  blue
000000  0000ff            DCB      0x00,0x00,0xff

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  yellow
000000  ffff00            DCB      0xff,0xff,0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  cyan
000000  00ffff            DCB      0x00,0xff,0xff

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  magenta
000000  ff00ff            DCB      0xff,0x00,0xff

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  dark_red
000000  7b0000            DCB      0x7b,0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  dark_green
000000  007b00            DCB      0x00,0x7b,0x00

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  dark_blue
000000  00007b            DCB      0x00,0x00,0x7b

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  dark_yellow
000000  7b7b00            DCB      0x7b,0x7b,0x00

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  dark_cyan
000000  007b7b            DCB      0x00,0x7b,0x7b

                          AREA ||area_number.16||, DATA, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.data||
                  dark_magenta
000000  7b007b            DCB      0x7b,0x00,0x7b

                          AREA ||area_number.17||, DATA, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.data||
                  orange
000000  bc7c1a            DCB      0xbc,0x7c,0x1a

                          AREA ||area_number.18||, DATA, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.data||
                  light_gray
000000  6e6e6e            DCB      0x6e,0x6e,0x6e

                          AREA ||area_number.19||, DATA, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.data||
                  dark_gray
000000  303030            DCB      0x30,0x30,0x30
