; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\debug.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\debug.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\debug.crf Source\debug.c]
                          THUMB

                          AREA ||i.Init_Debug_Signals||, CODE, READONLY, ALIGN=2

                  Init_Debug_Signals PROC
;;;3      
;;;4      void Init_Debug_Signals(void) {
000000  481c              LDR      r0,|L1.116|
;;;5      	// Enable clock to port B
;;;6      	SIM->SCGC5 |= SIM_SCGC5_PORTB_MASK;
000002  6b81              LDR      r1,[r0,#0x38]
000004  1502              ASRS     r2,r0,#20
000006  4311              ORRS     r1,r1,r2
000008  6381              STR      r1,[r0,#0x38]
;;;7      	
;;;8      	// Make pins GPIO
;;;9      	#if DEBUG_ENABLE
;;;10     	PORTB->PCR[DBG_1] &= ~PORT_PCR_MUX_MASK;          
00000a  481b              LDR      r0,|L1.120|
00000c  6842              LDR      r2,[r0,#4]
00000e  2107              MOVS     r1,#7
000010  0209              LSLS     r1,r1,#8
000012  438a              BICS     r2,r2,r1
000014  6042              STR      r2,[r0,#4]
;;;11     	PORTB->PCR[DBG_1] |= PORT_PCR_MUX(1);          
000016  6843              LDR      r3,[r0,#4]
000018  1582              ASRS     r2,r0,#22
00001a  4313              ORRS     r3,r3,r2
00001c  6043              STR      r3,[r0,#4]
;;;12     	PORTB->PCR[DBG_2] &= ~PORT_PCR_MUX_MASK;          
00001e  6883              LDR      r3,[r0,#8]
000020  438b              BICS     r3,r3,r1
000022  6083              STR      r3,[r0,#8]
;;;13     	PORTB->PCR[DBG_2] |= PORT_PCR_MUX(1);          
000024  6883              LDR      r3,[r0,#8]
000026  4313              ORRS     r3,r3,r2
000028  6083              STR      r3,[r0,#8]
;;;14     	PORTB->PCR[DBG_3] &= ~PORT_PCR_MUX_MASK;          
00002a  68c3              LDR      r3,[r0,#0xc]
00002c  438b              BICS     r3,r3,r1
00002e  60c3              STR      r3,[r0,#0xc]
;;;15     	PORTB->PCR[DBG_3] |= PORT_PCR_MUX(1);          
000030  68c3              LDR      r3,[r0,#0xc]
000032  4313              ORRS     r3,r3,r2
000034  60c3              STR      r3,[r0,#0xc]
;;;16     	PORTB->PCR[DBG_4] &= ~PORT_PCR_MUX_MASK;          
000036  6a03              LDR      r3,[r0,#0x20]
000038  438b              BICS     r3,r3,r1
00003a  6203              STR      r3,[r0,#0x20]
;;;17     	PORTB->PCR[DBG_4] |= PORT_PCR_MUX(1);          
00003c  6a03              LDR      r3,[r0,#0x20]
00003e  4313              ORRS     r3,r3,r2
000040  6203              STR      r3,[r0,#0x20]
;;;18     	PORTB->PCR[DBG_5] &= ~PORT_PCR_MUX_MASK;          
000042  6a43              LDR      r3,[r0,#0x24]
000044  438b              BICS     r3,r3,r1
000046  6243              STR      r3,[r0,#0x24]
;;;19     	PORTB->PCR[DBG_5] |= PORT_PCR_MUX(1);          
000048  6a43              LDR      r3,[r0,#0x24]
00004a  4313              ORRS     r3,r3,r2
00004c  6243              STR      r3,[r0,#0x24]
;;;20     	PORTB->PCR[DBG_6] &= ~PORT_PCR_MUX_MASK;          
00004e  6a83              LDR      r3,[r0,#0x28]
000050  438b              BICS     r3,r3,r1
000052  6283              STR      r3,[r0,#0x28]
;;;21     	PORTB->PCR[DBG_6] |= PORT_PCR_MUX(1);          
000054  6a83              LDR      r3,[r0,#0x28]
000056  4313              ORRS     r3,r3,r2
000058  6283              STR      r3,[r0,#0x28]
;;;22     	PORTB->PCR[DBG_7] &= ~PORT_PCR_MUX_MASK;          
00005a  6ac3              LDR      r3,[r0,#0x2c]
00005c  438b              BICS     r3,r3,r1
00005e  62c3              STR      r3,[r0,#0x2c]
;;;23     	PORTB->PCR[DBG_7] |= PORT_PCR_MUX(1);          
000060  6ac1              LDR      r1,[r0,#0x2c]
000062  4311              ORRS     r1,r1,r2
000064  62c1              STR      r1,[r0,#0x2c]
;;;24     	#endif
;;;25     	
;;;26     	// Set ports to outputs
;;;27     	FPTB->PDDR |= MASK(DBG_1) | MASK(DBG_2) | MASK(DBG_3) | MASK(DBG_4) | MASK(DBG_5) | MASK(DBG_6) | MASK(DBG_7);
000066  4805              LDR      r0,|L1.124|
000068  6942              LDR      r2,[r0,#0x14]
00006a  4905              LDR      r1,|L1.128|
00006c  430a              ORRS     r2,r2,r1
00006e  6142              STR      r2,[r0,#0x14]
;;;28     	
;;;29     	// Initial values are 0
;;;30     	FPTB->PCOR = MASK(DBG_1) | MASK(DBG_2) | MASK(DBG_3) | MASK(DBG_4) | MASK(DBG_5) | MASK(DBG_6) | MASK(DBG_7);
000070  6081              STR      r1,[r0,#8]
;;;31     }	
000072  4770              BX       lr
                          ENDP

                  |L1.116|
                          DCD      0x40048000
                  |L1.120|
                          DCD      0x4004a000
                  |L1.124|
                          DCD      0xf80ff040
                  |L1.128|
                          DCD      0x00000f0e

;*** Start embedded assembler ***

#line 1 "Source\\debug.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_ebb4e44d____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_debug_c_ebb4e44d____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_ebb4e44d____REVSH|
#line 462
|__asm___7_debug_c_ebb4e44d____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
