; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\delay.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\delay.crf Source\delay.c]
                          THUMB

                          AREA ||i.Delay||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;2      
;;;3      void Delay (uint32_t dly) {
000000  4904              LDR      r1,|L1.20|
000002  b081              SUB      sp,sp,#4
;;;4        volatile uint32_t t;
;;;5      
;;;6      	for (t=dly*10000; t>0; t--)
000004  4348              MULS     r0,r1,r0
                  |L1.6|
000006  9000              STR      r0,[sp,#0]
000008  2800              CMP      r0,#0
00000a  d001              BEQ      |L1.16|
00000c  1e40              SUBS     r0,r0,#1
00000e  e7fa              B        |L1.6|
                  |L1.16|
;;;7      		;
;;;8      }
000010  b001              ADD      sp,sp,#4
000012  4770              BX       lr
;;;9      
                          ENDP

                  |L1.20|
                          DCD      0x00002710

                          AREA ||i.ShortDelay||, CODE, READONLY, ALIGN=1

                  ShortDelay PROC
;;;9      
;;;10     void ShortDelay (uint32_t dly) {
000000  b081              SUB      sp,sp,#4
                  |L2.2|
;;;11       volatile uint32_t t;
;;;12     
;;;13     	for (t=dly; t>0; t--)
000002  9000              STR      r0,[sp,#0]
000004  2800              CMP      r0,#0
000006  d001              BEQ      |L2.12|
000008  1e40              SUBS     r0,r0,#1
00000a  e7fa              B        |L2.2|
                  |L2.12|
;;;14     		;
;;;15     }
00000c  b001              ADD      sp,sp,#4
00000e  4770              BX       lr
;;;16     
                          ENDP


;*** Start embedded assembler ***

#line 1 "Source\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_delay_c_Delay____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REVSH|
#line 462
|__asm___7_delay_c_Delay____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
