; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\dma.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\dma.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\dma.crf DMA.c]
                          THUMB

                          AREA ||i.Init_DMA_Transmit||, CODE, READONLY, ALIGN=2

                  Init_DMA_Transmit PROC
;;;4      
;;;5      void Init_DMA_Transmit(void){
000000  480f              LDR      r0,|L1.64|
;;;6      	
;;;7      	SIM->SCGC7 |= SIM_SCGC7_DMA_MASK;
000002  6801              LDR      r1,[r0,#0]
000004  1582              ASRS     r2,r0,#22
000006  4311              ORRS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;8      	SIM->SCGC6 |= SIM_SCGC6_DMAMUX_MASK;
00000a  480d              LDR      r0,|L1.64|
00000c  3840              SUBS     r0,r0,#0x40
00000e  6bc1              LDR      r1,[r0,#0x3c]
000010  2202              MOVS     r2,#2
000012  4311              ORRS     r1,r1,r2
000014  63c1              STR      r1,[r0,#0x3c]
;;;9      	
;;;10     	DMAMUX0->CHCFG[0] = 0;
000016  480b              LDR      r0,|L1.68|
000018  2100              MOVS     r1,#0
00001a  7001              STRB     r1,[r0,#0]
;;;11     	
;;;12     	DMA0->DMA[0].DCR = DMA_DCR_EINT_MASK | DMA_DCR_SINC_MASK | DMA_DCR_SSIZE(1) | DMA_DCR_DSIZE(1) | 
00001c  4a0b              LDR      r2,|L1.76|
00001e  490a              LDR      r1,|L1.72|
000020  60d1              STR      r1,[r2,#0xc]
000022  490b              LDR      r1,|L1.80|
000024  680a              LDR      r2,[r1,#0]
000026  2380              MOVS     r3,#0x80
000028  0a12              LSRS     r2,r2,#8
00002a  0212              LSLS     r2,r2,#8
00002c  431a              ORRS     r2,r2,r3
00002e  600a              STR      r2,[r1,#0]
000030  4a08              LDR      r2,|L1.84|
000032  2101              MOVS     r1,#1
000034  6011              STR      r1,[r2,#0]
000036  4a08              LDR      r2,|L1.88|
000038  6011              STR      r1,[r2,#0]
;;;13     	DMA_DCR_ERQ_MASK | DMA_DCR_CS_MASK;
;;;14     	
;;;15     	// Configure DMA ISR
;;;16     	NVIC_SetPriority(DMA0_IRQn, 2);
;;;17     	NVIC_ClearPendingIRQ(DMA0_IRQn);
;;;18     	NVIC_EnableIRQ(DMA0_IRQn);
;;;19     	
;;;20     	// Set DMA MUX channel to use SPI1 Transmit as Trigger
;;;21     	DMAMUX0->CHCFG[0] = DMAMUX_CHCFG_SOURCE(19);
00003a  2113              MOVS     r1,#0x13
00003c  7001              STRB     r1,[r0,#0]
;;;22     	
;;;23     }
00003e  4770              BX       lr
;;;24     
                          ENDP

                  |L1.64|
                          DCD      0x40048040
                  |L1.68|
                          DCD      0x40021000
                  |L1.72|
                          DCD      0xe0520000
                  |L1.76|
                          DCD      0x40008100
                  |L1.80|
                          DCD      0xe000e400
                  |L1.84|
                          DCD      0xe000e280
                  |L1.88|
                          DCD      0xe000e100

                          AREA ||i.Start_DMA||, CODE, READONLY, ALIGN=2

                  Start_DMA PROC
;;;24     
;;;25     void Start_DMA(uint32_t * source, uint32_t * destination, uint32_t count){
000000  4b08              LDR      r3,|L2.36|
;;;26     	// Initialize Source/Dest Pointers
;;;27     	DMA0->DMA[0].SAR = DMA_SAR_SAR((uint32_t) source);
000002  6018              STR      r0,[r3,#0]
;;;28     	DMA0->DMA[0].DAR = DMA_DAR_DAR((uint32_t) destination);
000004  6059              STR      r1,[r3,#4]
;;;29     	// byte count
;;;30     	DMA0->DMA[0].DSR_BCR = DMA_DSR_BCR_BCR(count);
000006  0210              LSLS     r0,r2,#8
000008  0a00              LSRS     r0,r0,#8
00000a  6098              STR      r0,[r3,#8]
;;;31     	// clear done flag
;;;32     	DMA0->DMA[0].DSR_BCR &= ~DMA_DSR_BCR_DONE_MASK;
00000c  6898              LDR      r0,[r3,#8]
00000e  2101              MOVS     r1,#1
000010  0609              LSLS     r1,r1,#24
000012  4388              BICS     r0,r0,r1
000014  6098              STR      r0,[r3,#8]
;;;33     	// set enable flag
;;;34     	DMAMUX0->CHCFG[0] |= DMAMUX_CHCFG_ENBL_MASK;
000016  4804              LDR      r0,|L2.40|
000018  7801              LDRB     r1,[r0,#0]
00001a  2280              MOVS     r2,#0x80
00001c  4311              ORRS     r1,r1,r2
00001e  7001              STRB     r1,[r0,#0]
;;;35     	
;;;36     }
000020  4770              BX       lr
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      0x40008100
                  |L2.40|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "DMA.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_DMA_c_6260c657____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_DMA_c_6260c657____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_DMA_c_6260c657____REVSH|
#line 462
|__asm___5_DMA_c_6260c657____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
