; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\leds.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\leds.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\leds.crf Source\LEDs.c]
                          THUMB

                          AREA ||i.Control_RGB_LEDs||, CODE, READONLY, ALIGN=2

                  Control_RGB_LEDs PROC
;;;21     
;;;22     void Control_RGB_LEDs(unsigned int red_on, unsigned int green_on, unsigned int blue_on) {
000000  b410              PUSH     {r4}
;;;23     	if (red_on) {
;;;24     			FPTB->PCOR = MASK(RED_LED_POS);
000002  2401              MOVS     r4,#1
000004  04a4              LSLS     r4,r4,#18
000006  4b0b              LDR      r3,|L1.52|
000008  2800              CMP      r0,#0                 ;23
00000a  d001              BEQ      |L1.16|
00000c  609c              STR      r4,[r3,#8]
00000e  e000              B        |L1.18|
                  |L1.16|
;;;25     	} else {
;;;26     			FPTB->PSOR = MASK(RED_LED_POS); 
000010  605c              STR      r4,[r3,#4]
                  |L1.18|
;;;27     	}
;;;28     	if (green_on) {
;;;29     			FPTB->PCOR = MASK(GREEN_LED_POS);
000012  2001              MOVS     r0,#1
000014  04c0              LSLS     r0,r0,#19
000016  2900              CMP      r1,#0                 ;28
000018  d001              BEQ      |L1.30|
00001a  6098              STR      r0,[r3,#8]
00001c  e000              B        |L1.32|
                  |L1.30|
;;;30     	}	else {
;;;31     			FPTB->PSOR = MASK(GREEN_LED_POS); 
00001e  6058              STR      r0,[r3,#4]
                  |L1.32|
;;;32     	} 
;;;33     	if (blue_on) {
;;;34     			FPTD->PCOR = MASK(BLUE_LED_POS);
000020  2002              MOVS     r0,#2
000022  4905              LDR      r1,|L1.56|
000024  2a00              CMP      r2,#0                 ;33
000026  d002              BEQ      |L1.46|
000028  6088              STR      r0,[r1,#8]
;;;35     	}	else {
;;;36     			FPTD->PSOR = MASK(BLUE_LED_POS); 
;;;37     	}
;;;38     }	
00002a  bc10              POP      {r4}
00002c  4770              BX       lr
                  |L1.46|
00002e  6048              STR      r0,[r1,#4]            ;36
000030  bc10              POP      {r4}
000032  4770              BX       lr
                          ENDP

                  |L1.52|
                          DCD      0xf80ff040
                  |L1.56|
                          DCD      0xf80ff0c0

                          AREA ||i.Init_RGB_LEDs||, CODE, READONLY, ALIGN=2

                  Init_RGB_LEDs PROC
;;;4      
;;;5      void Init_RGB_LEDs(void) {
000000  4814              LDR      r0,|L2.84|
;;;6      	// Enable clock to ports B and D
;;;7      	SIM->SCGC5 |= SIM_SCGC5_PORTB_MASK | SIM_SCGC5_PORTD_MASK;;
000002  6b81              LDR      r1,[r0,#0x38]
000004  2205              MOVS     r2,#5
000006  0292              LSLS     r2,r2,#10
000008  4311              ORRS     r1,r1,r2
00000a  6381              STR      r1,[r0,#0x38]
;;;8      	
;;;9      	// Make 3 pins GPIO
;;;10     	PORTB->PCR[RED_LED_POS] &= ~PORT_PCR_MUX_MASK;          
00000c  4812              LDR      r0,|L2.88|
00000e  6882              LDR      r2,[r0,#8]
000010  2107              MOVS     r1,#7
000012  0209              LSLS     r1,r1,#8
000014  438a              BICS     r2,r2,r1
000016  6082              STR      r2,[r0,#8]
;;;11     	PORTB->PCR[RED_LED_POS] |= PORT_PCR_MUX(1);          
000018  6883              LDR      r3,[r0,#8]
00001a  1582              ASRS     r2,r0,#22
00001c  4313              ORRS     r3,r3,r2
00001e  6083              STR      r3,[r0,#8]
;;;12     	PORTB->PCR[GREEN_LED_POS] &= ~PORT_PCR_MUX_MASK;          
000020  68c3              LDR      r3,[r0,#0xc]
000022  438b              BICS     r3,r3,r1
000024  60c3              STR      r3,[r0,#0xc]
;;;13     	PORTB->PCR[GREEN_LED_POS] |= PORT_PCR_MUX(1);          
000026  68c3              LDR      r3,[r0,#0xc]
000028  4313              ORRS     r3,r3,r2
00002a  60c3              STR      r3,[r0,#0xc]
;;;14     	PORTD->PCR[BLUE_LED_POS] &= ~PORT_PCR_MUX_MASK;          
00002c  480b              LDR      r0,|L2.92|
00002e  6843              LDR      r3,[r0,#4]
000030  438b              BICS     r3,r3,r1
000032  6043              STR      r3,[r0,#4]
;;;15     	PORTD->PCR[BLUE_LED_POS] |= PORT_PCR_MUX(1);          
000034  6841              LDR      r1,[r0,#4]
000036  4311              ORRS     r1,r1,r2
000038  6041              STR      r1,[r0,#4]
;;;16     	
;;;17     	// Set ports to outputs
;;;18     	FPTB->PDDR |= MASK(RED_LED_POS) | MASK(GREEN_LED_POS);
00003a  4809              LDR      r0,|L2.96|
00003c  6941              LDR      r1,[r0,#0x14]
00003e  2203              MOVS     r2,#3
000040  0492              LSLS     r2,r2,#18
000042  4311              ORRS     r1,r1,r2
000044  6141              STR      r1,[r0,#0x14]
;;;19     	FPTD->PDDR |= MASK(BLUE_LED_POS);
000046  4807              LDR      r0,|L2.100|
000048  6941              LDR      r1,[r0,#0x14]
00004a  2202              MOVS     r2,#2
00004c  4311              ORRS     r1,r1,r2
00004e  6141              STR      r1,[r0,#0x14]
;;;20     }
000050  4770              BX       lr
;;;21     
                          ENDP

000052  0000              DCW      0x0000
                  |L2.84|
                          DCD      0x40048000
                  |L2.88|
                          DCD      0x4004a040
                  |L2.92|
                          DCD      0x4004c000
                  |L2.96|
                          DCD      0xf80ff040
                  |L2.100|
                          DCD      0xf80ff0c0

;*** Start embedded assembler ***

#line 1 "Source\\LEDs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_LEDs_c_19292f37____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REVSH|
#line 462
|__asm___6_LEDs_c_19292f37____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
