; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\profile.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\profile.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\profile.crf Source\Profiler\profile.c]
                          THUMB

                          AREA ||i.Disable_Profiling||, CODE, READONLY, ALIGN=2

                  Disable_Profiling PROC
;;;38     
;;;39     void Disable_Profiling(void) {
000000  4901              LDR      r1,|L1.8|
;;;40       profiling_enabled = 0;
000002  2000              MOVS     r0,#0
000004  7008              STRB     r0,[r1,#0]
;;;41     }
000006  4770              BX       lr
;;;42     
                          ENDP

                  |L1.8|
                          DCD      ||.data||

                          AREA ||i.Display_Profile||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  Display_Profile PROC
;;;89     #ifdef PROFILER_LCD_SUPPORT
;;;90     void Display_Profile(void) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b091              SUB      sp,sp,#0x44
;;;91     	PT_T p, pt;
;;;92     	unsigned i, row;
;;;93     	char buffer[32];
;;;94     
;;;95     	p.X = COL_TO_X(0);
000004  2600              MOVS     r6,#0
;;;96     	row = 0;
;;;97     	p.Y = ROW_TO_Y(row);
;;;98     	snprintf(buffer, LCD_MAX_COLS, "%4lu Total Samples        ", profile_samples); 
000006  4f2f              LDR      r7,|L2.196|
000008  9602              STR      r6,[sp,#8]            ;97
00000a  9603              STR      r6,[sp,#0xc]
00000c  7839              LDRB     r1,[r7,#0]  ; G_LCD_char_width
00000e  20f0              MOVS     r0,#0xf0
000010  f7fffffe          BL       __aeabi_uidivmod
000014  4a2c              LDR      r2,|L2.200|
000016  68d3              LDR      r3,[r2,#0xc]  ; profile_samples
000018  4601              MOV      r1,r0
00001a  a22c              ADR      r2,|L2.204|
00001c  a806              ADD      r0,sp,#0x18
00001e  f7fffffe          BL       __2snprintf
;;;99     	LCD_Text_Set_Colors(&white, &dark_yellow);
000022  4931              LDR      r1,|L2.232|
000024  4831              LDR      r0,|L2.236|
000026  f7fffffe          BL       LCD_Text_Set_Colors
;;;100    	LCD_Text_PrintStr(&p, buffer);
00002a  a906              ADD      r1,sp,#0x18
00002c  a802              ADD      r0,sp,#8
00002e  f7fffffe          BL       LCD_Text_PrintStr
;;;101    	LCD_Text_Set_Colors(&yellow, &black);
000032  492f              LDR      r1,|L2.240|
000034  482f              LDR      r0,|L2.244|
000036  f7fffffe          BL       LCD_Text_Set_Colors
;;;102    	row++;
;;;103    	
;;;104    	for (i=0; i<NumProfileRegions; i++) {
00003a  482f              LDR      r0,|L2.248|
00003c  2401              MOVS     r4,#1                 ;102
00003e  6801              LDR      r1,[r0,#0]  ; NumProfileRegions
000040  2500              MOVS     r5,#0
000042  2900              CMP      r1,#0
000044  d936              BLS      |L2.180|
                  |L2.70|
;;;105    		if (RegionCount[SortedRegions[i]] > 0) {
000046  482d              LDR      r0,|L2.252|
000048  00a9              LSLS     r1,r5,#2              ;104
00004a  5847              LDR      r7,[r0,r1]
00004c  482c              LDR      r0,|L2.256|
00004e  00be              LSLS     r6,r7,#2
000050  5980              LDR      r0,[r0,r6]
000052  2800              CMP      r0,#0
000054  d029              BEQ      |L2.170|
;;;106    			p.X = COL_TO_X(0);
000056  2000              MOVS     r0,#0
;;;107    			p.Y = ROW_TO_Y(row);
000058  9002              STR      r0,[sp,#8]
00005a  482a              LDR      r0,|L2.260|
00005c  7800              LDRB     r0,[r0,#0]  ; G_LCD_char_height
00005e  4360              MULS     r0,r4,r0
;;;108    			snprintf(buffer, LCD_MAX_COLS, "%4u %s", RegionCount[SortedRegions[i]], RegionTable[SortedRegions[i]].Name);
000060  9003              STR      r0,[sp,#0xc]
000062  4818              LDR      r0,|L2.196|
000064  7801              LDRB     r1,[r0,#0]  ; G_LCD_char_width
000066  20f0              MOVS     r0,#0xf0
000068  f7fffffe          BL       __aeabi_uidivmod
00006c  4926              LDR      r1,|L2.264|
00006e  017a              LSLS     r2,r7,#5
000070  1851              ADDS     r1,r2,r1
000072  3108              ADDS     r1,r1,#8
000074  9100              STR      r1,[sp,#0]
000076  4922              LDR      r1,|L2.256|
000078  598b              LDR      r3,[r1,r6]
00007a  4601              MOV      r1,r0
00007c  a223              ADR      r2,|L2.268|
00007e  a806              ADD      r0,sp,#0x18
000080  f7fffffe          BL       __2snprintf
;;;109    			LCD_Text_PrintStr(&p, buffer);
000084  a906              ADD      r1,sp,#0x18
000086  a802              ADD      r0,sp,#8
000088  f7fffffe          BL       LCD_Text_PrintStr
;;;110    			row++;
;;;111    			if (row >= LCD_MAX_ROWS) {
00008c  481d              LDR      r0,|L2.260|
00008e  1c64              ADDS     r4,r4,#1
000090  7801              LDRB     r1,[r0,#0]  ; G_LCD_char_height
000092  20ff              MOVS     r0,#0xff
000094  3041              ADDS     r0,r0,#0x41
000096  f7fffffe          BL       __aeabi_uidivmod
00009a  42a0              CMP      r0,r4
00009c  d805              BHI      |L2.170|
;;;112    				LCD_TS_Blocking_Read(&pt);
00009e  a80e              ADD      r0,sp,#0x38
0000a0  f7fffffe          BL       LCD_TS_Blocking_Read
;;;113    				row = 0;
0000a4  2400              MOVS     r4,#0
;;;114    				LCD_Erase();
0000a6  f7fffffe          BL       LCD_Erase
                  |L2.170|
0000aa  4813              LDR      r0,|L2.248|
0000ac  1c6d              ADDS     r5,r5,#1              ;104
0000ae  6800              LDR      r0,[r0,#0]            ;104  ; NumProfileRegions
0000b0  4285              CMP      r5,r0                 ;104
0000b2  d3c8              BCC      |L2.70|
                  |L2.180|
;;;115    			}
;;;116    		}
;;;117    	}
;;;118    	LCD_TS_Blocking_Read(&pt);
0000b4  a80e              ADD      r0,sp,#0x38
0000b6  f7fffffe          BL       LCD_TS_Blocking_Read
;;;119    	LCD_Erase();
0000ba  f7fffffe          BL       LCD_Erase
;;;120    }
0000be  b011              ADD      sp,sp,#0x44
0000c0  bdf0              POP      {r4-r7,pc}
;;;121    
                          ENDP

0000c2  0000              DCW      0x0000
                  |L2.196|
                          DCD      G_LCD_char_width
                  |L2.200|
                          DCD      ||.data||
                  |L2.204|
0000cc  25346c75          DCB      "%4lu Total Samples        ",0
0000d0  20546f74
0000d4  616c2053
0000d8  616d706c
0000dc  65732020
0000e0  20202020
0000e4  202000  
0000e7  00                DCB      0
                  |L2.232|
                          DCD      dark_yellow
                  |L2.236|
                          DCD      white
                  |L2.240|
                          DCD      black
                  |L2.244|
                          DCD      yellow
                  |L2.248|
                          DCD      NumProfileRegions
                  |L2.252|
                          DCD      SortedRegions
                  |L2.256|
                          DCD      RegionCount
                  |L2.260|
                          DCD      G_LCD_char_height
                  |L2.264|
                          DCD      RegionTable
                  |L2.268|
00010c  25347520          DCB      "%4u %s",0
000110  257300  
000113  00                DCB      0

                          AREA ||i.Enable_Profiling||, CODE, READONLY, ALIGN=2

                  Enable_Profiling PROC
;;;42     
;;;43     void Enable_Profiling(void) {
000000  4901              LDR      r1,|L3.8|
;;;44       profiling_enabled = 1;
000002  2001              MOVS     r0,#1
000004  7008              STRB     r0,[r1,#0]
;;;45     }
000006  4770              BX       lr
;;;46     
                          ENDP

                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.Init_Profiling||, CODE, READONLY, ALIGN=2

                  Init_Profiling PROC
;;;22     
;;;23     void Init_Profiling(void) {
000000  b510              PUSH     {r4,lr}
;;;24     	unsigned i;
;;;25     	
;;;26     	profile_samples = 0;
000002  4913              LDR      r1,|L4.80|
000004  2000              MOVS     r0,#0
000006  60c8              STR      r0,[r1,#0xc]  ; profile_samples
;;;27     	num_lost = 0;
000008  6088              STR      r0,[r1,#8]  ; num_lost
;;;28     	adx_lost = 0;
00000a  6048              STR      r0,[r1,#4]  ; adx_lost
;;;29     	
;;;30     	// Clear region counts
;;;31       for (i=0; i<NumProfileRegions; i++) {
00000c  4c11              LDR      r4,|L4.84|
00000e  6821              LDR      r1,[r4,#0]  ; NumProfileRegions
000010  2900              CMP      r1,#0
000012  d010              BEQ      |L4.54|
;;;32     	  RegionCount[i]=0;
;;;33       }
000014  7821              LDRB     r1,[r4,#0]  ; NumProfileRegions
000016  4a10              LDR      r2,|L4.88|
000018  07c9              LSLS     r1,r1,#31
00001a  0fc9              LSRS     r1,r1,#31
00001c  d000              BEQ      |L4.32|
00001e  6010              STR      r0,[r2,#0]            ;32  ; RegionCount
                  |L4.32|
000020  6823              LDR      r3,[r4,#0]            ;31  ; NumProfileRegions
000022  4299              CMP      r1,r3                 ;31
000024  d207              BCS      |L4.54|
                  |L4.38|
000026  008b              LSLS     r3,r1,#2              ;31
000028  50d0              STR      r0,[r2,r3]            ;32
00002a  189b              ADDS     r3,r3,r2              ;32
00002c  6058              STR      r0,[r3,#4]            ;32
00002e  6823              LDR      r3,[r4,#0]            ;32  ; NumProfileRegions
000030  1c89              ADDS     r1,r1,#2              ;32
000032  4299              CMP      r1,r3                 ;32
000034  d3f7              BCC      |L4.38|
                  |L4.54|
;;;34     	// Initialize and start timer
;;;35     	PIT_Init(SAMPLE_FREQ_HZ_TO_TICKS(PROFILER_SAMPLE_FREQ_HZ));
000036  4809              LDR      r0,|L4.92|
000038  217d              MOVS     r1,#0x7d
00003a  0109              LSLS     r1,r1,#4
00003c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00003e  f7fffffe          BL       __aeabi_uidivmod
000042  1e40              SUBS     r0,r0,#1
000044  f7fffffe          BL       PIT_Init
;;;36     	PIT_Start();
000048  f7fffffe          BL       PIT_Start
;;;37     }
00004c  bd10              POP      {r4,pc}
;;;38     
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
                          DCD      ||.data||
                  |L4.84|
                          DCD      NumProfileRegions
                  |L4.88|
                          DCD      RegionCount
                  |L4.92|
                          DCD      SystemCoreClock

                          AREA ||i.New_Display_Profile||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  New_Display_Profile PROC
;;;121    
;;;122    void New_Display_Profile(void) {
000000  b08e              SUB      sp,sp,#0x38
;;;123    	PT_T p, tp;
;;;124    	int i, row;
;;;125    	char buffer[32];
;;;126    	
;;;127    	p.X = 0;
000002  2500              MOVS     r5,#0
;;;128    	row = 0;
;;;129    	p.Y = ROW_TO_Y(row);
;;;130    	snprintf(buffer, LCD_MAX_COLS, "%4lu Total Samples", profile_samples); 
000004  4e38              LDR      r6,|L5.232|
000006  9504              STR      r5,[sp,#0x10]         ;129
000008  9505              STR      r5,[sp,#0x14]
00000a  7831              LDRB     r1,[r6,#0]  ; G_LCD_char_width
00000c  20f0              MOVS     r0,#0xf0
00000e  f7fffffe          BL       __aeabi_uidivmod
000012  4a36              LDR      r2,|L5.236|
000014  68d3              LDR      r3,[r2,#0xc]  ; profile_samples
000016  4601              MOV      r1,r0
000018  a235              ADR      r2,|L5.240|
00001a  a806              ADD      r0,sp,#0x18
00001c  f7fffffe          BL       __2snprintf
;;;131    	LCD_Text_PrintStr(&p, buffer);
000020  a906              ADD      r1,sp,#0x18
000022  a804              ADD      r0,sp,#0x10
000024  f7fffffe          BL       LCD_Text_PrintStr
;;;132    	row++;
;;;133    	i = 0;
000028  2400              MOVS     r4,#0
;;;134    	LCD_TS_Blocking_Read(&tp);
00002a  a802              ADD      r0,sp,#8
00002c  f7fffffe          BL       LCD_TS_Blocking_Read
;;;135    	
;;;136    	while (1) {
;;;137    			for (row = 0; row < LCD_MAX_ROWS-1; row++) {
;;;138    				if ((i < NumProfileRegions) && (RegionCount[i] > 0)) {
000030  4e34              LDR      r6,|L5.260|
                  |L5.50|
000032  4f35              LDR      r7,|L5.264|
000034  20ff              MOVS     r0,#0xff              ;137
000036  2500              MOVS     r5,#0                 ;137
000038  7839              LDRB     r1,[r7,#0]            ;137  ; G_LCD_char_height
00003a  3041              ADDS     r0,r0,#0x41           ;137
00003c  f7fffffe          BL       __aeabi_uidivmod
000040  1e40              SUBS     r0,r0,#1              ;137
000042  2800              CMP      r0,#0                 ;137
000044  ddf5              BLE      |L5.50|
                  |L5.70|
000046  6830              LDR      r0,[r6,#0]  ; NumProfileRegions
000048  4284              CMP      r4,r0
00004a  d21f              BCS      |L5.140|
00004c  482f              LDR      r0,|L5.268|
00004e  00a7              LSLS     r7,r4,#2
000050  59c0              LDR      r0,[r0,r7]
000052  2800              CMP      r0,#0
000054  d01a              BEQ      |L5.140|
;;;139    					p.X = COL_TO_X(0);
000056  2000              MOVS     r0,#0
;;;140    					p.Y = ROW_TO_Y(row);
000058  9004              STR      r0,[sp,#0x10]
00005a  482b              LDR      r0,|L5.264|
00005c  7800              LDRB     r0,[r0,#0]  ; G_LCD_char_height
00005e  4368              MULS     r0,r5,r0
;;;141    					snprintf(buffer, LCD_MAX_COLS, "%4u %s", RegionCount[i], RegionTable[i].Name);
000060  9005              STR      r0,[sp,#0x14]
000062  4821              LDR      r0,|L5.232|
000064  7801              LDRB     r1,[r0,#0]  ; G_LCD_char_width
000066  20f0              MOVS     r0,#0xf0
000068  f7fffffe          BL       __aeabi_uidivmod
00006c  4a28              LDR      r2,|L5.272|
00006e  4601              MOV      r1,r0
000070  0163              LSLS     r3,r4,#5
000072  1898              ADDS     r0,r3,r2
000074  3008              ADDS     r0,r0,#8
000076  9000              STR      r0,[sp,#0]
000078  4824              LDR      r0,|L5.268|
00007a  59c3              LDR      r3,[r0,r7]
00007c  a225              ADR      r2,|L5.276|
00007e  a806              ADD      r0,sp,#0x18
000080  f7fffffe          BL       __2snprintf
;;;142    					LCD_Text_PrintStr(&p, buffer);
000084  a906              ADD      r1,sp,#0x18
000086  a804              ADD      r0,sp,#0x10
000088  f7fffffe          BL       LCD_Text_PrintStr
                  |L5.140|
;;;143    				}
;;;144    				i++;
;;;145    				p.X = COL_TO_X(0);
00008c  2000              MOVS     r0,#0
;;;146    				p.Y = ROW_TO_Y(row);
00008e  4f1e              LDR      r7,|L5.264|
000090  9004              STR      r0,[sp,#0x10]
000092  7838              LDRB     r0,[r7,#0]  ; G_LCD_char_height
;;;147    				LCD_Text_PrintStr(&p, "Previous      Next"); 
000094  a121              ADR      r1,|L5.284|
000096  4368              MULS     r0,r5,r0              ;146
000098  9005              STR      r0,[sp,#0x14]
00009a  a804              ADD      r0,sp,#0x10
00009c  1c64              ADDS     r4,r4,#1
00009e  f7fffffe          BL       LCD_Text_PrintStr
;;;148    				LCD_TS_Blocking_Read(&tp);
0000a2  a802              ADD      r0,sp,#8
0000a4  f7fffffe          BL       LCD_TS_Blocking_Read
;;;149    				if (tp.X < LCD_WIDTH/2) {
0000a8  9802              LDR      r0,[sp,#8]
0000aa  2878              CMP      r0,#0x78
0000ac  d209              BCS      |L5.194|
;;;150    					// to go back
;;;151    					i -= 2*(LCD_MAX_ROWS-1);
0000ae  20ff              MOVS     r0,#0xff
0000b0  7839              LDRB     r1,[r7,#0]  ; G_LCD_char_height
0000b2  3041              ADDS     r0,r0,#0x41
0000b4  f7fffffe          BL       __aeabi_uidivmod
0000b8  0040              LSLS     r0,r0,#1
0000ba  1a24              SUBS     r4,r4,r0
0000bc  1ca4              ADDS     r4,r4,#2
;;;152    					if (i < 0)
;;;153    						i = 0;
0000be  d410              BMI      |L5.226|
0000c0  e003              B        |L5.202|
                  |L5.194|
;;;154    				} else {
;;;155    					// go forward, no change to i needed
;;;156    					if (i>= NumProfileRegions)
0000c2  6830              LDR      r0,[r6,#0]  ; NumProfileRegions
0000c4  4284              CMP      r4,r0
0000c6  d300              BCC      |L5.202|
;;;157    							i = NumProfileRegions-1;
0000c8  1e44              SUBS     r4,r0,#1
                  |L5.202|
;;;158    				}
;;;159    				LCD_Erase();
0000ca  f7fffffe          BL       LCD_Erase
0000ce  20ff              MOVS     r0,#0xff
0000d0  7839              LDRB     r1,[r7,#0]  ; G_LCD_char_height
0000d2  3041              ADDS     r0,r0,#0x41
0000d4  1c6d              ADDS     r5,r5,#1
0000d6  f7fffffe          BL       __aeabi_uidivmod
0000da  1e40              SUBS     r0,r0,#1
0000dc  42a8              CMP      r0,r5
0000de  dcb2              BGT      |L5.70|
0000e0  e7a7              B        |L5.50|
                  |L5.226|
0000e2  2400              MOVS     r4,#0                 ;153
0000e4  e7f1              B        |L5.202|
;;;160    			}
;;;161    		}
;;;162    	}
;;;163    
                          ENDP

0000e6  0000              DCW      0x0000
                  |L5.232|
                          DCD      G_LCD_char_width
                  |L5.236|
                          DCD      ||.data||
                  |L5.240|
0000f0  25346c75          DCB      "%4lu Total Samples",0
0000f4  20546f74
0000f8  616c2053
0000fc  616d706c
000100  657300  
000103  00                DCB      0
                  |L5.260|
                          DCD      NumProfileRegions
                  |L5.264|
                          DCD      G_LCD_char_height
                  |L5.268|
                          DCD      RegionCount
                  |L5.272|
                          DCD      RegionTable
                  |L5.276|
000114  25347520          DCB      "%4u %s",0
000118  257300  
00011b  00                DCB      0
                  |L5.284|
00011c  50726576          DCB      "Previous      Next",0
000120  696f7573
000124  20202020
000128  20204e65
00012c  787400  
00012f  00                DCB      0

                          AREA ||i.Process_Profile_Sample||, CODE, READONLY, ALIGN=2

                  Process_Profile_Sample PROC
;;;46     
;;;47     void Process_Profile_Sample(void) {
000000  b470              PUSH     {r4-r6}
;;;48     	unsigned int s, e;
;;;49       unsigned int i;
;;;50     	
;;;51     	PC_val = *((unsigned int *) (CUR_SP + FRAME_SIZE + HW_RET_ADX_OFFSET));
000002  f3ef8008          MRS      r0,MSP
000006  6ac1              LDR      r1,[r0,#0x2c]
000008  4815              LDR      r0,|L6.96|
00000a  6101              STR      r1,[r0,#0x10]  ; PC_val
;;;52     
;;;53     	profile_samples++;
00000c  68c1              LDR      r1,[r0,#0xc]  ; profile_samples
00000e  1c49              ADDS     r1,r1,#1
000010  60c1              STR      r1,[r0,#0xc]  ; profile_samples
;;;54     
;;;55     	/* look up function in table and increment counter  */
;;;56     	for (i=0; i<NumProfileRegions; i++) {
000012  4d14              LDR      r5,|L6.100|
000014  2100              MOVS     r1,#0
000016  682a              LDR      r2,[r5,#0]  ; NumProfileRegions
000018  2a00              CMP      r2,#0
00001a  d916              BLS      |L6.74|
;;;57     		s = RegionTable[i].Start & ~1; // Convert Thumb instruction address by zeroing LS bit
00001c  4e12              LDR      r6,|L6.104|
                  |L6.30|
00001e  014a              LSLS     r2,r1,#5
000020  58b3              LDR      r3,[r6,r2]
;;;58     		e = RegionTable[i].End;
;;;59     		if ((PC_val >= s) && (PC_val <= e)) {
000022  6904              LDR      r4,[r0,#0x10]  ; PC_val
000024  085b              LSRS     r3,r3,#1              ;57
000026  005b              LSLS     r3,r3,#1              ;57
000028  1992              ADDS     r2,r2,r6              ;58
00002a  6852              LDR      r2,[r2,#4]            ;58
00002c  429c              CMP      r4,r3
00002e  d308              BCC      |L6.66|
000030  6903              LDR      r3,[r0,#0x10]  ; PC_val
000032  4293              CMP      r3,r2
000034  d805              BHI      |L6.66|
;;;60     			RegionCount[i]++;
000036  4c0d              LDR      r4,|L6.108|
000038  008a              LSLS     r2,r1,#2              ;59
00003a  58a3              LDR      r3,[r4,r2]
00003c  1c5b              ADDS     r3,r3,#1
00003e  50a3              STR      r3,[r4,r2]
;;;61     			break; // break out of the for loop
000040  e003              B        |L6.74|
                  |L6.66|
000042  682a              LDR      r2,[r5,#0]            ;56  ; NumProfileRegions
000044  1c49              ADDS     r1,r1,#1              ;56
000046  4291              CMP      r1,r2                 ;56
000048  d3e9              BCC      |L6.30|
                  |L6.74|
;;;62     		}
;;;63     	}
;;;64     	if (i == NumProfileRegions) {
00004a  682a              LDR      r2,[r5,#0]  ; NumProfileRegions
00004c  4291              CMP      r1,r2
00004e  d104              BNE      |L6.90|
;;;65     		adx_lost = PC_val;
000050  6901              LDR      r1,[r0,#0x10]  ; PC_val
000052  6041              STR      r1,[r0,#4]  ; adx_lost
;;;66     		num_lost++;
000054  6881              LDR      r1,[r0,#8]  ; num_lost
000056  1c49              ADDS     r1,r1,#1
000058  6081              STR      r1,[r0,#8]  ; num_lost
                  |L6.90|
;;;67     	}
;;;68     }
00005a  bc70              POP      {r4-r6}
00005c  4770              BX       lr
;;;69     
                          ENDP

00005e  0000              DCW      0x0000
                  |L6.96|
                          DCD      ||.data||
                  |L6.100|
                          DCD      NumProfileRegions
                  |L6.104|
                          DCD      RegionTable
                  |L6.108|
                          DCD      RegionCount

                          AREA ||i.Sort_Profile_Regions||, CODE, READONLY, ALIGN=2

                  Sort_Profile_Regions PROC
;;;69     
;;;70     void Sort_Profile_Regions(void) {
000000  4a25              LDR      r2,|L7.152|
;;;71         unsigned int i, j, temp;
;;;72     
;;;73         // Copy unsorted region numbers into table
;;;74         for (i = 0; i < NumProfileRegions; i++) {
000002  6810              LDR      r0,[r2,#0]  ; NumProfileRegions
000004  2800              CMP      r0,#0
000006  d046              BEQ      |L7.150|
000008  b4f0              PUSH     {r4-r7}               ;70
;;;75             SortedRegions[i] = i;
;;;76         }
;;;77         // Sort those region numbers
;;;78         for (i = 0; i < NumProfileRegions; ++i) {
;;;79             for (j = i + 1; j < NumProfileRegions; ++j) {
;;;80                 if (RegionCount[SortedRegions[i]] < RegionCount[SortedRegions[j]]) {
;;;81                     temp = SortedRegions[i];
;;;82                     SortedRegions[i] = SortedRegions[j];
;;;83                     SortedRegions[j] = temp;
;;;84                 }
;;;85             }
;;;86         }
;;;87     }
00000a  7814              LDRB     r4,[r2,#0]  ; NumProfileRegions
00000c  4923              LDR      r1,|L7.156|
00000e  2000              MOVS     r0,#0
000010  07e4              LSLS     r4,r4,#31
000012  d002              BEQ      |L7.26|
000014  6048              STR      r0,[r1,#4]
000016  2001              MOVS     r0,#1
000018  1d09              ADDS     r1,r1,#4
                  |L7.26|
00001a  6814              LDR      r4,[r2,#0]            ;74  ; NumProfileRegions
00001c  0864              LSRS     r4,r4,#1              ;74
00001e  46a4              MOV      r12,r4                ;74
000020  d00c              BEQ      |L7.60|
                  |L7.34|
000022  1c44              ADDS     r4,r0,#1              ;75
000024  608c              STR      r4,[r1,#8]
000026  6048              STR      r0,[r1,#4]
000028  4664              MOV      r4,r12
00002a  1e64              SUBS     r4,r4,#1
00002c  1c80              ADDS     r0,r0,#2
00002e  3108              ADDS     r1,r1,#8
000030  46a4              MOV      r12,r4
000032  2c00              CMP      r4,#0
000034  d1f5              BNE      |L7.34|
000036  6810              LDR      r0,[r2,#0]            ;78  ; NumProfileRegions
000038  2800              CMP      r0,#0                 ;78
00003a  d02a              BEQ      |L7.146|
                  |L7.60|
00003c  6810              LDR      r0,[r2,#0]            ;78  ; NumProfileRegions
00003e  2800              CMP      r0,#0                 ;78
000040  d927              BLS      |L7.146|
000042  4917              LDR      r1,|L7.160|
                  |L7.68|
000044  4814              LDR      r0,|L7.152|
000046  6802              LDR      r2,[r0,#0]            ;79  ; NumProfileRegions
000048  4660              MOV      r0,r12                ;79
00004a  1c40              ADDS     r0,r0,#1              ;79
00004c  4282              CMP      r2,r0                 ;79
00004e  d919              BLS      |L7.132|
000050  4a11              LDR      r2,|L7.152|
000052  4660              MOV      r0,r12                ;79
000054  6813              LDR      r3,[r2,#0]            ;79  ; NumProfileRegions
000056  1c40              ADDS     r0,r0,#1              ;79
000058  4298              CMP      r0,r3                 ;79
00005a  d213              BCS      |L7.132|
00005c  4662              MOV      r2,r12                ;71
00005e  0094              LSLS     r4,r2,#2              ;80
                  |L7.96|
000060  4b10              LDR      r3,|L7.164|
000062  591a              LDR      r2,[r3,r4]            ;80
000064  0095              LSLS     r5,r2,#2              ;80
000066  594e              LDR      r6,[r1,r5]            ;80
000068  0085              LSLS     r5,r0,#2              ;80
00006a  595b              LDR      r3,[r3,r5]            ;80
00006c  009f              LSLS     r7,r3,#2              ;80
00006e  59cf              LDR      r7,[r1,r7]            ;80
000070  42be              CMP      r6,r7                 ;80
000072  d202              BCS      |L7.122|
000074  4e0b              LDR      r6,|L7.164|
000076  5133              STR      r3,[r6,r4]            ;82
000078  5172              STR      r2,[r6,r5]            ;83
                  |L7.122|
00007a  4a07              LDR      r2,|L7.152|
00007c  1c40              ADDS     r0,r0,#1              ;83
00007e  6812              LDR      r2,[r2,#0]            ;83  ; NumProfileRegions
000080  4290              CMP      r0,r2                 ;83
000082  d3ed              BCC      |L7.96|
                  |L7.132|
000084  4a04              LDR      r2,|L7.152|
000086  4660              MOV      r0,r12                ;83
000088  1c40              ADDS     r0,r0,#1              ;83
00008a  6812              LDR      r2,[r2,#0]            ;83  ; NumProfileRegions
00008c  4684              MOV      r12,r0                ;83
00008e  4290              CMP      r0,r2                 ;83
000090  d3d8              BCC      |L7.68|
                  |L7.146|
000092  bcf0              POP      {r4-r7}
000094  4770              BX       lr
                  |L7.150|
000096  4770              BX       lr
;;;88     
                          ENDP

                  |L7.152|
                          DCD      NumProfileRegions
                  |L7.156|
                          DCD      SortedRegions-0x4
                  |L7.160|
                          DCD      RegionCount
                  |L7.164|
                          DCD      SortedRegions

                          AREA ||.data||, DATA, ALIGN=2

                  profiling_enabled
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  adx_lost
                          DCD      0x00000000
                  num_lost
                          DCD      0x00000000
                  profile_samples
                          DCD      0x00000000
                  PC_val
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Source\\Profiler\\profile.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_profile_c_adx_lost____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_profile_c_adx_lost____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_profile_c_adx_lost____REVSH|
#line 462
|__asm___9_profile_c_adx_lost____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
