; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\region.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\region.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\region.crf Source\Profiler\region.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  RegionCount
                          %        304

                          AREA ||area_number.3||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.bss||
                  SortedRegions
                          %        304

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  RegionTable
                          DCD      0x00001c31
                          DCD      0x00001c5a
000008  636f7079          DCB      0x63,0x6f,0x70,0x79
00000c  59000000          DCB      0x59,0x00,0x00,0x00
                          %        16
                          DCD      0x00001c6d
                          DCD      0x00002c7c
000028  6465636f          DCB      0x64,0x65,0x63,0x6f
00002c  64654e65          DCB      0x64,0x65,0x4e,0x65
000030  78744d43          DCB      0x78,0x74,0x4d,0x43
000034  55000000          DCB      0x55,0x00,0x00,0x00
                          %        8
                          DCD      0x00003025
                          DCD      0x0000309c
000048  67657442          DCB      0x67,0x65,0x74,0x42
00004c  69747300          DCB      0x69,0x74,0x73,0x00
                          %        16
                          DCD      0x000030a1
                          DCD      0x000030ec
000068  67657443          DCB      0x67,0x65,0x74,0x43
00006c  68617200          DCB      0x68,0x61,0x72,0x00
                          %        16
                          DCD      0x000030f9
                          DCD      0x00003132
000088  6765744f          DCB      0x67,0x65,0x74,0x4f
00008c  63746574          DCB      0x63,0x74,0x65,0x74
000090  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x0000313d
                          DCD      0x000031f0
0000a8  68756666          DCB      0x68,0x75,0x66,0x66
0000ac  4465636f          DCB      0x44,0x65,0x63,0x6f
0000b0  64650000          DCB      0x64,0x65,0x00,0x00
                          %        12
                          DCD      0x000041b5
                          DCD      0x0000448a
0000c8  70726f63          DCB      0x70,0x72,0x6f,0x63
0000cc  6573734d          DCB      0x65,0x73,0x73,0x4d
0000d0  61726b65          DCB      0x61,0x72,0x6b,0x65
0000d4  72730000          DCB      0x72,0x73,0x00,0x00
                          %        8
                          DCD      0x000044c1
                          DCD      0x00004602
0000e8  75707361          DCB      0x75,0x70,0x73,0x61
0000ec  6d706c65          DCB      0x6d,0x70,0x6c,0x65
0000f0  43620000          DCB      0x43,0x62,0x00,0x00
                          %        12
                          DCD      0x00004611
                          DCD      0x000046d2
000108  75707361          DCB      0x75,0x70,0x73,0x61
00010c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000110  43624800          DCB      0x43,0x62,0x48,0x00
                          %        12
                          DCD      0x000046e1
                          DCD      0x000047a4
000128  75707361          DCB      0x75,0x70,0x73,0x61
00012c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000130  43625600          DCB      0x43,0x62,0x56,0x00
                          %        12
                          DCD      0x000047b1
                          DCD      0x000048f2
000148  75707361          DCB      0x75,0x70,0x73,0x61
00014c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000150  43720000          DCB      0x43,0x72,0x00,0x00
                          %        12
                          DCD      0x00004901
                          DCD      0x000049c2
000168  75707361          DCB      0x75,0x70,0x73,0x61
00016c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000170  43724800          DCB      0x43,0x72,0x48,0x00
                          %        12
                          DCD      0x000049d1
                          DCD      0x00004a94
000188  75707361          DCB      0x75,0x70,0x73,0x61
00018c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000190  43725600          DCB      0x43,0x72,0x56,0x00
                          %        12
                          DCD      0x00002c91
                          DCD      0x00002d46
0001a8  6469725f          DCB      0x64,0x69,0x72,0x5f
0001ac  6e657874          DCB      0x6e,0x65,0x78,0x74
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002d7d
                          DCD      0x00002fc8
0001c8  666f6c6c          DCB      0x66,0x6f,0x6c,0x6c
0001cc  6f775f70          DCB      0x6f,0x77,0x5f,0x70
0001d0  61746800          DCB      0x61,0x74,0x68,0x00
                          %        12
                          DCD      0x000000d5
                          DCD      0x000000e0
0001e8  52657365          DCB      0x52,0x65,0x73,0x65
0001ec  745f4861          DCB      0x74,0x5f,0x48,0x61
0001f0  6e646c65          DCB      0x6e,0x64,0x6c,0x65
0001f4  72000000          DCB      0x72,0x00,0x00,0x00
                          %        8
                          DCD      0x000000e1
                          DCD      0x000000e2
000208  4e4d495f          DCB      0x4e,0x4d,0x49,0x5f
00020c  48616e64          DCB      0x48,0x61,0x6e,0x64
000210  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        12
                          DCD      0x000000e3
                          DCD      0x000000e4
000228  48617264          DCB      0x48,0x61,0x72,0x64
00022c  4661756c          DCB      0x46,0x61,0x75,0x6c
000230  745f4861          DCB      0x74,0x5f,0x48,0x61
000234  6e646c65          DCB      0x6e,0x64,0x6c,0x65
000238  72000000          DCB      0x72,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000000e5
                          DCD      0x000000e6
000248  5356435f          DCB      0x53,0x56,0x43,0x5f
00024c  48616e64          DCB      0x48,0x61,0x6e,0x64
000250  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        12
                          DCD      0x000000e7
                          DCD      0x000000e8
000268  50656e64          DCB      0x50,0x65,0x6e,0x64
00026c  53565f48          DCB      0x53,0x56,0x5f,0x48
000270  616e646c          DCB      0x61,0x6e,0x64,0x6c
000274  65720000          DCB      0x65,0x72,0x00,0x00
                          %        8
                          DCD      0x000000e9
                          DCD      0x000000ea
000288  53797354          DCB      0x53,0x79,0x73,0x54
00028c  69636b5f          DCB      0x69,0x63,0x6b,0x5f
000290  48616e64          DCB      0x48,0x61,0x6e,0x64
000294  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        8
                          DCD      0x0000014d
                          DCD      0x00000180
0002a8  436f6e74          DCB      0x43,0x6f,0x6e,0x74
0002ac  726f6c5f          DCB      0x72,0x6f,0x6c,0x5f
0002b0  5247425f          DCB      0x52,0x47,0x42,0x5f
0002b4  4c454473          DCB      0x4c,0x45,0x44,0x73
0002b8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000189
                          DCD      0x0000019c
0002c8  44656c61          DCB      0x44,0x65,0x6c,0x61
0002cc  79000000          DCB      0x79,0x00,0x00,0x00
                          %        16
                          DCD      0x000001a1
                          DCD      0x00000262
0002e8  44697370          DCB      0x44,0x69,0x73,0x70
0002ec  6c61795f          DCB      0x6c,0x61,0x79,0x5f
0002f0  50726f66          DCB      0x50,0x72,0x6f,0x66
0002f4  696c6500          DCB      0x69,0x6c,0x65,0x00
                          %        8
                          DCD      0x000002b5
                          DCD      0x000002f8
000308  496e6974          DCB      0x49,0x6e,0x69,0x74
00030c  5f444d41          DCB      0x5f,0x44,0x4d,0x41
000310  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x0000031d
                          DCD      0x0000036a
000328  496e6974          DCB      0x49,0x6e,0x69,0x74
00032c  5f50726f          DCB      0x5f,0x50,0x72,0x6f
000330  66696c69          DCB      0x66,0x69,0x6c,0x69
000334  6e670000          DCB      0x6e,0x67,0x00,0x00
                          %        8
                          DCD      0x0000037d
                          DCD      0x000003ce
000348  496e6974          DCB      0x49,0x6e,0x69,0x74
00034c  5f524742          DCB      0x5f,0x52,0x47,0x42
000350  5f4c4544          DCB      0x5f,0x4c,0x45,0x44
000354  73000000          DCB      0x73,0x00,0x00,0x00
                          %        8
                          DCD      0x000003e5
                          DCD      0x000003ee
000368  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00036c  45726173          DCB      0x45,0x72,0x61,0x73
000370  65000000          DCB      0x65,0x00,0x00,0x00
                          %        12
                          DCD      0x000003f5
                          DCD      0x000003fc
000388  5350495f          DCB      0x53,0x50,0x49,0x5f
00038c  46726571          DCB      0x46,0x72,0x65,0x71
000390  5f486967          DCB      0x5f,0x48,0x69,0x67
000394  68000000          DCB      0x68,0x00,0x00,0x00
                          %        8
                          DCD      0x00000411
                          DCD      0x00000480
0003a8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0003ac  436f6e74          DCB      0x43,0x6f,0x6e,0x74
0003b0  726f6c6c          DCB      0x72,0x6f,0x6c,0x6c
0003b4  65725f49          DCB      0x65,0x72,0x5f,0x49
0003b8  6e697400          DCB      0x6e,0x69,0x74,0x00
                          DCD      0x00000000
                          DCD      0x00000485
                          DCD      0x00000554
0003c8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0003cc  46696c6c          DCB      0x46,0x69,0x6c,0x6c
0003d0  5f427566          DCB      0x5f,0x42,0x75,0x66
0003d4  66657200          DCB      0x66,0x65,0x72,0x00
                          %        8
                          DCD      0x00000559
                          DCD      0x0000067c
0003e8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0003ec  4750494f          DCB      0x47,0x50,0x49,0x4f
0003f0  5f496e69          DCB      0x5f,0x49,0x6e,0x69
0003f4  74000000          DCB      0x74,0x00,0x00,0x00
                          %        8
                          DCD      0x0000068d
                          DCD      0x000006dc
000408  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00040c  496e6974          DCB      0x49,0x6e,0x69,0x74
000410  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000006f5
                          DCD      0x0000078a
000428  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00042c  4a504547          DCB      0x4a,0x50,0x45,0x47
000430  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000007e5
                          DCD      0x000008ae
000448  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00044c  506c6f74          DCB      0x50,0x6c,0x6f,0x74
000450  5f506978          DCB      0x5f,0x50,0x69,0x78
000454  656c0000          DCB      0x65,0x6c,0x00,0x00
                          %        8
                          DCD      0x000008b5
                          DCD      0x000009b2
000468  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00046c  53746172          DCB      0x53,0x74,0x61,0x72
000470  745f5265          DCB      0x74,0x5f,0x52,0x65
000474  6374616e          DCB      0x63,0x74,0x61,0x6e
000478  676c6500          DCB      0x67,0x6c,0x65,0x00
                          DCD      0x00000000
                          DCD      0x000009b9
                          DCD      0x000009e8
000488  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00048c  54535f42          DCB      0x54,0x53,0x5f,0x42
000490  6c6f636b          DCB      0x6c,0x6f,0x63,0x6b
000494  696e675f          DCB      0x69,0x6e,0x67,0x5f
000498  52656164          DCB      0x52,0x65,0x61,0x64
00049c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x000009e9
                          DCD      0x00000a00
0004a8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0004ac  54535f49          DCB      0x54,0x53,0x5f,0x49
0004b0  6e697400          DCB      0x6e,0x69,0x74,0x00
                          %        12
                          DCD      0x00000a09
                          DCD      0x00000b8c
0004c8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0004cc  54535f52          DCB      0x54,0x53,0x5f,0x52
0004d0  65616400          DCB      0x65,0x61,0x64,0x00
                          %        12
                          DCD      0x00000ba5
                          DCD      0x00000bce
0004e8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0004ec  54657874          DCB      0x54,0x65,0x78,0x74
0004f0  5f496e69          DCB      0x5f,0x49,0x6e,0x69
0004f4  74000000          DCB      0x74,0x00,0x00,0x00
                          %        8
                          DCD      0x00000be1
                          DCD      0x00000d7c
000508  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00050c  54657874          DCB      0x54,0x65,0x78,0x74
000510  5f507269          DCB      0x5f,0x50,0x72,0x69
000514  6e744368          DCB      0x6e,0x74,0x43,0x68
000518  61720000          DCB      0x61,0x72,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000d89
                          DCD      0x00000dce
000528  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00052c  54657874          DCB      0x54,0x65,0x78,0x74
000530  5f507269          DCB      0x5f,0x50,0x72,0x69
000534  6e745374          DCB      0x6e,0x74,0x53,0x74
000538  72000000          DCB      0x72,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000dd5
                          DCD      0x00000e26
000548  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00054c  54657874          DCB      0x54,0x65,0x78,0x74
000550  5f507269          DCB      0x5f,0x50,0x72,0x69
000554  6e745374          DCB      0x6e,0x74,0x53,0x74
000558  725f5243          DCB      0x72,0x5f,0x52,0x43
00055c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000e2d
                          DCD      0x00000e4a
000568  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00056c  54657874          DCB      0x54,0x65,0x78,0x74
000570  5f536574          DCB      0x5f,0x53,0x65,0x74
000574  5f436f6c          DCB      0x5f,0x43,0x6f,0x6c
000578  6f727300          DCB      0x6f,0x72,0x73,0x00
                          DCD      0x00000000
                          DCD      0x00000e55
                          DCD      0x00000ec2
000588  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00058c  57726974          DCB      0x57,0x72,0x69,0x74
000590  655f5265          DCB      0x65,0x5f,0x52,0x65
000594  6374616e          DCB      0x63,0x74,0x61,0x6e
000598  676c655f          DCB      0x67,0x6c,0x65,0x5f
00059c  4e5f5175          DCB      0x4e,0x5f,0x51,0x75
                          DCD      0x00000ed5
                          DCD      0x00000f18
0005a8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0005ac  57726974          DCB      0x57,0x72,0x69,0x74
0005b0  655f5265          DCB      0x65,0x5f,0x52,0x65
0005b4  6374616e          DCB      0x63,0x74,0x61,0x6e
0005b8  676c655f          DCB      0x67,0x6c,0x65,0x5f
0005bc  50697865          DCB      0x50,0x69,0x78,0x65
                          DCD      0x00000fc9
                          DCD      0x00001024
0005c8  50574d5f          DCB      0x50,0x57,0x4d,0x5f
0005cc  496e6974          DCB      0x49,0x6e,0x69,0x74
0005d0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00001035
                          DCD      0x00001092
0005e8  50726f63          DCB      0x50,0x72,0x6f,0x63
0005ec  6573735f          DCB      0x65,0x73,0x73,0x5f
0005f0  50726f66          DCB      0x50,0x72,0x6f,0x66
0005f4  696c655f          DCB      0x69,0x6c,0x65,0x5f
0005f8  53616d70          DCB      0x53,0x61,0x6d,0x70
0005fc  6c650000          DCB      0x6c,0x65,0x00,0x00
                          DCD      0x00001135
                          DCD      0x000012cc
000608  53445f49          DCB      0x53,0x44,0x5f,0x49
00060c  6e697400          DCB      0x6e,0x69,0x74,0x00
                          %        16
                          DCD      0x000012cd
                          DCD      0x0000139a
000628  53445f52          DCB      0x53,0x44,0x5f,0x52
00062c  65616400          DCB      0x65,0x61,0x64,0x00
                          %        16
                          DCD      0x000013ad
                          DCD      0x000013b8
000648  5350495f          DCB      0x53,0x50,0x49,0x5f
00064c  43535f48          DCB      0x43,0x53,0x5f,0x48
000650  69676800          DCB      0x69,0x67,0x68,0x00
                          %        12
                          DCD      0x000013bd
                          DCD      0x000013c8
000668  5350495f          DCB      0x53,0x50,0x49,0x5f
00066c  43535f4c          DCB      0x43,0x53,0x5f,0x4c
000670  6f770000          DCB      0x6f,0x77,0x00,0x00
                          %        12
                          DCD      0x000013cd
                          DCD      0x0000140c
000688  5350495f          DCB      0x53,0x50,0x49,0x5f
00068c  496e6974          DCB      0x49,0x6e,0x69,0x74
000690  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00001421
                          DCD      0x00001434
0006a8  5350495f          DCB      0x53,0x50,0x49,0x5f
0006ac  52570000          DCB      0x52,0x57,0x00,0x00
                          %        16
                          DCD      0x00001439
                          DCD      0x00001460
0006c8  5350495f          DCB      0x53,0x50,0x49,0x5f
0006cc  52656c65          DCB      0x52,0x65,0x6c,0x65
0006d0  61736500          DCB      0x61,0x73,0x65,0x00
                          %        12
                          DCD      0x00001465
                          DCD      0x0000146c
0006e8  5350495f          DCB      0x53,0x50,0x49,0x5f
0006ec  54696d65          DCB      0x54,0x69,0x6d,0x65
0006f0  725f4f66          DCB      0x72,0x5f,0x4f,0x66
0006f4  66000000          DCB      0x66,0x00,0x00,0x00
                          %        8
                          DCD      0x00001471
                          DCD      0x0000148a
000708  5350495f          DCB      0x53,0x50,0x49,0x5f
00070c  54696d65          DCB      0x54,0x69,0x6d,0x65
000710  725f4f6e          DCB      0x72,0x5f,0x4f,0x6e
000714  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
                          DCD      0x00001495
                          DCD      0x000014a0
000728  5350495f          DCB      0x53,0x50,0x49,0x5f
00072c  54696d65          DCB      0x54,0x69,0x6d,0x65
000730  725f5374          DCB      0x72,0x5f,0x53,0x74
000734  61747573          DCB      0x61,0x74,0x75,0x73
000738  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000014a5
                          DCD      0x0000153c
000748  536f7274          DCB      0x53,0x6f,0x72,0x74
00074c  5f50726f          DCB      0x5f,0x50,0x72,0x6f
000750  66696c65          DCB      0x66,0x69,0x6c,0x65
000754  5f526567          DCB      0x5f,0x52,0x65,0x67
000758  696f6e73          DCB      0x69,0x6f,0x6e,0x73
00075c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x0000154d
                          DCD      0x00001604
000768  53797374          DCB      0x53,0x79,0x73,0x74
00076c  656d496e          DCB      0x65,0x6d,0x49,0x6e
000770  69740000          DCB      0x69,0x74,0x00,0x00
                          %        12
                          DCD      0x00001635
                          DCD      0x00001640
000788  54504d30          DCB      0x54,0x50,0x4d,0x30
00078c  5f495251          DCB      0x5f,0x49,0x52,0x51
000790  48616e64          DCB      0x48,0x61,0x6e,0x64
000794  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        8
                          DCD      0x00001645
                          DCD      0x0000169c
0007a8  55415254          DCB      0x55,0x41,0x52,0x54
0007ac  305f4952          DCB      0x30,0x5f,0x49,0x52
0007b0  5148616e          DCB      0x51,0x48,0x61,0x6e
0007b4  646c6572          DCB      0x64,0x6c,0x65,0x72
0007b8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00002d4d
                          DCD      0x00002d5c
0007c8  6469736b          DCB      0x64,0x69,0x73,0x6b
0007cc  5f696e69          DCB      0x5f,0x69,0x6e,0x69
0007d0  7469616c          DCB      0x74,0x69,0x61,0x6c
0007d4  697a6500          DCB      0x69,0x7a,0x65,0x00
                          %        8
                          DCD      0x00002d61
                          DCD      0x00002d78
0007e8  6469736b          DCB      0x64,0x69,0x73,0x6b
0007ec  5f726561          DCB      0x5f,0x72,0x65,0x61
0007f0  64700000          DCB      0x64,0x70,0x00,0x00
                          %        12
                          DCD      0x00002fd1
                          DCD      0x00003020
000808  66726565          DCB      0x66,0x72,0x65,0x65
00080c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
                          DCD      0x000031f9
                          DCD      0x000032ac
000828  6d61696e          DCB      0x6d,0x61,0x69,0x6e
00082c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
                          DCD      0x00003315
                          DCD      0x00003370
000848  6d616c6c          DCB      0x6d,0x61,0x6c,0x6c
00084c  6f630000          DCB      0x6f,0x63,0x00,0x00
                          %        16
                          DCD      0x00003381
                          DCD      0x00003534
000868  70665f6d          DCB      0x70,0x66,0x5f,0x6d
00086c  6f756e74          DCB      0x6f,0x75,0x6e,0x74
000870  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00003545
                          DCD      0x000035ca
000888  70665f6f          DCB      0x70,0x66,0x5f,0x6f
00088c  70656e00          DCB      0x70,0x65,0x6e,0x00
                          %        16
                          DCD      0x000035d1
                          DCD      0x00003662
0008a8  70665f6f          DCB      0x70,0x66,0x5f,0x6f
0008ac  70656e64          DCB      0x70,0x65,0x6e,0x64
0008b0  69720000          DCB      0x69,0x72,0x00,0x00
                          %        12
                          DCD      0x00003669
                          DCD      0x0000377e
0008c8  70665f72          DCB      0x70,0x66,0x5f,0x72
0008cc  65616400          DCB      0x65,0x61,0x64,0x00
                          %        16
                          DCD      0x00003785
                          DCD      0x0000397a
0008e8  70665f72          DCB      0x70,0x66,0x5f,0x72
0008ec  65616464          DCB      0x65,0x61,0x64,0x64
0008f0  69720000          DCB      0x69,0x72,0x00,0x00
                          %        12
                          DCD      0x00003981
                          DCD      0x00003e4a
000908  706a7065          DCB      0x70,0x6a,0x70,0x65
00090c  675f6465          DCB      0x67,0x5f,0x64,0x65
000910  636f6465          DCB      0x63,0x6f,0x64,0x65
000914  5f696e69          DCB      0x5f,0x69,0x6e,0x69
000918  74000000          DCB      0x74,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00003e65
                          DCD      0x00003e98
000928  706a7065          DCB      0x70,0x6a,0x70,0x65
00092c  675f6465          DCB      0x67,0x5f,0x64,0x65
000930  636f6465          DCB      0x63,0x6f,0x64,0x65
000934  5f6d6375          DCB      0x5f,0x6d,0x63,0x75
000938  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00003e9d
                          DCD      0x00004180
000948  706a7065          DCB      0x70,0x6a,0x70,0x65
00094c  675f6c6f          DCB      0x67,0x5f,0x6c,0x6f
000950  61645f66          DCB      0x61,0x64,0x5f,0x66
000954  726f6d5f          DCB      0x72,0x6f,0x6d,0x5f
000958  66696c65          DCB      0x66,0x69,0x6c,0x65
00095c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00004189
                          DCD      0x000041ae
000968  706a7065          DCB      0x70,0x6a,0x70,0x65
00096c  675f6e65          DCB      0x67,0x5f,0x6e,0x65
000970  65645f62          DCB      0x65,0x64,0x5f,0x62
000974  79746573          DCB      0x79,0x74,0x65,0x73
000978  5f63616c          DCB      0x5f,0x63,0x61,0x6c
00097c  6c626163          DCB      0x6c,0x62,0x61,0x63

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  NumProfileRegions
                          DCD      0x0000004c
