--cpu Cortex-M0+
".\objects\delay.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\mma8451.o"
".\objects\debug.o"
".\objects\i2c.o"
".\objects\timers.o"
".\objects\uart.o"
".\objects\queue.o"
".\objects\profile.o"
".\objects\region.o"
".\objects\pit.o"
".\objects\lcd_jpeg.o"
".\objects\lcd_graphics.o"
".\objects\lcd_text.o"
".\objects\lucida_8x13.o"
".\objects\lucida_12x19.o"
".\objects\st7789.o"
".\objects\touchscreen.o"
".\objects\picojpeg.o"
".\objects\colors.o"
".\objects\diskio.o"
".\objects\pff.o"
".\objects\sd_io.o"
".\objects\spi_io.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--library_type=microlib --strict --scatter ".\Objects\LCDs_Profiler.sct"
--info inline --info visibility --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals
--list ".\Listings\LCDs_Profiler.map" -o .\Objects\LCDs_Profiler.axf