00000818 transformBlockReduce
00000768 _printf_core
00000664 pjpeg_load_from_file
00000462 SD_Init
00000452 decodeNextMCU
00000420 idctCols
00000394 LCD_TS_Read
00000380 LCD_Text_PrintChar
00000324 readDHTMarker
00000268 transformBlock
00000256 pf_mount
00000254 initFrame
00000242 idctRows
00000206 processMarkers
00000202 initScan
00000200 pf_read
00000194 Display_Profile
00000186 SystemInit
00000186 readDQTMarker
00000186 __SD_Sectors
00000182 readSOSMarker
00000178 readSOFMarker
00000176 main
00000172 LCD_GPIO_Init
00000170 SD_Read
00000168 upsampleCr
00000166 upsampleCb
00000154 pjpeg_decode_init
00000154 __SD_Send_Cmd
00000152 Sort_Profile_Regions
00000152 pf_readdir
00000150 LCD_Start_Rectangle
00000150 LCD_JPEG
00000130 upsampleCrV
00000130 LCD_Fill_Buffer
00000128 upsampleCrH
00000128 upsampleCbV
00000126 upsampleCbH
00000120 locateSOFMarker
00000118 getBits
00000116 Init_Debug_Signals
00000116 create_name
00000114 LCD_Plot_Pixel
00000114 get_fileinfo
00000108 processRestart
00000106 getExtendOffset
00000104 getExtendTest
00000104 follow_path
00000098 dir_find
00000094 Process_Profile_Sample
00000092 PWM_Init
00000092 malloc
00000092 dir_next
00000088 UART0_IRQHandler
00000088 LCD_Write_Rectangle_N_Quad_Pixel_Components
00000088 LCD_Controller_Init
00000086 pf_open
00000084 Init_RGB_LEDs
00000082 huffDecode
00000080 getChar
00000080 free
00000078 LCD_Init
00000078 Init_Profiling
00000076 convertCr
00000076 check_fs
00000074 PIT_Init
00000074 pf_opendir
00000074 convertCb
00000064 SPI_Init
00000060 Q_Dequeue
00000060 LCD_Text_PrintStr_RC
00000060 get_fat
00000054 Q_Enqueue
00000052 pjpeg_decode_mcu
00000052 getBit
00000050 LCD_Text_PrintStr
00000050 copyY
00000050 Control_RGB_LEDs
00000048 PIT_IRQHandler
00000048 LCD_Write_Rectangle_Pixel
00000048 init
00000046 dir_rewind
00000046 __0snprintf$6
00000044 LCD_Text_Init
00000044 _printf_pre_padding
00000044 __aeabi_uidivmod
00000040 SPI_RW
00000040 getOctet
00000038 pjpeg_need_bytes_callback
00000036 LCD_TS_Blocking_Read
00000036 __0sprintf$6
00000032 LCD_Text_Set_Colors
00000032 _printf_post_padding
00000030 subAndClamp
00000030 huffExtend
00000030 addAndClamp
00000028 SPI_Release
00000028 LCD_24S_Write_Command
00000028 clust2sect
00000028 __scatterload
00000026 SPI_Timer_On
00000026 clamp
00000026 __ARM_common_switch8
00000024 Init_ADC
00000024 get_clust
00000024 disk_readp
00000022 stuffChar
00000022 ld_dword
00000022 LCD_24S_Write_Data
00000022 _snputc
00000020 __SD_Power_Of_Two
00000018 LCD_Text_GetGlyphWidth
00000018 Delay
00000018 __SD_Speed_Transfer
00000016 Q_Full
00000016 disk_initialize
00000014 Q_Empty
00000014 imul_b4
00000014 imul_b1_b3
00000014 __scatterload_zeroinit
00000014 __scatterload_copy
00000012 TPM0_IRQHandler
00000012 SPI_Timer_Status
00000012 SPI_CS_Low
00000012 SPI_CS_High
00000012 Reset_Handler
00000012 PIT_Start
00000012 ld_word
00000012 imul_b5
00000012 imul_b2
00000010 LCD_Erase
00000010 getBits2
00000010 getBits1
00000010 _sputc
00000008 SPI_Timer_Off
00000008 SPI_Freq_Low
00000008 SPI_Freq_High
00000008 LCD_TS_Init
00000008 Enable_Profiling
00000008 Disable_Profiling
00000002 SysTick_Handler
00000002 SVC_Handler
00000002 PendSV_Handler
00000002 NMI_Handler
00000002 HardFault_Handler
00000002 __scatterload_null
