[STARTUP]
CPUTARGETTYPENAME=NXP_KL2x_KL25Z128M4
JTAG_NUMBITS_PRE_IR=0
JTAG_TAP_NUM=0
USER_SPECIFIED_DAISY_CHAIN=0
USE_CYCLONEPRO_RELAYS=0
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=128
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
USE_SWD=1
IO_DELAY_CNT=0
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=181
PORT_NAME_STRING=BAE84E75
INTERFACE_SELECTION=7
TRACELINK_MAXBUFFERSIZE=1
SHOWDIALOG=0
SWO_BAUDRATE_SWITCH_MULTILINK_VALUE=-1.000000
SWO_BAUDRATE_SWITCH_TARGET_VALUE=-1.000000

[STORED_DEVICES]
DEVICE0=NXP_KL2x_KL25Z128M4

[PEDEBUG]
CURRENTDEVICE=NXP_KL2x_KL25Z128M4
ERASE_PROGRAM_WITHOUT_ASKING=1
CURRENTMODE=4
CURRENTCORE=1

[DEVICE]
CHIPMODE=NXP_KL2x_KL25Z128M4

[STARTUP12]
SHOW_HSTEP_ASSEMBLY_DETAILS_NEW=0

[ARM]
FILE1=
BINTORAM=1
BINTOFLASH=0
BINTOFLASHDEFAULT=0
GOTILMAINDEFAULTON=1
KEEPCPROGOPEN=0

[SETTINGS]
DEFAULT_SOURCE_PATH=C:\Keil_v5\ARM\PEMicro\P&E
MEMORYSTART1=0
MEMORYSTART2=0
MEMORYSTART3=0
DEFAULT_MACRO_PATH=C:\Keil_v5\ARM\pemicro\P&E
DEFAULT_LOGFILE_PATH=C:\Keil_v5\ARM\pemicro\P&E

[SAVESETTINGS]
S19FILENAME=
PRGFILENAME=
PRGFILEPATH=C:\Keil_v5\ARM\PEMicro\P&E
SERIALFILENAME=

