--cpu Cortex-M0+
".\objects\delay.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\timers.o"
".\objects\geometry.o"
".\objects\cman_coords2.o"
".\objects\queue.o"
".\objects\uart.o"
".\objects\pit.o"
".\objects\profile.o"
".\objects\region.o"
".\objects\lcd_graphics.o"
".\objects\lcd_text.o"
".\objects\lucida_8x13.o"
".\objects\lucida_12x19.o"
".\objects\lucida_20x31.o"
".\objects\st7789.o"
".\objects\touchscreen.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\SpeedDemo-SG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SpeedDemo-SG.map" -o .\Objects\SpeedDemo-SG.axf