00001754 _printf_core
00000584 svcRtxThreadNew
00000550 LCD_Text_PrintChar
00000510 LCD_Draw_Line
00000460 svcRtxThreadFlagsSet
00000436 svcRtxKernelInitialize
00000394 LCD_TS_Read
00000366 __mathlib_rredf2
00000344 _fp_digits
00000340 svcRtxThreadExit
00000330 sinf
00000328 __aeabi_dadd
00000308 svcRtxMessageQueuePut
00000300 osRtxThreadDispatch
00000264 osRtxThreadPostProcess
00000252 Thread_Update_Screen
00000234 __aeabi_ddiv
00000232 osRtxThreadWaitEnter
00000206 LCD_Fill_Rectangle
00000204 svcRtxMutexRelease
00000204 approx_atan2f
00000202 __aeabi_dmul
00000186 SystemInit
00000176 svcRtxThreadFlagsWait
00000174 LCD_GPIO_Init
00000172 Thread_Read_TS
00000168 osRtxThreadWaitExit
00000164 svcRtxMutexAcquire
00000164 osRtxTimerTick
00000164 _double_epilogue
00000162 __aeabi_fadd
00000160 osRtxPendSV_Handler
00000150 LCD_Start_Rectangle
00000148 i2c_busy
00000144 svcRtxKernelStart
00000140 Thread_Refill_Sound_Buffer
00000130 LCD_Fill_Buffer
00000128 osRtxThreadDelayTick
00000128 osMessageQueuePut
00000126 main
00000126 Init_Debug_Signals
00000124 __aeabi_fdiv
00000122 __aeabi_fmul
00000120 svcRtxMutexNew
00000120 SVC_Handler
00000120 osRtxTick_Handler
00000118 Thread_Read_Accelerometer
00000118 osRtxMemoryAlloc
00000116 osRtxPostProcess
00000114 LCD_Plot_Pixel
00000114 _float_epilogue
00000112 Thread_Sound_Manager
00000110 Sound_Generate_Next_Sample
00000096 Play_Tone
00000096 __aeabi_uldivmod
00000092 Sound_Init
00000092 PWM_Init
00000092 osThreadFlagsSet
00000092 osRtxThreadListSort
00000088 i2c_read_byte
00000086 convert_xyz_to_roll_pitch
00000086 __decompress1
00000084 Process_Profile_Sample
00000084 LCD_Controller_Init
00000084 Init_RGB_LEDs
00000084 Create_OS_Objects
00000078 read_full_xyz
00000076 LCD_Text_PrintStr_RC
00000076 i2c_init
00000074 osRtxMemoryFree
00000074 LCD_Init
00000072 osRtxThreadReadyPut
00000070 osRtxMutexOwnerRelease
00000068 osRtxMemoryPoolInit
00000062 osRtxMemoryPoolFree
00000062 _frnd
00000060 Start_DMA_Playback
00000060 DMA0_IRQHandler
00000058 LCD_Text_Init
00000056 osThreadNew
00000056 osRtxThreadListPut
00000056 osRtxSysTimerSetup
00000056 osMutexNew
00000056 osKernelStart
00000056 osKernelInitialize
00000056 Configure_DMA_For_Playback
00000054 osRtxMemoryPoolAlloc
00000054 osRtxMemoryInit
00000054 init_mma
00000054 __aeabi_d2ulz
00000052 i2c_write_byte
00000050 Control_RGB_LEDs
00000050 __ARM_common_ll_muluu
00000050 __aeabi_f2iz
00000048 SineTable_Init
00000048 PIT_IRQHandler
00000048 LCD_Write_Rectangle_Pixel
00000048 i2c_repeated_read
00000048 i2c_read_setup
00000048 DAC_Init
00000046 __ARM_clz
00000044 osRtxThreadStackCheck
00000044 _printf_pre_padding
00000044 __aeabi_uidivmod
00000040 i2c_wait
00000040 __aeabi_idivmod
00000040 __aeabi_f2uiz
00000040 __aeabi_f2d
00000038 __aeabi_lasr
00000038 __aeabi_cdrcmple
00000036 osThreadFlagsWait
00000036 osMutexRelease
00000036 osMutexAcquire
00000036 osDelay
00000036 LCD_24S_Write_Data
00000036 LCD_24S_Write_Command
00000036 Init_Voices
00000036 __aeabi_memcpy
00000036 __0sprintf
00000034 __ARM_fpclassifyf
00000034 __aeabi_llsr
00000032 Init_Waveform
00000032 _printf_post_padding
00000032 __aeabi_llsl
00000028 __scatterload
00000026 _double_round
00000024 osRtxThreadListRemove
00000024 osRtxThreadListGet
00000024 Init_ADC
00000024 DMA_Init
00000024 __ARM_scalbnf
00000022 TPM0_Init
00000022 LCD_Text_GetGlyphWidth
00000022 __aeabi_i2f
00000020 Play_Waveform_with_DMA
00000020 osRtxThreadSwitch
00000020 i2c_start
00000020 Configure_TPM0_for_DMA
00000020 approx_sqrtf
00000018 svcRtxDelay
00000018 Delay
00000018 _memset$wrapper
00000016 _float_round
00000014 ShortDelay
00000014 __scatterload_zeroinit
00000014 __scatterload_copy
00000014 __mathlib_flt_underflow
00000014 __aeabi_ui2f
00000014 __aeabi_memset
00000012 TPM0_Start
00000012 TPM0_IRQHandler
00000012 SysTick_Handler
00000012 Reset_Handler
00000012 Play_Sound_Sample
00000012 PendSV_Handler
00000012 osThreadExit
00000012 osRtxSysTimerEnable
00000012 osRtxSysTimerAckIRQ
00000012 __mathlib_flt_invalid
00000012 __aeabi_dsub
00000012 __aeabi_drsub
00000010 Sound_Enable_Amp
00000010 Sound_Disable_Amp
00000010 osRtxIdleThread
00000010 LCD_Erase
00000010 _sputc
00000010 __mathlib_flt_infnan
00000008 LCD_TS_Init
00000008 __aeabi_fsub
00000008 __aeabi_frsub
00000006 osRtxThreadRegPtr
00000006 __set_errno
00000004 __aeabi_memclr
00000002 osRtxErrorNotify
00000002 NMI_Handler
00000002 HardFault_Handler
00000002 __scatterload_null
