00001754 _printf_core
00000550 LCD_Text_PrintChar
00000510 LCD_Draw_Line
00000454 svcRtxThreadNew
00000422 LCD_TS_Read
00000366 svcRtxKernelInitialize
00000366 __mathlib_rredf2
00000344 _fp_digits
00000330 sinf
00000328 __aeabi_dadd
00000318 svcRtxMessageQueueNew
00000304 Init_Debug_Signals
00000276 Sound_Init
00000270 svcRtxMessageQueueGet
00000240 svcRtxMessageQueuePut
00000238 Thread_Refill_Sound_Buffer
00000236 osRtxMessageQueuePostProcess
00000236 EventRecordData
00000234 Thread_Update_Screen
00000234 __aeabi_ddiv
00000216 EventRecordItem
00000206 LCD_Fill_Rectangle
00000204 approx_atan2f
00000202 __aeabi_dmul
00000198 EventRecorderInitialize
00000186 SystemInit
00000178 svcRtxMutexRelease
00000174 LCD_GPIO_Init
00000164 Thread_Read_TS
00000164 _double_epilogue
00000162 __aeabi_fadd
00000152 svcRtxMutexAcquire
00000150 LCD_Start_Rectangle
00000148 osMessageQueuePut
00000148 i2c_busy
00000142 osMessageQueueGet
00000134 svcRtxThreadFlagsWait
00000134 Play_Tone
00000132 SVC_Handler
00000130 svcRtxKernelStart
00000130 PIT_IRQHandler
00000130 osRtxThreadDelayTick
00000130 main
00000130 LCD_Fill_Buffer
00000126 svcRtxThreadFlagsSet
00000124 __aeabi_fdiv
00000122 __aeabi_fmul
00000120 svcRtxThreadExit
00000116 osRtxTick_Handler
00000114 LCD_Plot_Pixel
00000114 _float_epilogue
00000112 Thread_Read_Accelerometer
00000108 Thread_Sound_Manager
00000108 osRtxMemoryAlloc
00000104 osThreadFlagsSet
00000100 svcRtxMutexNew
00000098 osRtxThreadDispatch
00000096 osRtxThreadDelayRemove
00000096 EventRecord4
00000096 __aeabi_uldivmod
00000094 osRtxThreadDelayInsert
00000092 PWM_Init
00000092 osRtxTimerTick
00000088 i2c_read_byte
00000086 convert_xyz_to_roll_pitch
00000086 __decompress1
00000084 LCD_Controller_Init
00000084 Init_RGB_LEDs
00000084 Create_OS_Objects
00000082 MessageQueuePut
00000078 ThreadFlagsCheck
00000078 read_full_xyz
00000076 LCD_Text_PrintStr_RC
00000076 i2c_init
00000076 EventRecorderEnable
00000074 osRtxThreadFree
00000074 LCD_Init
00000068 osRtxMutexOwnerRelease
00000066 osRtxThreadStartup
00000066 osRtxMemoryFree
00000064 osRtxThreadWaitEnter
00000064 isr_queue_put
00000062 osRtxPendSV_Handler
00000062 OS_Tick_Setup
00000062 debug_signal
00000062 _frnd
00000060 MessageQueueGet
00000058 osRtxMemoryPoolInit
00000058 LCD_Text_Init
00000058 EventRecord2
00000056 TimerInsert
00000056 osThreadFlagsWait
00000056 osRtxTimerThread
00000056 isr_queue_get
00000054 osThreadNew
00000054 osMessageQueueNew
00000054 init_mma
00000054 Configure_DMA_For_Playback
00000054 __aeabi_d2ulz
00000052 osRtxThreadBlock
00000052 i2c_write_byte
00000050 osRtxThreadPostProcess
00000050 osRtxMemoryPoolFree
00000050 osRtxMemoryInit
00000050 Control_RGB_LEDs
00000050 __ARM_common_ll_muluu
00000050 __aeabi_f2iz
00000048 osDelay
00000048 LCD_Write_Rectangle_Pixel
00000048 i2c_repeated_read
00000048 i2c_read_setup
00000048 EvrRtxThreadSwitched
00000048 EvrRtxThreadPreempted
00000048 EvrRtxThreadBlocked
00000048 DMA0_IRQHandler
00000046 osRtxPostProcess
00000046 osKernelInitialize
00000046 __ARM_clz
00000044 osRtxThreadWaitExit
00000044 _printf_pre_padding
00000044 __aeabi_uidivmod
00000042 osRtxThreadListPut
00000042 osKernelStart
00000042 EventGetTS
00000040 Start_DMA_Playback
00000040 i2c_wait
00000040 __aeabi_idivmod
00000040 __aeabi_f2uiz
00000040 __aeabi_f2d
00000038 osMutexAcquire
00000038 __aeabi_lasr
00000038 __aeabi_cdrcmple
00000036 osRtxThreadListSort
00000036 osRtxMemoryPoolAlloc
00000036 LCD_24S_Write_Data
00000036 LCD_24S_Write_Command
00000036 EvrRtxThreadNew
00000036 __aeabi_memcpy
00000036 __0sprintf
00000034 osMutexRelease
00000034 EventCheckFilter
00000034 __ARM_fpclassifyf
00000034 __aeabi_llsr
00000032 osMutexNew
00000032 OS_Tick_Enable
00000032 MessageQueueRemove
00000032 _printf_post_padding
00000032 __aeabi_llsl
00000028 __scatterload
00000026 svcRtxDelay
00000026 osRtxThreadListRemove
00000026 osRtxThreadListGet
00000026 EvrRtxThreadCreated
00000026 _double_round
00000026 __ARM_common_switch8
00000024 osRtxThreadSwitch
00000024 Init_ADC
00000024 __ARM_scalbnf
00000022 TPM0_Init
00000022 ThreadFlagsSet
00000022 LCD_Text_GetGlyphWidth
00000022 GetContext
00000022 DMA_Init
00000022 atomic_inc32
00000022 __aeabi_i2f
00000020 osThreadExit
00000020 i2c_start
00000020 EvrRtxThreadFlagsWaitPending
00000020 EvrRtxThreadFlagsWaitCompleted
00000020 EvrRtxThreadFlagsWait
00000020 EvrRtxMessageQueuePutPending
00000020 EvrRtxMessageQueueGetPending
00000020 Configure_TPM0_for_DMA
00000020 approx_sqrtf
00000018 EvrRtxMessageQueuePut
00000018 Delay
00000018 _memset$wrapper
00000016 osRtxThreadReadyPut
00000016 osRtxThreadListRoot
00000016 EvrRtxThreadError
00000016 EvrRtxMessageQueueError
00000016 EvrRtxKernelError
00000016 _float_round
00000014 ShortDelay
00000014 EvrRtxThreadUnblocked
00000014 EvrRtxThreadJoined
00000014 EvrRtxThreadFlagsWaitTimeout
00000014 EvrRtxThreadFlagsWaitNotCompleted
00000014 EvrRtxThreadFlagsSetDone
00000014 EvrRtxThreadFlagsSet
00000014 EvrRtxThreadExit
00000014 EvrRtxThreadDestroyed
00000014 EvrRtxThreadDelayCompleted
00000014 EvrRtxThreadDelay
00000014 EvrRtxMessageQueueRetrieved
00000014 EvrRtxMessageQueuePutTimeout
00000014 EvrRtxMessageQueueNotRetrieved
00000014 EvrRtxMessageQueueNotInserted
00000014 EvrRtxMessageQueueInsertPending
00000014 EvrRtxMessageQueueInserted
00000014 EvrRtxMessageQueueGetTimeout
00000014 EvrRtxMessageQueueCreated
00000014 EvrRtxKernelStarted
00000014 EvrRtxKernelInitialized
00000014 EvrRtxKernelInitialize
00000014 __scatterload_zeroinit
00000014 __scatterload_copy
00000014 __mathlib_flt_underflow
00000014 __aeabi_ui2f
00000014 __aeabi_memset
00000012 TPM0_Start
00000012 TPM0_IRQHandler
00000012 SysTick_Handler
00000012 Reset_Handler
00000012 PendSV_Handler
00000012 IsIrqMode
00000012 IsIrqMode
00000012 IsIrqMode
00000012 IsIrqMode
00000012 IsIrqMode
00000012 IsIrqMasked
00000012 IsIrqMasked
00000012 IsIrqMasked
00000012 IsIrqMasked
00000012 IsIrqMasked
00000012 __mathlib_flt_invalid
00000012 __aeabi_dsub
00000012 __aeabi_drsub
00000010 Sound_Enable_Amp
00000010 Sound_Disable_Amp
00000010 LCD_Erase
00000010 EventRecorderTimerGet
00000010 _sputc
00000010 __mathlib_flt_infnan
00000008 LCD_TS_Init
00000008 EventRecorderTimerInit
00000008 __aeabi_fsub
00000008 __aeabi_frsub
00000006 osRtxThreadRegPtr
00000006 OS_Tick_GetIRQn
00000006 OS_Tick_AcknowledgeIRQ
00000006 __set_errno
00000004 __aeabi_memclr
00000002 osRtxThreadStackCheck
00000002 osRtxKernelPreInit
00000002 osRtxIdleThread
00000002 osRtxErrorNotify
00000002 NMI_Handler
00000002 HardFault_Handler
00000002 EvrRtxMessageQueueNew
00000002 EvrRtxMessageQueueGet
00000002 EvrRtxKernelStart
00000002 __scatterload_null
