; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\debug.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\debug.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork//ropi -O3 -Otime --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\debug.crf --remarks Source\debug.c]
                          THUMB

                          AREA ||i.Init_Debug_Signals||, CODE, READONLY, ALIGN=2

                  Init_Debug_Signals PROC
;;;3      
;;;4      void Init_Debug_Signals(void) {
000000  4805              LDR      r0,|L1.24|
;;;5      	// Enable clock to port B
;;;6      	SIM->SCGC5 |= SIM_SCGC5_PORTB_MASK;
000002  6b81              LDR      r1,[r0,#0x38]
000004  1502              ASRS     r2,r0,#20
000006  4311              ORRS     r1,r1,r2
000008  6381              STR      r1,[r0,#0x38]
;;;7      	
;;;8      	// Make pins GPIO
;;;9      	#if DEBUG_ENABLE
;;;10     	PORTB->PCR[DBG_1] &= ~PORT_PCR_MUX_MASK;          
;;;11     	PORTB->PCR[DBG_1] |= PORT_PCR_MUX(1);          
;;;12     	PORTB->PCR[DBG_2] &= ~PORT_PCR_MUX_MASK;          
;;;13     	PORTB->PCR[DBG_2] |= PORT_PCR_MUX(1);          
;;;14     	PORTB->PCR[DBG_3] &= ~PORT_PCR_MUX_MASK;          
;;;15     	PORTB->PCR[DBG_3] |= PORT_PCR_MUX(1);          
;;;16     	PORTB->PCR[DBG_4] &= ~PORT_PCR_MUX_MASK;          
;;;17     	PORTB->PCR[DBG_4] |= PORT_PCR_MUX(1);          
;;;18     	PORTB->PCR[DBG_5] &= ~PORT_PCR_MUX_MASK;          
;;;19     	PORTB->PCR[DBG_5] |= PORT_PCR_MUX(1);          
;;;20     	PORTB->PCR[DBG_6] &= ~PORT_PCR_MUX_MASK;          
;;;21     	PORTB->PCR[DBG_6] |= PORT_PCR_MUX(1);          
;;;22     	PORTB->PCR[DBG_7] &= ~PORT_PCR_MUX_MASK;          
;;;23     	PORTB->PCR[DBG_7] |= PORT_PCR_MUX(1);          
;;;24     	#endif
;;;25     	
;;;26     	// Set ports to outputs
;;;27     	FPTB->PDDR |= MASK(DBG_1) | MASK(DBG_2) | MASK(DBG_3) | MASK(DBG_4) | MASK(DBG_5) | MASK(DBG_6) | MASK(DBG_7);
00000a  4804              LDR      r0,|L1.28|
00000c  6942              LDR      r2,[r0,#0x14]
00000e  4904              LDR      r1,|L1.32|
000010  430a              ORRS     r2,r2,r1
000012  6142              STR      r2,[r0,#0x14]
;;;28     	
;;;29     	// Initial values are 0
;;;30     	FPTB->PCOR = MASK(DBG_1) | MASK(DBG_2) | MASK(DBG_3) | MASK(DBG_4) | MASK(DBG_5) | MASK(DBG_6) | MASK(DBG_7);
000014  6081              STR      r1,[r0,#8]
;;;31     }	
000016  4770              BX       lr
                          ENDP

                  |L1.24|
                          DCD      0x40048000
                  |L1.28|
                          DCD      0xf80ff040
                  |L1.32|
                          DCD      0x00000f0e

;*** Start embedded assembler ***

#line 1 "Source\\debug.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_ebb4e44d____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_debug_c_ebb4e44d____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_debug_c_ebb4e44d____REVSH|
#line 462
|__asm___7_debug_c_ebb4e44d____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
