; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\lcd_jpeg.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\lcd_jpeg.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\lcd_jpeg.crf Source\LCD\LCD_JPEG.c]
                          THUMB

                          AREA ||i.LCD_JPEG||, CODE, READONLY, ALIGN=2

                  LCD_JPEG PROC
;;;227    
;;;228    int LCD_JPEG(void) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b091              SUB      sp,sp,#0x44
;;;229    	int width, height, comps;
;;;230    	pjpeg_scan_type_t scan_type;
;;;231    	int reduce = 0;
;;;232    	DIR dir;
;;;233    	FILINFO fno;
;;;234    	FRESULT rc;
;;;235    	int result;
;;;236    	int image_count;
;;;237    
;;;238    	do {
;;;239    		pixel_data_hash = 0;
000004  4924              LDR      r1,|L1.152|
000006  2600              MOVS     r6,#0                 ;231
;;;240    		rc = pf_opendir(&dir, "");
000008  600e              STR      r6,[r1,#0]  ; pixel_data_hash
00000a  a124              ADR      r1,|L1.156|
00000c  a808              ADD      r0,sp,#0x20
00000e  f7fffffe          BL       pf_opendir
;;;241    		image_count = 0;
000012  2400              MOVS     r4,#0
;;;242    		if (rc == FR_OK) {
000014  2800              CMP      r0,#0
000016  d00a              BEQ      |L1.46|
;;;243    			for (;;) {
;;;244    				rc = pf_readdir(&dir, &fno);	/* Read a directory item */
;;;245    				if (rc || !fno.fname[0])
;;;246    					break;								/* Error or end of dir */
;;;247    				if (!(fno.fattrib & AM_DIR)) {
;;;248    					LCD_Erase();
;;;249    					result= pjpeg_load_from_file
;;;250    							(fno.fname, &width, &height, &comps, &scan_type,
;;;251    							 reduce);
;;;252    					if (result != 0) {
;;;253    						LCD_Text_PrintStr_RC(0, 0, "pjpeg_load_from_file ");
;;;254    						LCD_Text_PrintStr_RC(1, 0, "failed");
;;;255    						while (1)
;;;256    							;
;;;257    					} else {
;;;258    						image_count++;
;;;259    					}
;;;260    				}
;;;261    			}
;;;262    			if (image_count == 0) {
;;;263    				LCD_Text_PrintStr_RC(0, 0, "No JPEGs Found!");				
;;;264    			}
;;;265    		} else {
;;;266    			LCD_Text_PrintStr_RC(0, 0, "Couldn't open");
000018  2100              MOVS     r1,#0
00001a  a221              ADR      r2,|L1.160|
00001c  4608              MOV      r0,r1
00001e  f7fffffe          BL       LCD_Text_PrintStr_RC
;;;267    			LCD_Text_PrintStr_RC(0, 0, "root directory");
000022  2100              MOVS     r1,#0
000024  a222              ADR      r2,|L1.176|
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       LCD_Text_PrintStr_RC
                  |L1.44|
;;;268    			while (1)
00002c  e7fe              B        |L1.44|
                  |L1.46|
00002e  ad04              ADD      r5,sp,#0x10           ;233
000030  af10              ADD      r7,sp,#0x40           ;249
000032  3501              ADDS     r5,#1                 ;233
                  |L1.52|
000034  a902              ADD      r1,sp,#8              ;244
000036  a808              ADD      r0,sp,#0x20           ;244
000038  f7fffffe          BL       pf_readdir
00003c  2800              CMP      r0,#0                 ;245
00003e  d120              BNE      |L1.130|
000040  4668              MOV      r0,sp                 ;245
000042  7c40              LDRB     r0,[r0,#0x11]         ;245
000044  2800              CMP      r0,#0                 ;245
000046  d01c              BEQ      |L1.130|
000048  4668              MOV      r0,sp                 ;247
00004a  7c00              LDRB     r0,[r0,#0x10]         ;247
00004c  06c0              LSLS     r0,r0,#27             ;247
00004e  d4f1              BMI      |L1.52|
000050  f7fffffe          BL       LCD_Erase
000054  ab0f              ADD      r3,sp,#0x3c           ;249
000056  aa0e              ADD      r2,sp,#0x38           ;249
000058  a90d              ADD      r1,sp,#0x34           ;249
00005a  4628              MOV      r0,r5                 ;249
00005c  9700              STR      r7,[sp,#0]            ;249
00005e  9601              STR      r6,[sp,#4]            ;249
000060  f7fffffe          BL       pjpeg_load_from_file
000064  2800              CMP      r0,#0                 ;252
000066  d00a              BEQ      |L1.126|
000068  2100              MOVS     r1,#0                 ;253
00006a  a215              ADR      r2,|L1.192|
00006c  4608              MOV      r0,r1                 ;253
00006e  f7fffffe          BL       LCD_Text_PrintStr_RC
000072  a219              ADR      r2,|L1.216|
000074  2100              MOVS     r1,#0                 ;254
000076  2001              MOVS     r0,#1                 ;254
000078  f7fffffe          BL       LCD_Text_PrintStr_RC
                  |L1.124|
00007c  e7fe              B        |L1.124|
                  |L1.126|
00007e  1c64              ADDS     r4,r4,#1              ;255
000080  e7d8              B        |L1.52|
                  |L1.130|
000082  2c00              CMP      r4,#0                 ;262
000084  d104              BNE      |L1.144|
000086  2100              MOVS     r1,#0                 ;263
000088  a215              ADR      r2,|L1.224|
00008a  4608              MOV      r0,r1                 ;263
00008c  f7fffffe          BL       LCD_Text_PrintStr_RC
                  |L1.144|
;;;269    				;
;;;270    		}
;;;271    #if ENABLE_PIXEL_HASH
;;;272    		if (pixel_data_hash != 0x7D215B3D) {
;;;273    			LCD_Text_PrintStr_RC(0, 0, "Pixel hash failed");
;;;274    			while (1)
;;;275    				;
;;;276    		}
;;;277    #endif
;;;278    	} while (RUN_FOREVER);
;;;279    
;;;280    	return 0;
000090  2000              MOVS     r0,#0
;;;281    }
000092  b011              ADD      sp,sp,#0x44
000094  bdf0              POP      {r4-r7,pc}
;;;282    
                          ENDP

000096  0000              DCW      0x0000
                  |L1.152|
                          DCD      pixel_data_hash
                  |L1.156|
00009c  00                DCB      0
00009d  00                DCB      0
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
0000a0  436f756c          DCB      "Couldn't open",0
0000a4  646e2774
0000a8  206f7065
0000ac  6e00    
0000ae  00                DCB      0
0000af  00                DCB      0
                  |L1.176|
0000b0  726f6f74          DCB      "root directory",0
0000b4  20646972
0000b8  6563746f
0000bc  727900  
0000bf  00                DCB      0
                  |L1.192|
0000c0  706a7065          DCB      "pjpeg_load_from_file ",0
0000c4  675f6c6f
0000c8  61645f66
0000cc  726f6d5f
0000d0  66696c65
0000d4  2000    
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L1.216|
0000d8  6661696c          DCB      "failed",0
0000dc  656400  
0000df  00                DCB      0
                  |L1.224|
0000e0  4e6f204a          DCB      "No JPEGs Found!",0
0000e4  50454773
0000e8  20466f75
0000ec  6e642100

                          AREA ||i.pjpeg_load_from_file||, CODE, READONLY, ALIGN=2

                  pjpeg_load_from_file PROC
;;;59     // subsampling factor).
;;;60     int pjpeg_load_from_file(const
000000  b5ff              PUSH     {r0-r7,lr}
;;;61     														char
;;;62     														*pFilename, int
;;;63     														*x, int
;;;64     														*y, int
;;;65     														*comps,
;;;66     														pjpeg_scan_type_t
;;;67     														* pScan_type, int reduce) {
;;;68     	pjpeg_image_info_t image_info;
;;;69     	int mcu_x = 0;
000002  2100              MOVS     r1,#0
000004  b0a3              SUB      sp,sp,#0x8c           ;67
;;;70     	int mcu_y = 0;
000006  910b              STR      r1,[sp,#0x2c]
;;;71     	uint row_pitch;
;;;72     	uint8 *pImage;
;;;73     	uint8 status;
;;;74     	uint decoded_width, decoded_height;
;;;75     	uint row_blocks_per_mcu, col_blocks_per_mcu;
;;;76     															
;;;77     	*x = 0;
000008  460c              MOV      r4,r1
00000a  910c              STR      r1,[sp,#0x30]
00000c  9924              LDR      r1,[sp,#0x90]
00000e  9d2c              LDR      r5,[sp,#0xb0]         ;69
;;;78     	*y = 0;
000010  600c              STR      r4,[r1,#0]
000012  9925              LDR      r1,[sp,#0x94]
;;;79     	*comps = 0;
;;;80     	if (pScan_type)
000014  2d00              CMP      r5,#0
000016  600c              STR      r4,[r1,#0]            ;79
000018  9926              LDR      r1,[sp,#0x98]         ;79
00001a  600c              STR      r4,[r1,#0]
00001c  d000              BEQ      |L2.32|
;;;81     		*pScan_type = PJPG_GRAYSCALE;
00001e  702c              STRB     r4,[r5,#0]
                  |L2.32|
;;;82     
;;;83     	if (FR_OK != pf_open(pFilename)) {
000020  f7fffffe          BL       pf_open
000024  2800              CMP      r0,#0
000026  d002              BEQ      |L2.46|
;;;84     		return PJPG_FILE_OPEN_FAILED;
000028  2026              MOVS     r0,#0x26
                  |L2.42|
;;;85     	}
;;;86     	g_nInFileOfs = 0;
;;;87     	// Should get the real file size with pf_readdir
;;;88     	status =
;;;89     			pjpeg_decode_init
;;;90     			(&image_info,
;;;91     			 pjpeg_need_bytes_callback, NULL, (unsigned char) reduce);
;;;92     	if (status) {
;;;93     		return status;
;;;94     	}
;;;95     
;;;96     	if (pScan_type)
;;;97     		*pScan_type = image_info.m_scanType;
;;;98     	// In reduce mode output 1 pixel per 8x8 block.
;;;99     	decoded_width =
;;;100    			reduce ? (image_info.m_MCUSPerRow *
;;;101    								image_info.m_MCUWidth) / 8 : image_info.m_width;
;;;102    	decoded_height =
;;;103    			reduce ? (image_info.m_MCUSPerCol *
;;;104    								image_info.m_MCUHeight) / 8 : image_info.m_height;
;;;105    	row_pitch = decoded_width * image_info.m_comps;
;;;106    	pImage = (uint8 *) malloc(row_pitch);	// Do one row at a time, reset at end of line
;;;107    	if (!pImage) {
;;;108    		return PJPG_NOTENOUGHMEM;
;;;109    	}
;;;110    
;;;111    	row_blocks_per_mcu = image_info.m_MCUWidth >> 3;
;;;112    	col_blocks_per_mcu = image_info.m_MCUHeight >> 3;
;;;113    	for (;;) {
;;;114    		int y, x;
;;;115    		uint8 *pDst_row;
;;;116    		status = pjpeg_decode_mcu();
;;;117    		if (status) {
;;;118    			if (status != PJPG_NO_MORE_BLOCKS) {
;;;119    				// printf("pjpeg_decode_mcu() failed with status %u\n", status);
;;;120    				free(pImage);
;;;121    				return status;
;;;122    			}
;;;123    			break;
;;;124    		}
;;;125    
;;;126    		if (mcu_y >= image_info.m_MCUSPerCol) {
;;;127    			free(pImage);
;;;128    			return PJPG_TOO_MANY_BLOCKS;
;;;129    		}
;;;130    
;;;131    		if (reduce) {
;;;132    			// In reduce mode, only the first pixel of each 8x8 block is valid.
;;;133    			pDst_row =
;;;134    					pImage +
;;;135    					mcu_y *
;;;136    					col_blocks_per_mcu *
;;;137    					row_pitch + mcu_x * row_blocks_per_mcu * image_info.m_comps;
;;;138    			if (image_info.m_scanType == PJPG_GRAYSCALE) {
;;;139    				*pDst_row = image_info.m_pMCUBufR[0];
;;;140    			} else {
;;;141    				uint y, x;
;;;142    				for (y = 0; y < col_blocks_per_mcu; y++) {
;;;143    					uint src_ofs = (y * 128U);
;;;144    					for (x = 0; x < row_blocks_per_mcu; x++) {
;;;145    						pDst_row[0] = image_info.m_pMCUBufR[src_ofs];
;;;146    						pDst_row[1] = image_info.m_pMCUBufG[src_ofs];
;;;147    						pDst_row[2] = image_info.m_pMCUBufB[src_ofs];
;;;148    						pDst_row += 3;
;;;149    						src_ofs += 64;
;;;150    					}
;;;151    					pDst_row += row_pitch - 3 * row_blocks_per_mcu;
;;;152    				}
;;;153    			}
;;;154    		} else {
;;;155    			// Copy MCU's pixel blocks into the destination bitmap.
;;;156    			PT_T pos;
;;;157    			COLOR_T color;
;;;158    			pDst_row =
;;;159    					pImage +
;;;160    					(mcu_x * image_info.m_MCUWidth * image_info.m_comps);
;;;161    			for (y = 0; y < image_info.m_MCUHeight; y += 8) {
;;;162    				const int by_limit = min(8,
;;;163    																 image_info.m_height -
;;;164    																 (mcu_y *
;;;165    																	image_info.m_MCUHeight + y));
;;;166    				for (x = 0; x < image_info.m_MCUWidth; x += 8) {
;;;167    					uint8 *pDst_block = pDst_row + x * image_info.m_comps;
;;;168    					// Compute source byte offset of the block in the decoder's MCU buffer.
;;;169    					uint src_ofs = (x * 8U) + (y * 16U);
;;;170    					const uint8 *pSrcR = image_info.m_pMCUBufR + src_ofs;
;;;171    					const uint8 *pSrcG = image_info.m_pMCUBufG + src_ofs;
;;;172    					const uint8 *pSrcB = image_info.m_pMCUBufB + src_ofs;
;;;173    					const int bx_limit = min(8,
;;;174    																	 image_info.m_width -
;;;175    																	 (mcu_x *
;;;176    																		image_info.m_MCUWidth + x));
;;;177    					if (image_info.m_scanType == PJPG_GRAYSCALE) {
;;;178    						// Grayscale image
;;;179    						int bx, by;
;;;180    						pos.Y = y + mcu_y * image_info.m_MCUHeight;
;;;181    						for (by = 0; by < by_limit; by++) {
;;;182    							uint8 *pDst = pDst_block;
;;;183    							pos.X = x + mcu_x * image_info.m_MCUWidth;
;;;184    							for (bx = 0; bx < bx_limit; bx++) {
;;;185    								color.R = color.G = color.B = *pSrcR;
;;;186    								LCD_Plot_Pixel(&pos, &color);
;;;187    								pos.X++;
;;;188    								*pDst++ = *pSrcR++;
;;;189    							}
;;;190    							pSrcR += (8 - bx_limit);
;;;191    							pDst_block += row_pitch;
;;;192    							pos.Y++;
;;;193    						}
;;;194    					} else {
;;;195    						// Color image
;;;196    						pos.Y = y + mcu_y * image_info.m_MCUHeight;
;;;197    						pos.X = x + mcu_x * image_info.m_MCUWidth;
;;;198    						PT_T ul, lr;
;;;199    						ul.Y = pos.Y;
;;;200    						ul.X = pos.X;				// x + mcu_x * image_info.m_MCUWidth;
;;;201    						lr.Y = pos.Y + by_limit;
;;;202    						lr.X = pos.X + bx_limit - 1;	//x + mcu_x * image_info.m_MCUWidth + bx_limit-1;
;;;203    						LCD_Start_Rectangle(&ul, &lr);
;;;204    						LCD_Write_Rectangle_N_Quad_Pixel_Components((uint32_t *) pSrcR,
;;;205    																												(uint32_t *) pSrcG,
;;;206    																												(uint32_t *)pSrcB,
;;;207    																												(bx_limit * by_limit) >> 2);
;;;208    					}
;;;209    				}
;;;210    			}
;;;211    		}
;;;212    		mcu_x++;
;;;213    		if (mcu_x == image_info.m_MCUSPerRow) {
;;;214    			mcu_x = 0;
;;;215    			mcu_y++;
;;;216    		}
;;;217    	}
;;;218    	*x = decoded_width;
;;;219    	*y = decoded_height;
;;;220    	*comps = image_info.m_comps;
;;;221    	free(pImage);
;;;222    	return 0;  // Success!
;;;223    }
00002a  b027              ADD      sp,sp,#0x9c
00002c  bdf0              POP      {r4-r7,pc}
                  |L2.46|
00002e  489a              LDR      r0,|L2.664|
000030  2200              MOVS     r2,#0                 ;88
000032  6004              STR      r4,[r0,#0]            ;88  ; g_nInFileOfs
000034  982d              LDR      r0,[sp,#0xb4]         ;88
000036  4999              LDR      r1,|L2.668|
000038  b2c3              UXTB     r3,r0                 ;88
00003a  4668              MOV      r0,sp                 ;88
00003c  f7fffffe          BL       pjpeg_decode_init
000040  2800              CMP      r0,#0                 ;92
000042  d1f2              BNE      |L2.42|
000044  2d00              CMP      r5,#0                 ;96
000046  d002              BEQ      |L2.78|
000048  4668              MOV      r0,sp                 ;97
00004a  7d00              LDRB     r0,[r0,#0x14]         ;97
00004c  7028              STRB     r0,[r5,#0]            ;97
                  |L2.78|
00004e  982d              LDR      r0,[sp,#0xb4]         ;99
000050  2800              CMP      r0,#0                 ;99
000052  d00f              BEQ      |L2.116|
000054  9906              LDR      r1,[sp,#0x18]         ;100
000056  9803              LDR      r0,[sp,#0xc]          ;100
000058  4348              MULS     r0,r1,r0              ;100
00005a  17c1              ASRS     r1,r0,#31             ;100
00005c  0f49              LSRS     r1,r1,#29             ;100
00005e  1808              ADDS     r0,r1,r0              ;100
000060  10c0              ASRS     r0,r0,#3              ;100
000062  901b              STR      r0,[sp,#0x6c]         ;103
000064  9907              LDR      r1,[sp,#0x1c]         ;103
000066  9804              LDR      r0,[sp,#0x10]         ;103
000068  4348              MULS     r0,r1,r0              ;103
00006a  17c1              ASRS     r1,r0,#31             ;103
00006c  0f49              LSRS     r1,r1,#29             ;103
00006e  1808              ADDS     r0,r1,r0              ;103
000070  10c0              ASRS     r0,r0,#3              ;103
000072  e002              B        |L2.122|
                  |L2.116|
000074  9800              LDR      r0,[sp,#0]            ;101
000076  901b              STR      r0,[sp,#0x6c]         ;104
000078  9801              LDR      r0,[sp,#4]            ;104
                  |L2.122|
00007a  9022              STR      r0,[sp,#0x88]         ;105
00007c  991b              LDR      r1,[sp,#0x6c]         ;105
00007e  9802              LDR      r0,[sp,#8]            ;105
000080  4348              MULS     r0,r1,r0              ;105
000082  9015              STR      r0,[sp,#0x54]         ;106
000084  f7fffffe          BL       malloc
000088  9013              STR      r0,[sp,#0x4c]         ;107
00008a  2800              CMP      r0,#0                 ;107
00008c  d010              BEQ      |L2.176|
00008e  9806              LDR      r0,[sp,#0x18]         ;111
000090  10c0              ASRS     r0,r0,#3              ;111
000092  9017              STR      r0,[sp,#0x5c]         ;112
000094  9807              LDR      r0,[sp,#0x1c]         ;112
000096  10c0              ASRS     r0,r0,#3              ;112
000098  9020              STR      r0,[sp,#0x80]         ;112
                  |L2.154|
00009a  f7fffffe          BL       pjpeg_decode_mcu
00009e  0004              MOVS     r4,r0                 ;116
0000a0  d016              BEQ      |L2.208|
0000a2  2c01              CMP      r4,#1                 ;118
0000a4  d006              BEQ      |L2.180|
0000a6  9813              LDR      r0,[sp,#0x4c]         ;120
0000a8  f7fffffe          BL       free
0000ac  4620              MOV      r0,r4                 ;121
0000ae  e7bc              B        |L2.42|
                  |L2.176|
0000b0  2022              MOVS     r0,#0x22              ;108
0000b2  e7ba              B        |L2.42|
                  |L2.180|
0000b4  9924              LDR      r1,[sp,#0x90]         ;218
0000b6  981b              LDR      r0,[sp,#0x6c]         ;218
0000b8  6008              STR      r0,[r1,#0]            ;219
0000ba  9925              LDR      r1,[sp,#0x94]         ;219
0000bc  9822              LDR      r0,[sp,#0x88]         ;219
0000be  6008              STR      r0,[r1,#0]            ;220
0000c0  9826              LDR      r0,[sp,#0x98]         ;220
0000c2  9902              LDR      r1,[sp,#8]            ;220
0000c4  6001              STR      r1,[r0,#0]            ;221
0000c6  9813              LDR      r0,[sp,#0x4c]         ;221
0000c8  f7fffffe          BL       free
0000cc  2000              MOVS     r0,#0                 ;222
0000ce  e7ac              B        |L2.42|
                  |L2.208|
0000d0  9904              LDR      r1,[sp,#0x10]         ;126
0000d2  980c              LDR      r0,[sp,#0x30]         ;126
0000d4  4281              CMP      r1,r0                 ;126
0000d6  dc04              BGT      |L2.226|
0000d8  9813              LDR      r0,[sp,#0x4c]         ;127
0000da  f7fffffe          BL       free
0000de  2016              MOVS     r0,#0x16              ;128
0000e0  e7a3              B        |L2.42|
                  |L2.226|
0000e2  982d              LDR      r0,[sp,#0xb4]         ;131
0000e4  2800              CMP      r0,#0                 ;131
0000e6  d033              BEQ      |L2.336|
0000e8  9a17              LDR      r2,[sp,#0x5c]         ;133
0000ea  990b              LDR      r1,[sp,#0x2c]         ;133
0000ec  9802              LDR      r0,[sp,#8]            ;133
0000ee  4351              MULS     r1,r2,r1              ;133
0000f0  4348              MULS     r0,r1,r0              ;133
0000f2  9a20              LDR      r2,[sp,#0x80]         ;133
0000f4  990c              LDR      r1,[sp,#0x30]         ;133
0000f6  4351              MULS     r1,r2,r1              ;133
0000f8  9a15              LDR      r2,[sp,#0x54]         ;133
0000fa  4351              MULS     r1,r2,r1              ;133
0000fc  1841              ADDS     r1,r0,r1              ;133
0000fe  9813              LDR      r0,[sp,#0x4c]         ;133
000100  1808              ADDS     r0,r1,r0              ;133
000102  4669              MOV      r1,sp                 ;138
000104  7d09              LDRB     r1,[r1,#0x14]         ;138
000106  2900              CMP      r1,#0                 ;138
000108  d006              BEQ      |L2.280|
00010a  9917              LDR      r1,[sp,#0x5c]         ;151
00010c  2200              MOVS     r2,#0                 ;142
00010e  004b              LSLS     r3,r1,#1              ;151
000110  18c9              ADDS     r1,r1,r3              ;151
000112  9b15              LDR      r3,[sp,#0x54]         ;151
000114  1a5c              SUBS     r4,r3,r1              ;151
000116  e017              B        |L2.328|
                  |L2.280|
000118  9908              LDR      r1,[sp,#0x20]         ;139
00011a  7809              LDRB     r1,[r1,#0]            ;139
00011c  7001              STRB     r1,[r0,#0]            ;139
00011e  e07a              B        |L2.534|
                  |L2.288|
000120  01d1              LSLS     r1,r2,#7              ;143
000122  2300              MOVS     r3,#0                 ;144
000124  e00b              B        |L2.318|
                  |L2.294|
000126  9d08              LDR      r5,[sp,#0x20]         ;145
000128  5c6d              LDRB     r5,[r5,r1]            ;145
00012a  7005              STRB     r5,[r0,#0]            ;145
00012c  9d09              LDR      r5,[sp,#0x24]         ;146
00012e  5c6d              LDRB     r5,[r5,r1]            ;146
000130  7045              STRB     r5,[r0,#1]            ;146
000132  9d0a              LDR      r5,[sp,#0x28]         ;147
000134  5c6d              LDRB     r5,[r5,r1]            ;147
000136  7085              STRB     r5,[r0,#2]            ;147
000138  1cc0              ADDS     r0,r0,#3              ;147
00013a  3140              ADDS     r1,r1,#0x40           ;147
00013c  1c5b              ADDS     r3,r3,#1              ;147
                  |L2.318|
00013e  9d17              LDR      r5,[sp,#0x5c]         ;144
000140  42ab              CMP      r3,r5                 ;144
000142  d3f0              BCC      |L2.294|
000144  1820              ADDS     r0,r4,r0              ;151
000146  1c52              ADDS     r2,r2,#1              ;151
                  |L2.328|
000148  9920              LDR      r1,[sp,#0x80]         ;142
00014a  428a              CMP      r2,r1                 ;142
00014c  d3e8              BCC      |L2.288|
00014e  e062              B        |L2.534|
                  |L2.336|
000150  9902              LDR      r1,[sp,#8]            ;158
000152  9806              LDR      r0,[sp,#0x18]         ;158
000154  4348              MULS     r0,r1,r0              ;158
000156  990b              LDR      r1,[sp,#0x2c]         ;158
000158  4348              MULS     r0,r1,r0              ;158
00015a  9913              LDR      r1,[sp,#0x4c]         ;158
00015c  1840              ADDS     r0,r0,r1              ;158
00015e  9010              STR      r0,[sp,#0x40]         ;161
000160  2000              MOVS     r0,#0                 ;161
000162  e054              B        |L2.526|
                  |L2.356|
000164  4608              MOV      r0,r1                 ;162
000166  990c              LDR      r1,[sp,#0x30]         ;162
000168  9a01              LDR      r2,[sp,#4]            ;162
00016a  4348              MULS     r0,r1,r0              ;162
00016c  9912              LDR      r1,[sp,#0x48]         ;162
00016e  1840              ADDS     r0,r0,r1              ;162
000170  1a10              SUBS     r0,r2,r0              ;162
000172  2808              CMP      r0,#8                 ;162
000174  dd00              BLE      |L2.376|
000176  2008              MOVS     r0,#8                 ;162
                  |L2.376|
000178  2400              MOVS     r4,#0                 ;166
00017a  9016              STR      r0,[sp,#0x58]         ;166
00017c  e042              B        |L2.516|
                  |L2.382|
00017e  9802              LDR      r0,[sp,#8]            ;167
000180  9910              LDR      r1,[sp,#0x40]         ;167
000182  4360              MULS     r0,r4,r0              ;167
000184  1840              ADDS     r0,r0,r1              ;167
000186  901a              STR      r0,[sp,#0x68]         ;169
000188  9812              LDR      r0,[sp,#0x48]         ;169
00018a  00e1              LSLS     r1,r4,#3              ;167
00018c  0100              LSLS     r0,r0,#4              ;169
00018e  1808              ADDS     r0,r1,r0              ;169
000190  9908              LDR      r1,[sp,#0x20]         ;170
000192  9a00              LDR      r2,[sp,#0]            ;173
000194  180d              ADDS     r5,r1,r0              ;170
000196  9909              LDR      r1,[sp,#0x24]         ;171
000198  180f              ADDS     r7,r1,r0              ;171
00019a  990a              LDR      r1,[sp,#0x28]         ;172
00019c  180e              ADDS     r6,r1,r0              ;172
00019e  990b              LDR      r1,[sp,#0x2c]         ;173
0001a0  9806              LDR      r0,[sp,#0x18]         ;173
0001a2  4348              MULS     r0,r1,r0              ;173
0001a4  1900              ADDS     r0,r0,r4              ;173
0001a6  1a10              SUBS     r0,r2,r0              ;173
0001a8  2808              CMP      r0,#8                 ;173
0001aa  dd00              BLE      |L2.430|
0001ac  2008              MOVS     r0,#8                 ;173
                  |L2.430|
0001ae  9014              STR      r0,[sp,#0x50]         ;177
0001b0  4668              MOV      r0,sp                 ;177
0001b2  7d00              LDRB     r0,[r0,#0x14]         ;177
0001b4  990c              LDR      r1,[sp,#0x30]         ;177
0001b6  2800              CMP      r0,#0                 ;177
0001b8  9807              LDR      r0,[sp,#0x1c]         ;177
0001ba  d039              BEQ      |L2.560|
0001bc  4348              MULS     r0,r1,r0              ;196
0001be  9912              LDR      r1,[sp,#0x48]         ;196
0001c0  1840              ADDS     r0,r0,r1              ;196
0001c2  900f              STR      r0,[sp,#0x3c]         ;197
0001c4  990b              LDR      r1,[sp,#0x2c]         ;197
0001c6  9806              LDR      r0,[sp,#0x18]         ;197
0001c8  4348              MULS     r0,r1,r0              ;197
0001ca  1900              ADDS     r0,r0,r4              ;197
0001cc  900e              STR      r0,[sp,#0x38]         ;199
0001ce  980f              LDR      r0,[sp,#0x3c]         ;199
0001d0  901f              STR      r0,[sp,#0x7c]         ;200
0001d2  980e              LDR      r0,[sp,#0x38]         ;200
0001d4  901e              STR      r0,[sp,#0x78]         ;201
0001d6  990f              LDR      r1,[sp,#0x3c]         ;201
0001d8  9816              LDR      r0,[sp,#0x58]         ;201
0001da  1808              ADDS     r0,r1,r0              ;201
0001dc  9019              STR      r0,[sp,#0x64]         ;202
0001de  9814              LDR      r0,[sp,#0x50]         ;202
0001e0  990e              LDR      r1,[sp,#0x38]         ;202
0001e2  1e40              SUBS     r0,r0,#1              ;202
0001e4  1808              ADDS     r0,r1,r0              ;202
0001e6  9018              STR      r0,[sp,#0x60]         ;203
0001e8  a918              ADD      r1,sp,#0x60           ;203
0001ea  a81e              ADD      r0,sp,#0x78           ;203
0001ec  f7fffffe          BL       LCD_Start_Rectangle
0001f0  9916              LDR      r1,[sp,#0x58]         ;204
0001f2  9814              LDR      r0,[sp,#0x50]         ;204
0001f4  4632              MOV      r2,r6                 ;204
0001f6  4348              MULS     r0,r1,r0              ;204
0001f8  1083              ASRS     r3,r0,#2              ;204
0001fa  4639              MOV      r1,r7                 ;204
0001fc  4628              MOV      r0,r5                 ;204
0001fe  f7fffffe          BL       LCD_Write_Rectangle_N_Quad_Pixel_Components
                  |L2.514|
000202  3408              ADDS     r4,r4,#8              ;204
                  |L2.516|
000204  9806              LDR      r0,[sp,#0x18]         ;166
000206  42a0              CMP      r0,r4                 ;166
000208  dcb9              BGT      |L2.382|
00020a  9812              LDR      r0,[sp,#0x48]         ;161
00020c  3008              ADDS     r0,r0,#8              ;161
                  |L2.526|
00020e  9907              LDR      r1,[sp,#0x1c]         ;161
000210  9012              STR      r0,[sp,#0x48]         ;161
000212  4281              CMP      r1,r0                 ;161
000214  dca6              BGT      |L2.356|
                  |L2.534|
000216  980b              LDR      r0,[sp,#0x2c]         ;212
000218  9903              LDR      r1,[sp,#0xc]          ;213
00021a  1c40              ADDS     r0,r0,#1              ;212
00021c  900b              STR      r0,[sp,#0x2c]         ;213
00021e  4281              CMP      r1,r0                 ;213
000220  d000              BEQ      |L2.548|
000222  e73a              B        |L2.154|
                  |L2.548|
000224  2000              MOVS     r0,#0                 ;214
000226  900b              STR      r0,[sp,#0x2c]         ;215
000228  980c              LDR      r0,[sp,#0x30]         ;215
00022a  1c40              ADDS     r0,r0,#1              ;215
00022c  900c              STR      r0,[sp,#0x30]         ;215
00022e  e734              B        |L2.154|
                  |L2.560|
000230  4348              MULS     r0,r1,r0              ;180
000232  9912              LDR      r1,[sp,#0x48]         ;180
000234  1840              ADDS     r0,r0,r1              ;180
000236  900f              STR      r0,[sp,#0x3c]         ;181
000238  2000              MOVS     r0,#0                 ;181
00023a  e027              B        |L2.652|
                  |L2.572|
00023c  990b              LDR      r1,[sp,#0x2c]         ;183
00023e  9806              LDR      r0,[sp,#0x18]         ;183
000240  9e1a              LDR      r6,[sp,#0x68]         ;183
000242  4348              MULS     r0,r1,r0              ;183
000244  1900              ADDS     r0,r0,r4              ;183
000246  2700              MOVS     r7,#0                 ;184
000248  900e              STR      r0,[sp,#0x38]         ;184
00024a  e010              B        |L2.622|
                  |L2.588|
00024c  7829              LDRB     r1,[r5,#0]            ;185
00024e  a818              ADD      r0,sp,#0x60           ;185
000250  7581              STRB     r1,[r0,#0x16]         ;185
000252  7541              STRB     r1,[r0,#0x15]         ;185
000254  7501              STRB     r1,[r0,#0x14]         ;185
000256  a91d              ADD      r1,sp,#0x74           ;186
000258  a80e              ADD      r0,sp,#0x38           ;186
00025a  f7fffffe          BL       LCD_Plot_Pixel
00025e  980e              LDR      r0,[sp,#0x38]         ;187
000260  1c40              ADDS     r0,r0,#1              ;187
000262  900e              STR      r0,[sp,#0x38]         ;188
000264  7828              LDRB     r0,[r5,#0]            ;188
000266  7030              STRB     r0,[r6,#0]            ;188
000268  1c6d              ADDS     r5,r5,#1              ;188
00026a  1c76              ADDS     r6,r6,#1              ;188
00026c  1c7f              ADDS     r7,r7,#1              ;188
                  |L2.622|
00026e  9814              LDR      r0,[sp,#0x50]         ;184
000270  4287              CMP      r7,r0                 ;184
000272  dbeb              BLT      |L2.588|
000274  2108              MOVS     r1,#8                 ;190
000276  1a08              SUBS     r0,r1,r0              ;190
000278  1945              ADDS     r5,r0,r5              ;190
00027a  9915              LDR      r1,[sp,#0x54]         ;191
00027c  981a              LDR      r0,[sp,#0x68]         ;191
00027e  1840              ADDS     r0,r0,r1              ;191
000280  901a              STR      r0,[sp,#0x68]         ;192
000282  980f              LDR      r0,[sp,#0x3c]         ;192
000284  1c40              ADDS     r0,r0,#1              ;192
000286  900f              STR      r0,[sp,#0x3c]         ;181
000288  9819              LDR      r0,[sp,#0x64]         ;181
00028a  1c40              ADDS     r0,r0,#1              ;181
                  |L2.652|
00028c  4601              MOV      r1,r0                 ;181
00028e  9019              STR      r0,[sp,#0x64]         ;181
000290  9816              LDR      r0,[sp,#0x58]         ;181
000292  4281              CMP      r1,r0                 ;181
000294  dbd2              BLT      |L2.572|
000296  e7b4              B        |L2.514|
;;;224    
                          ENDP

                  |L2.664|
                          DCD      ||.data||
                  |L2.668|
                          DCD      pjpeg_need_bytes_callback

                          AREA ||i.pjpeg_need_bytes_callback||, CODE, READONLY, ALIGN=2

                  pjpeg_need_bytes_callback PROC
;;;33     //------------------------------------------------------------------------------
;;;34     unsigned char pjpeg_need_bytes_callback(unsigned char *pBuf,
000000  b538              PUSH     {r3-r5,lr}
;;;35     																				unsigned char buf_size,
;;;36     																				unsigned char
;;;37     																				*pBytes_actually_read,
;;;38     																				void *pCallback_data) {
000002  4614              MOV      r4,r2
;;;39     	FRESULT rc;
;;;40     	UINT br;
;;;41     
;;;42     // 	pCallback_data;
;;;43     	rc = pf_read(pBuf, buf_size, &br);
000004  466a              MOV      r2,sp
000006  f7fffffe          BL       pf_read
;;;44     	if (rc != FR_OK) {
00000a  2800              CMP      r0,#0
00000c  d001              BEQ      |L3.18|
;;;45     		return PJPG_STREAM_READ_ERROR;
00000e  2021              MOVS     r0,#0x21
;;;46     	}
;;;47     
;;;48     	*pBytes_actually_read = (unsigned char) (br);
;;;49     	g_nInFileOfs += br;
;;;50     
;;;51     	return 0;
;;;52     }
000010  bd38              POP      {r3-r5,pc}
                  |L3.18|
000012  4669              MOV      r1,sp                 ;48
000014  8808              LDRH     r0,[r1,#0]            ;48
000016  7020              STRB     r0,[r4,#0]            ;48
000018  4803              LDR      r0,|L3.40|
00001a  8809              LDRH     r1,[r1,#0]            ;49
00001c  6802              LDR      r2,[r0,#0]            ;49  ; g_nInFileOfs
00001e  1851              ADDS     r1,r2,r1              ;49
000020  6001              STR      r1,[r0,#0]            ;51  ; g_nInFileOfs
000022  2000              MOVS     r0,#0                 ;51
000024  bd38              POP      {r3-r5,pc}
;;;53     
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  g_nInFileOfs
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  g_pInData
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Source\\LCD\\LCD_JPEG.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_LCD_JPEG_c_733496a3____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_LCD_JPEG_c_733496a3____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_LCD_JPEG_c_733496a3____REVSH|
#line 462
|__asm___10_LCD_JPEG_c_733496a3____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
