; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\region.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\region.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\region.crf Source\Profiler\region.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  RegionCount
                          %        488

                          AREA ||area_number.3||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.bss||
                  SortedRegions
                          %        488

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  RegionTable
                          DCD      0x000003cd
                          DCD      0x000003e8
000008  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00000c  3234535f          DCB      0x32,0x34,0x53,0x5f
000010  57726974          DCB      0x57,0x72,0x69,0x74
000014  655f436f          DCB      0x65,0x5f,0x43,0x6f
000018  6d6d616e          DCB      0x6d,0x6d,0x61,0x6e
00001c  64000000          DCB      0x64,0x00,0x00,0x00
                          DCD      0x00000475
                          DCD      0x0000048a
000028  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00002c  3234535f          DCB      0x32,0x34,0x53,0x5f
000030  57726974          DCB      0x57,0x72,0x69,0x74
000034  655f4461          DCB      0x65,0x5f,0x44,0x61
000038  74610000          DCB      0x74,0x61,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000019f9
                          DCD      0x00001a16
000048  61646441          DCB      0x61,0x64,0x64,0x41
00004c  6e64436c          DCB      0x6e,0x64,0x43,0x6c
000050  616d7000          DCB      0x61,0x6d,0x70,0x00
                          %        12
                          DCD      0x00001a6d
                          DCD      0x00001a86
000068  636c616d          DCB      0x63,0x6c,0x61,0x6d
00006c  70000000          DCB      0x70,0x00,0x00,0x00
                          %        16
                          DCD      0x00001aa9
                          DCD      0x00001af2
000088  636f6e76          DCB      0x63,0x6f,0x6e,0x76
00008c  65727443          DCB      0x65,0x72,0x74,0x43
000090  62000000          DCB      0x62,0x00,0x00,0x00
                          %        12
                          DCD      0x00001afd
                          DCD      0x00001b48
0000a8  636f6e76          DCB      0x63,0x6f,0x6e,0x76
0000ac  65727443          DCB      0x65,0x72,0x74,0x43
0000b0  72000000          DCB      0x72,0x00,0x00,0x00
                          %        12
                          DCD      0x00001b4d
                          DCD      0x00001b7e
0000c8  636f7079          DCB      0x63,0x6f,0x70,0x79
0000cc  59000000          DCB      0x59,0x00,0x00,0x00
                          %        16
                          DCD      0x00001bfd
                          DCD      0x00001dc0
0000e8  6465636f          DCB      0x64,0x65,0x63,0x6f
0000ec  64654e65          DCB      0x64,0x65,0x4e,0x65
0000f0  78744d43          DCB      0x78,0x74,0x4d,0x43
0000f4  55000000          DCB      0x55,0x00,0x00,0x00
                          %        8
                          DCD      0x00001fbd
                          DCD      0x00001ff0
000108  67657442          DCB      0x67,0x65,0x74,0x42
00010c  69740000          DCB      0x69,0x74,0x00,0x00
                          %        16
                          DCD      0x00001ff5
                          DCD      0x0000206a
000128  67657442          DCB      0x67,0x65,0x74,0x42
00012c  69747300          DCB      0x69,0x74,0x73,0x00
                          %        16
                          DCD      0x00002071
                          DCD      0x0000207a
000148  67657442          DCB      0x67,0x65,0x74,0x42
00014c  69747331          DCB      0x69,0x74,0x73,0x31
000150  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x0000207b
                          DCD      0x00002084
000168  67657442          DCB      0x67,0x65,0x74,0x42
00016c  69747332          DCB      0x69,0x74,0x73,0x32
000170  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002085
                          DCD      0x000020d0
000188  67657443          DCB      0x67,0x65,0x74,0x43
00018c  68617200          DCB      0x68,0x61,0x72,0x00
                          %        16
                          DCD      0x000020d9
                          DCD      0x00002142
0001a8  67657445          DCB      0x67,0x65,0x74,0x45
0001ac  7874656e          DCB      0x78,0x74,0x65,0x6e
0001b0  644f6666          DCB      0x64,0x4f,0x66,0x66
0001b4  73657400          DCB      0x73,0x65,0x74,0x00
                          %        8
                          DCD      0x00002161
                          DCD      0x000021c8
0001c8  67657445          DCB      0x67,0x65,0x74,0x45
0001cc  7874656e          DCB      0x78,0x74,0x65,0x6e
0001d0  64546573          DCB      0x64,0x54,0x65,0x73
0001d4  74000000          DCB      0x74,0x00,0x00,0x00
                          %        8
                          DCD      0x000021c9
                          DCD      0x000021f0
0001e8  6765744f          DCB      0x67,0x65,0x74,0x4f
0001ec  63746574          DCB      0x63,0x74,0x65,0x74
0001f0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000022bd
                          DCD      0x0000230e
000208  68756666          DCB      0x68,0x75,0x66,0x66
00020c  4465636f          DCB      0x44,0x65,0x63,0x6f
000210  64650000          DCB      0x64,0x65,0x00,0x00
                          %        12
                          DCD      0x00002319
                          DCD      0x00002336
000228  68756666          DCB      0x68,0x75,0x66,0x66
00022c  45787465          DCB      0x45,0x78,0x74,0x65
000230  6e640000          DCB      0x6e,0x64,0x00,0x00
                          %        12
                          DCD      0x00002339
                          DCD      0x000024dc
000248  69646374          DCB      0x69,0x64,0x63,0x74
00024c  436f6c73          DCB      0x43,0x6f,0x6c,0x73
000250  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000024e1
                          DCD      0x000025d2
000268  69646374          DCB      0x69,0x64,0x63,0x74
00026c  526f7773          DCB      0x52,0x6f,0x77,0x73
000270  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000025d9
                          DCD      0x000025e6
000288  696d756c          DCB      0x69,0x6d,0x75,0x6c
00028c  5f62315f          DCB      0x5f,0x62,0x31,0x5f
000290  62330000          DCB      0x62,0x33,0x00,0x00
                          %        12
                          DCD      0x000025e9
                          DCD      0x000025f4
0002a8  696d756c          DCB      0x69,0x6d,0x75,0x6c
0002ac  5f623200          DCB      0x5f,0x62,0x32,0x00
                          %        16
                          DCD      0x000025f9
                          DCD      0x00002606
0002c8  696d756c          DCB      0x69,0x6d,0x75,0x6c
0002cc  5f623400          DCB      0x5f,0x62,0x34,0x00
                          %        16
                          DCD      0x00002607
                          DCD      0x00002612
0002e8  696d756c          DCB      0x69,0x6d,0x75,0x6c
0002ec  5f623500          DCB      0x5f,0x62,0x35,0x00
                          %        16
                          DCD      0x00002615
                          DCD      0x00002644
000308  696e6974          DCB      0x69,0x6e,0x69,0x74
00030c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
                          DCD      0x00002649
                          DCD      0x00002746
000328  696e6974          DCB      0x69,0x6e,0x69,0x74
00032c  4672616d          DCB      0x46,0x72,0x61,0x6d
000330  65000000          DCB      0x65,0x00,0x00,0x00
                          %        12
                          DCD      0x0000274d
                          DCD      0x00002816
000348  696e6974          DCB      0x69,0x6e,0x69,0x74
00034c  5363616e          DCB      0x53,0x63,0x61,0x6e
000350  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002841
                          DCD      0x000028b8
000368  6c6f6361          DCB      0x6c,0x6f,0x63,0x61
00036c  7465534f          DCB      0x74,0x65,0x53,0x4f
000370  464d6172          DCB      0x46,0x4d,0x61,0x72
000374  6b657200          DCB      0x6b,0x65,0x72,0x00
                          %        8
                          DCD      0x00003101
                          DCD      0x000031ce
000388  70726f63          DCB      0x70,0x72,0x6f,0x63
00038c  6573734d          DCB      0x65,0x73,0x73,0x4d
000390  61726b65          DCB      0x61,0x72,0x6b,0x65
000394  72730000          DCB      0x72,0x73,0x00,0x00
                          %        8
                          DCD      0x000031d5
                          DCD      0x00003240
0003a8  70726f63          DCB      0x70,0x72,0x6f,0x63
0003ac  65737352          DCB      0x65,0x73,0x73,0x52
0003b0  65737461          DCB      0x65,0x73,0x74,0x61
0003b4  72740000          DCB      0x72,0x74,0x00,0x00
                          %        8
                          DCD      0x00003245
                          DCD      0x00003388
0003c8  72656164          DCB      0x72,0x65,0x61,0x64
0003cc  4448544d          DCB      0x44,0x48,0x54,0x4d
0003d0  61726b65          DCB      0x61,0x72,0x6b,0x65
0003d4  72000000          DCB      0x72,0x00,0x00,0x00
                          %        8
                          DCD      0x00003399
                          DCD      0x00003452
0003e8  72656164          DCB      0x72,0x65,0x61,0x64
0003ec  4451544d          DCB      0x44,0x51,0x54,0x4d
0003f0  61726b65          DCB      0x61,0x72,0x6b,0x65
0003f4  72000000          DCB      0x72,0x00,0x00,0x00
                          %        8
                          DCD      0x00003461
                          DCD      0x00003512
000408  72656164          DCB      0x72,0x65,0x61,0x64
00040c  534f464d          DCB      0x53,0x4f,0x46,0x4d
000410  61726b65          DCB      0x61,0x72,0x6b,0x65
000414  72000000          DCB      0x72,0x00,0x00,0x00
                          %        8
                          DCD      0x00003519
                          DCD      0x000035ce
000428  72656164          DCB      0x72,0x65,0x61,0x64
00042c  534f534d          DCB      0x53,0x4f,0x53,0x4d
000430  61726b65          DCB      0x61,0x72,0x6b,0x65
000434  72000000          DCB      0x72,0x00,0x00,0x00
                          %        8
                          DCD      0x000035d5
                          DCD      0x000035ea
000448  73747566          DCB      0x73,0x74,0x75,0x66
00044c  66436861          DCB      0x66,0x43,0x68,0x61
000450  72000000          DCB      0x72,0x00,0x00,0x00
                          %        12
                          DCD      0x000035f5
                          DCD      0x00003612
000468  73756241          DCB      0x73,0x75,0x62,0x41
00046c  6e64436c          DCB      0x6e,0x64,0x43,0x6c
000470  616d7000          DCB      0x61,0x6d,0x70,0x00
                          %        12
                          DCD      0x00003615
                          DCD      0x00003720
000488  7472616e          DCB      0x74,0x72,0x61,0x6e
00048c  73666f72          DCB      0x73,0x66,0x6f,0x72
000490  6d426c6f          DCB      0x6d,0x42,0x6c,0x6f
000494  636b0000          DCB      0x63,0x6b,0x00,0x00
                          %        8
                          DCD      0x00003725
                          DCD      0x00003a56
0004a8  7472616e          DCB      0x74,0x72,0x61,0x6e
0004ac  73666f72          DCB      0x73,0x66,0x6f,0x72
0004b0  6d426c6f          DCB      0x6d,0x42,0x6c,0x6f
0004b4  636b5265          DCB      0x63,0x6b,0x52,0x65
0004b8  64756365          DCB      0x64,0x75,0x63,0x65
0004bc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00003a69
                          DCD      0x00003b0e
0004c8  75707361          DCB      0x75,0x70,0x73,0x61
0004cc  6d706c65          DCB      0x6d,0x70,0x6c,0x65
0004d0  43620000          DCB      0x43,0x62,0x00,0x00
                          %        12
                          DCD      0x00003b19
                          DCD      0x00003b96
0004e8  75707361          DCB      0x75,0x70,0x73,0x61
0004ec  6d706c65          DCB      0x6d,0x70,0x6c,0x65
0004f0  43624800          DCB      0x43,0x62,0x48,0x00
                          %        12
                          DCD      0x00003ba1
                          DCD      0x00003c20
000508  75707361          DCB      0x75,0x70,0x73,0x61
00050c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000510  43625600          DCB      0x43,0x62,0x56,0x00
                          %        12
                          DCD      0x00003c29
                          DCD      0x00003cd0
000528  75707361          DCB      0x75,0x70,0x73,0x61
00052c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000530  43720000          DCB      0x43,0x72,0x00,0x00
                          %        12
                          DCD      0x00003cd5
                          DCD      0x00003d54
000548  75707361          DCB      0x75,0x70,0x73,0x61
00054c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000550  43724800          DCB      0x43,0x72,0x48,0x00
                          %        12
                          DCD      0x00003d59
                          DCD      0x00003dda
000568  75707361          DCB      0x75,0x70,0x73,0x61
00056c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000570  43725600          DCB      0x43,0x72,0x56,0x00
                          %        12
                          DCD      0x00001a19
                          DCD      0x00001a64
000588  63686563          DCB      0x63,0x68,0x65,0x63
00058c  6b5f6673          DCB      0x6b,0x5f,0x66,0x73
000590  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00001a89
                          DCD      0x00001aa4
0005a8  636c7573          DCB      0x63,0x6c,0x75,0x73
0005ac  74327365          DCB      0x74,0x32,0x73,0x65
0005b0  63740000          DCB      0x63,0x74,0x00,0x00
                          %        12
                          DCD      0x00001b85
                          DCD      0x00001bf8
0005c8  63726561          DCB      0x63,0x72,0x65,0x61
0005cc  74655f6e          DCB      0x74,0x65,0x5f,0x6e
0005d0  616d6500          DCB      0x61,0x6d,0x65,0x00
                          %        12
                          DCD      0x00001dd9
                          DCD      0x00001e3a
0005e8  6469725f          DCB      0x64,0x69,0x72,0x5f
0005ec  66696e64          DCB      0x66,0x69,0x6e,0x64
0005f0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00001e3d
                          DCD      0x00001e98
000608  6469725f          DCB      0x64,0x69,0x72,0x5f
00060c  6e657874          DCB      0x6e,0x65,0x78,0x74
000610  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00001e9d
                          DCD      0x00001eca
000628  6469725f          DCB      0x64,0x69,0x72,0x5f
00062c  72657769          DCB      0x72,0x65,0x77,0x69
000630  6e640000          DCB      0x6e,0x64,0x00,0x00
                          %        12
                          DCD      0x00001f01
                          DCD      0x00001f68
000648  666f6c6c          DCB      0x66,0x6f,0x6c,0x6c
00064c  6f775f70          DCB      0x6f,0x77,0x5f,0x70
000650  61746800          DCB      0x61,0x74,0x68,0x00
                          %        12
                          DCD      0x000021f1
                          DCD      0x00002208
000668  6765745f          DCB      0x67,0x65,0x74,0x5f
00066c  636c7573          DCB      0x63,0x6c,0x75,0x73
000670  74000000          DCB      0x74,0x00,0x00,0x00
                          %        12
                          DCD      0x00002209
                          DCD      0x00002244
000688  6765745f          DCB      0x67,0x65,0x74,0x5f
00068c  66617400          DCB      0x66,0x61,0x74,0x00
                          %        16
                          DCD      0x00002249
                          DCD      0x000022ba
0006a8  6765745f          DCB      0x67,0x65,0x74,0x5f
0006ac  66696c65          DCB      0x66,0x69,0x6c,0x65
0006b0  696e666f          DCB      0x69,0x6e,0x66,0x6f
0006b4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
                          DCD      0x0000281d
                          DCD      0x00002832
0006c8  6c645f64          DCB      0x6c,0x64,0x5f,0x64
0006cc  776f7264          DCB      0x77,0x6f,0x72,0x64
0006d0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002833
                          DCD      0x0000283e
0006e8  6c645f77          DCB      0x6c,0x64,0x5f,0x77
0006ec  6f726400          DCB      0x6f,0x72,0x64,0x00
                          %        16
                          DCD      0x000000d5
                          DCD      0x000000e0
000708  52657365          DCB      0x52,0x65,0x73,0x65
00070c  745f4861          DCB      0x74,0x5f,0x48,0x61
000710  6e646c65          DCB      0x6e,0x64,0x6c,0x65
000714  72000000          DCB      0x72,0x00,0x00,0x00
                          %        8
                          DCD      0x000000e1
                          DCD      0x000000e2
000728  4e4d495f          DCB      0x4e,0x4d,0x49,0x5f
00072c  48616e64          DCB      0x48,0x61,0x6e,0x64
000730  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        12
                          DCD      0x000000e3
                          DCD      0x000000e4
000748  48617264          DCB      0x48,0x61,0x72,0x64
00074c  4661756c          DCB      0x46,0x61,0x75,0x6c
000750  745f4861          DCB      0x74,0x5f,0x48,0x61
000754  6e646c65          DCB      0x6e,0x64,0x6c,0x65
000758  72000000          DCB      0x72,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000000e5
                          DCD      0x000000e6
000768  5356435f          DCB      0x53,0x56,0x43,0x5f
00076c  48616e64          DCB      0x48,0x61,0x6e,0x64
000770  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        12
                          DCD      0x000000e7
                          DCD      0x000000e8
000788  50656e64          DCB      0x50,0x65,0x6e,0x64
00078c  53565f48          DCB      0x53,0x56,0x5f,0x48
000790  616e646c          DCB      0x61,0x6e,0x64,0x6c
000794  65720000          DCB      0x65,0x72,0x00,0x00
                          %        8
                          DCD      0x000000e9
                          DCD      0x000000ea
0007a8  53797354          DCB      0x53,0x79,0x73,0x54
0007ac  69636b5f          DCB      0x69,0x63,0x6b,0x5f
0007b0  48616e64          DCB      0x48,0x61,0x6e,0x64
0007b4  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        8
                          DCD      0x0000014d
                          DCD      0x0000017e
0007c8  436f6e74          DCB      0x43,0x6f,0x6e,0x74
0007cc  726f6c5f          DCB      0x72,0x6f,0x6c,0x5f
0007d0  5247425f          DCB      0x52,0x47,0x42,0x5f
0007d4  4c454473          DCB      0x4c,0x45,0x44,0x73
0007d8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000185
                          DCD      0x00000196
0007e8  44656c61          DCB      0x44,0x65,0x6c,0x61
0007ec  79000000          DCB      0x79,0x00,0x00,0x00
                          %        16
                          DCD      0x0000019d
                          DCD      0x000001a4
000808  44697361          DCB      0x44,0x69,0x73,0x61
00080c  626c655f          DCB      0x62,0x6c,0x65,0x5f
000810  50726f66          DCB      0x50,0x72,0x6f,0x66
000814  696c696e          DCB      0x69,0x6c,0x69,0x6e
000818  67000000          DCB      0x67,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000001a9
                          DCD      0x0000026a
000828  44697370          DCB      0x44,0x69,0x73,0x70
00082c  6c61795f          DCB      0x6c,0x61,0x79,0x5f
000830  50726f66          DCB      0x50,0x72,0x6f,0x66
000834  696c6500          DCB      0x69,0x6c,0x65,0x00
                          %        8
                          DCD      0x000002bd
                          DCD      0x000002c4
000848  456e6162          DCB      0x45,0x6e,0x61,0x62
00084c  6c655f50          DCB      0x6c,0x65,0x5f,0x50
000850  726f6669          DCB      0x72,0x6f,0x66,0x69
000854  6c696e67          DCB      0x6c,0x69,0x6e,0x67
000858  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000002c9
                          DCD      0x000002e0
000868  496e6974          DCB      0x49,0x6e,0x69,0x74
00086c  5f414443          DCB      0x5f,0x41,0x44,0x43
000870  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000002e9
                          DCD      0x0000035c
000888  496e6974          DCB      0x49,0x6e,0x69,0x74
00088c  5f446562          DCB      0x5f,0x44,0x65,0x62
000890  75675f53          DCB      0x75,0x67,0x5f,0x53
000894  69676e61          DCB      0x69,0x67,0x6e,0x61
000898  6c730000          DCB      0x6c,0x73,0x00,0x00
                          DCD      0x00000000
                          DCD      0x0000036d
                          DCD      0x000003ba
0008a8  496e6974          DCB      0x49,0x6e,0x69,0x74
0008ac  5f50726f          DCB      0x5f,0x50,0x72,0x6f
0008b0  66696c69          DCB      0x66,0x69,0x6c,0x69
0008b4  6e670000          DCB      0x6e,0x67,0x00,0x00
                          %        8
                          DCD      0x000003ed
                          DCD      0x000003f6
0008c8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0008cc  45726173          DCB      0x45,0x72,0x61,0x73
0008d0  65000000          DCB      0x65,0x00,0x00,0x00
                          %        12
                          DCD      0x00000411
                          DCD      0x00000464
0008e8  496e6974          DCB      0x49,0x6e,0x69,0x74
0008ec  5f524742          DCB      0x5f,0x52,0x47,0x42
0008f0  5f4c4544          DCB      0x5f,0x4c,0x45,0x44
0008f4  73000000          DCB      0x73,0x00,0x00,0x00
                          %        8
                          DCD      0x00000491
                          DCD      0x000004e8
000908  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00090c  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000910  726f6c6c          DCB      0x72,0x6f,0x6c,0x6c
000914  65725f49          DCB      0x65,0x72,0x5f,0x49
000918  6e697400          DCB      0x6e,0x69,0x74,0x00
                          DCD      0x00000000
                          DCD      0x000004ed
                          DCD      0x0000056e
000928  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00092c  46696c6c          DCB      0x46,0x69,0x6c,0x6c
000930  5f427566          DCB      0x5f,0x42,0x75,0x66
000934  66657200          DCB      0x66,0x65,0x72,0x00
                          %        8
                          DCD      0x00000571
                          DCD      0x0000061c
000948  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00094c  4750494f          DCB      0x47,0x50,0x49,0x4f
000950  5f496e69          DCB      0x5f,0x49,0x6e,0x69
000954  74000000          DCB      0x74,0x00,0x00,0x00
                          %        8
                          DCD      0x00000629
                          DCD      0x00000676
000968  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00096c  496e6974          DCB      0x49,0x6e,0x69,0x74
000970  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00000691
                          DCD      0x00000726
000988  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00098c  4a504547          DCB      0x4a,0x50,0x45,0x47
000990  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00000781
                          DCD      0x000007f2
0009a8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0009ac  506c6f74          DCB      0x50,0x6c,0x6f,0x74
0009b0  5f506978          DCB      0x5f,0x50,0x69,0x78
0009b4  656c0000          DCB      0x65,0x6c,0x00,0x00
                          %        8
                          DCD      0x000007f3
                          DCD      0x00000888
0009c8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0009cc  53746172          DCB      0x53,0x74,0x61,0x72
0009d0  745f5265          DCB      0x74,0x5f,0x52,0x65
0009d4  6374616e          DCB      0x63,0x74,0x61,0x6e
0009d8  676c6500          DCB      0x67,0x6c,0x65,0x00
                          DCD      0x00000000
                          DCD      0x00000889
                          DCD      0x000008ac
0009e8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0009ec  54535f42          DCB      0x54,0x53,0x5f,0x42
0009f0  6c6f636b          DCB      0x6c,0x6f,0x63,0x6b
0009f4  696e675f          DCB      0x69,0x6e,0x67,0x5f
0009f8  52656164          DCB      0x52,0x65,0x61,0x64
0009fc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x000008ad
                          DCD      0x000008b4
000a08  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000a0c  54535f49          DCB      0x54,0x53,0x5f,0x49
000a10  6e697400          DCB      0x6e,0x69,0x74,0x00
                          %        12
                          DCD      0x000008b5
                          DCD      0x00000a3e
000a28  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000a2c  54535f52          DCB      0x54,0x53,0x5f,0x52
000a30  65616400          DCB      0x65,0x61,0x64,0x00
                          %        12
                          DCD      0x00000a55
                          DCD      0x00000a66
000a48  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000a4c  54657874          DCB      0x54,0x65,0x78,0x74
000a50  5f476574          DCB      0x5f,0x47,0x65,0x74
000a54  476c7970          DCB      0x47,0x6c,0x79,0x70
000a58  68576964          DCB      0x68,0x57,0x69,0x64
000a5c  74680000          DCB      0x74,0x68,0x00,0x00
                          DCD      0x00000a6d
                          DCD      0x00000a98
000a68  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000a6c  54657874          DCB      0x54,0x65,0x78,0x74
000a70  5f496e69          DCB      0x5f,0x49,0x6e,0x69
000a74  74000000          DCB      0x74,0x00,0x00,0x00
                          %        8
                          DCD      0x00000aa1
                          DCD      0x00000c1c
000a88  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000a8c  54657874          DCB      0x54,0x65,0x78,0x74
000a90  5f507269          DCB      0x5f,0x50,0x72,0x69
000a94  6e744368          DCB      0x6e,0x74,0x43,0x68
000a98  61720000          DCB      0x61,0x72,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000c21
                          DCD      0x00000c52
000aa8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000aac  54657874          DCB      0x54,0x65,0x78,0x74
000ab0  5f507269          DCB      0x5f,0x50,0x72,0x69
000ab4  6e745374          DCB      0x6e,0x74,0x53,0x74
000ab8  72000000          DCB      0x72,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000c59
                          DCD      0x00000c94
000ac8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000acc  54657874          DCB      0x54,0x65,0x78,0x74
000ad0  5f507269          DCB      0x5f,0x50,0x72,0x69
000ad4  6e745374          DCB      0x6e,0x74,0x53,0x74
000ad8  725f5243          DCB      0x72,0x5f,0x52,0x43
000adc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000c99
                          DCD      0x00000cb8
000ae8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000aec  54657874          DCB      0x54,0x65,0x78,0x74
000af0  5f536574          DCB      0x5f,0x53,0x65,0x74
000af4  5f436f6c          DCB      0x5f,0x43,0x6f,0x6c
000af8  6f727300          DCB      0x6f,0x72,0x73,0x00
                          DCD      0x00000000
                          DCD      0x00000cbd
                          DCD      0x00000d14
000b08  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000b0c  57726974          DCB      0x57,0x72,0x69,0x74
000b10  655f5265          DCB      0x65,0x5f,0x52,0x65
000b14  6374616e          DCB      0x63,0x74,0x61,0x6e
000b18  676c655f          DCB      0x67,0x6c,0x65,0x5f
000b1c  4e5f5175          DCB      0x4e,0x5f,0x51,0x75
                          DCD      0x00000d1d
                          DCD      0x00000d4c
000b28  4c43445f          DCB      0x4c,0x43,0x44,0x5f
000b2c  57726974          DCB      0x57,0x72,0x69,0x74
000b30  655f5265          DCB      0x65,0x5f,0x52,0x65
000b34  6374616e          DCB      0x63,0x74,0x61,0x6e
000b38  676c655f          DCB      0x67,0x6c,0x65,0x5f
000b3c  50697865          DCB      0x50,0x69,0x78,0x65
                          DCD      0x00000df9
                          DCD      0x00000e54
000b48  50574d5f          DCB      0x50,0x57,0x4d,0x5f
000b4c  496e6974          DCB      0x49,0x6e,0x69,0x74
000b50  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00000e65
                          DCD      0x00000ec2
000b68  50726f63          DCB      0x50,0x72,0x6f,0x63
000b6c  6573735f          DCB      0x65,0x73,0x73,0x5f
000b70  50726f66          DCB      0x50,0x72,0x6f,0x66
000b74  696c655f          DCB      0x69,0x6c,0x65,0x5f
000b78  53616d70          DCB      0x53,0x61,0x6d,0x70
000b7c  6c650000          DCB      0x6c,0x65,0x00,0x00
                          DCD      0x00000f65
                          DCD      0x000010f2
000b88  53445f49          DCB      0x53,0x44,0x5f,0x49
000b8c  6e697400          DCB      0x6e,0x69,0x74,0x00
                          %        16
                          DCD      0x000010f5
                          DCD      0x00001180
000ba8  53445f52          DCB      0x53,0x44,0x5f,0x52
000bac  65616400          DCB      0x65,0x61,0x64,0x00
                          %        16
                          DCD      0x00001185
                          DCD      0x00001190
000bc8  5350495f          DCB      0x53,0x50,0x49,0x5f
000bcc  43535f48          DCB      0x43,0x53,0x5f,0x48
000bd0  69676800          DCB      0x69,0x67,0x68,0x00
                          %        12
                          DCD      0x00001195
                          DCD      0x000011a0
000be8  5350495f          DCB      0x53,0x50,0x49,0x5f
000bec  43535f4c          DCB      0x43,0x53,0x5f,0x4c
000bf0  6f770000          DCB      0x6f,0x77,0x00,0x00
                          %        12
                          DCD      0x000011a5
                          DCD      0x000011ac
000c08  5350495f          DCB      0x53,0x50,0x49,0x5f
000c0c  46726571          DCB      0x46,0x72,0x65,0x71
000c10  5f486967          DCB      0x5f,0x48,0x69,0x67
000c14  68000000          DCB      0x68,0x00,0x00,0x00
                          %        8
                          DCD      0x000011b1
                          DCD      0x000011b8
000c28  5350495f          DCB      0x53,0x50,0x49,0x5f
000c2c  46726571          DCB      0x46,0x72,0x65,0x71
000c30  5f4c6f77          DCB      0x5f,0x4c,0x6f,0x77
000c34  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
                          DCD      0x000011bd
                          DCD      0x000011fe
000c48  5350495f          DCB      0x53,0x50,0x49,0x5f
000c4c  496e6974          DCB      0x49,0x6e,0x69,0x74
000c50  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00001215
                          DCD      0x00001228
000c68  5350495f          DCB      0x53,0x50,0x49,0x5f
000c6c  52570000          DCB      0x52,0x57,0x00,0x00
                          %        16
                          DCD      0x0000122d
                          DCD      0x00001248
000c88  5350495f          DCB      0x53,0x50,0x49,0x5f
000c8c  52656c65          DCB      0x52,0x65,0x6c,0x65
000c90  61736500          DCB      0x61,0x73,0x65,0x00
                          %        12
                          DCD      0x00001249
                          DCD      0x00001250
000ca8  5350495f          DCB      0x53,0x50,0x49,0x5f
000cac  54696d65          DCB      0x54,0x69,0x6d,0x65
000cb0  725f4f66          DCB      0x72,0x5f,0x4f,0x66
000cb4  66000000          DCB      0x66,0x00,0x00,0x00
                          %        8
                          DCD      0x00001255
                          DCD      0x0000126e
000cc8  5350495f          DCB      0x53,0x50,0x49,0x5f
000ccc  54696d65          DCB      0x54,0x69,0x6d,0x65
000cd0  725f4f6e          DCB      0x72,0x5f,0x4f,0x6e
000cd4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
                          DCD      0x00001279
                          DCD      0x00001284
000ce8  5350495f          DCB      0x53,0x50,0x49,0x5f
000cec  54696d65          DCB      0x54,0x69,0x6d,0x65
000cf0  725f5374          DCB      0x72,0x5f,0x53,0x74
000cf4  61747573          DCB      0x61,0x74,0x75,0x73
000cf8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00001289
                          DCD      0x00001320
000d08  536f7274          DCB      0x53,0x6f,0x72,0x74
000d0c  5f50726f          DCB      0x5f,0x50,0x72,0x6f
000d10  66696c65          DCB      0x66,0x69,0x6c,0x65
000d14  5f526567          DCB      0x5f,0x52,0x65,0x67
000d18  696f6e73          DCB      0x69,0x6f,0x6e,0x73
000d1c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00001331
                          DCD      0x000013ea
000d28  53797374          DCB      0x53,0x79,0x73,0x74
000d2c  656d496e          DCB      0x65,0x6d,0x49,0x6e
000d30  69740000          DCB      0x69,0x74,0x00,0x00
                          %        12
                          DCD      0x00001419
                          DCD      0x00001424
000d48  54504d30          DCB      0x54,0x50,0x4d,0x30
000d4c  5f495251          DCB      0x5f,0x49,0x52,0x51
000d50  48616e64          DCB      0x48,0x61,0x6e,0x64
000d54  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        8
                          DCD      0x00001429
                          DCD      0x00001480
000d68  55415254          DCB      0x55,0x41,0x52,0x54
000d6c  305f4952          DCB      0x30,0x5f,0x49,0x52
000d70  5148616e          DCB      0x51,0x48,0x61,0x6e
000d74  646c6572          DCB      0x64,0x6c,0x65,0x72
000d78  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00001ed1
                          DCD      0x00001ee0
000d88  6469736b          DCB      0x64,0x69,0x73,0x6b
000d8c  5f696e69          DCB      0x5f,0x69,0x6e,0x69
000d90  7469616c          DCB      0x74,0x69,0x61,0x6c
000d94  697a6500          DCB      0x69,0x7a,0x65,0x00
                          %        8
                          DCD      0x00001ee5
                          DCD      0x00001efc
000da8  6469736b          DCB      0x64,0x69,0x73,0x6b
000dac  5f726561          DCB      0x5f,0x72,0x65,0x61
000db0  64700000          DCB      0x64,0x70,0x00,0x00
                          %        12
                          DCD      0x00001f69
                          DCD      0x00001fb8
000dc8  66726565          DCB      0x66,0x72,0x65,0x65
000dcc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
                          DCD      0x000028bd
                          DCD      0x0000296c
000de8  6d61696e          DCB      0x6d,0x61,0x69,0x6e
000dec  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
                          DCD      0x000029cd
                          DCD      0x00002a28
000e08  6d616c6c          DCB      0x6d,0x61,0x6c,0x6c
000e0c  6f630000          DCB      0x6f,0x63,0x00,0x00
                          %        16
                          DCD      0x00002a39
                          DCD      0x00002b38
000e28  70665f6d          DCB      0x70,0x66,0x5f,0x6d
000e2c  6f756e74          DCB      0x6f,0x75,0x6e,0x74
000e30  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002b41
                          DCD      0x00002b96
000e48  70665f6f          DCB      0x70,0x66,0x5f,0x6f
000e4c  70656e00          DCB      0x70,0x65,0x6e,0x00
                          %        16
                          DCD      0x00002b9d
                          DCD      0x00002be6
000e68  70665f6f          DCB      0x70,0x66,0x5f,0x6f
000e6c  70656e64          DCB      0x70,0x65,0x6e,0x64
000e70  69720000          DCB      0x69,0x72,0x00,0x00
                          %        12
                          DCD      0x00002bed
                          DCD      0x00002cb4
000e88  70665f72          DCB      0x70,0x66,0x5f,0x72
000e8c  65616400          DCB      0x65,0x61,0x64,0x00
                          %        16
                          DCD      0x00002cbd
                          DCD      0x00002d54
000ea8  70665f72          DCB      0x70,0x66,0x5f,0x72
000eac  65616464          DCB      0x65,0x61,0x64,0x64
000eb0  69720000          DCB      0x69,0x72,0x00,0x00
                          %        12
                          DCD      0x00002d59
                          DCD      0x00002df2
000ec8  706a7065          DCB      0x70,0x6a,0x70,0x65
000ecc  675f6465          DCB      0x67,0x5f,0x64,0x65
000ed0  636f6465          DCB      0x63,0x6f,0x64,0x65
000ed4  5f696e69          DCB      0x5f,0x69,0x6e,0x69
000ed8  74000000          DCB      0x74,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00002dfd
                          DCD      0x00002e30
000ee8  706a7065          DCB      0x70,0x6a,0x70,0x65
000eec  675f6465          DCB      0x67,0x5f,0x64,0x65
000ef0  636f6465          DCB      0x63,0x6f,0x64,0x65
000ef4  5f6d6375          DCB      0x5f,0x6d,0x63,0x75
000ef8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00002e35
                          DCD      0x000030cc
000f08  706a7065          DCB      0x70,0x6a,0x70,0x65
000f0c  675f6c6f          DCB      0x67,0x5f,0x6c,0x6f
000f10  61645f66          DCB      0x61,0x64,0x5f,0x66
000f14  726f6d5f          DCB      0x72,0x6f,0x6d,0x5f
000f18  66696c65          DCB      0x66,0x69,0x6c,0x65
000f1c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x000030d5
                          DCD      0x000030fa
000f28  706a7065          DCB      0x70,0x6a,0x70,0x65
000f2c  675f6e65          DCB      0x67,0x5f,0x6e,0x65
000f30  65645f62          DCB      0x65,0x64,0x5f,0x62
000f34  79746573          DCB      0x79,0x74,0x65,0x73
000f38  5f63616c          DCB      0x5f,0x63,0x61,0x6c
000f3c  6c626163          DCB      0x6c,0x62,0x61,0x63

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  NumProfileRegions
                          DCD      0x0000007a
