; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\region.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\region.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork//ropi -O3 -Otime --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\region.crf --remarks Source\Profiler\region.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  RegionCount
                          %        352

                          AREA ||area_number.3||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.bss||
                  SortedRegions
                          %        352

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  RegionTable
                          DCD      0x00001c15
                          DCD      0x00001c84
000008  636f6e76          DCB      0x63,0x6f,0x6e,0x76
00000c  65727443          DCB      0x65,0x72,0x74,0x43
000010  62000000          DCB      0x62,0x00,0x00,0x00
                          %        12
                          DCD      0x00001c91
                          DCD      0x00001d00
000028  636f6e76          DCB      0x63,0x6f,0x6e,0x76
00002c  65727443          DCB      0x65,0x72,0x74,0x43
000030  72000000          DCB      0x72,0x00,0x00,0x00
                          %        12
                          DCD      0x00001d0d
                          DCD      0x00001d36
000048  636f7079          DCB      0x63,0x6f,0x70,0x79
00004c  59000000          DCB      0x59,0x00,0x00,0x00
                          %        16
                          DCD      0x00001d49
                          DCD      0x00001fe0
000068  6465636f          DCB      0x64,0x65,0x63,0x6f
00006c  64654e65          DCB      0x64,0x65,0x4e,0x65
000070  78744d43          DCB      0x78,0x74,0x4d,0x43
000074  55000000          DCB      0x55,0x00,0x00,0x00
                          %        8
                          DCD      0x000023d5
                          DCD      0x0000244c
000088  67657442          DCB      0x67,0x65,0x74,0x42
00008c  69747300          DCB      0x69,0x74,0x73,0x00
                          %        16
                          DCD      0x00002451
                          DCD      0x0000245a
0000a8  67657442          DCB      0x67,0x65,0x74,0x42
0000ac  69747331          DCB      0x69,0x74,0x73,0x31
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x0000245b
                          DCD      0x00002464
0000c8  67657442          DCB      0x67,0x65,0x74,0x42
0000cc  69747332          DCB      0x69,0x74,0x73,0x32
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002465
                          DCD      0x000024b0
0000e8  67657443          DCB      0x67,0x65,0x74,0x43
0000ec  68617200          DCB      0x68,0x61,0x72,0x00
                          %        16
                          DCD      0x000024bd
                          DCD      0x000024f6
000108  6765744f          DCB      0x67,0x65,0x74,0x4f
00010c  63746574          DCB      0x63,0x74,0x65,0x74
000110  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002501
                          DCD      0x000025b4
000128  68756666          DCB      0x68,0x75,0x66,0x66
00012c  4465636f          DCB      0x44,0x65,0x63,0x6f
000130  64650000          DCB      0x64,0x65,0x00,0x00
                          %        12
                          DCD      0x000025bd
                          DCD      0x00002684
000148  68756666          DCB      0x68,0x75,0x66,0x66
00014c  45787465          DCB      0x45,0x78,0x74,0x65
000150  6e640000          DCB      0x6e,0x64,0x00,0x00
                          %        12
                          DCD      0x000026a1
                          DCD      0x000028f2
000168  69646374          DCB      0x69,0x64,0x63,0x74
00016c  436f6c73          DCB      0x43,0x6f,0x6c,0x73
000170  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000028fd
                          DCD      0x00002a02
000188  69646374          DCB      0x69,0x64,0x63,0x74
00018c  526f7773          DCB      0x52,0x6f,0x77,0x73
000190  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000039a5
                          DCD      0x00003c84
0001a8  70726f63          DCB      0x70,0x72,0x6f,0x63
0001ac  6573734d          DCB      0x65,0x73,0x73,0x4d
0001b0  61726b65          DCB      0x61,0x72,0x6b,0x65
0001b4  72730000          DCB      0x72,0x73,0x00,0x00
                          %        8
                          DCD      0x00003cb9
                          DCD      0x00003dce
0001c8  7472616e          DCB      0x74,0x72,0x61,0x6e
0001cc  73666f72          DCB      0x73,0x66,0x6f,0x72
0001d0  6d426c6f          DCB      0x6d,0x42,0x6c,0x6f
0001d4  636b0000          DCB      0x63,0x6b,0x00,0x00
                          %        8
                          DCD      0x00003dd5
                          DCD      0x00004400
0001e8  7472616e          DCB      0x74,0x72,0x61,0x6e
0001ec  73666f72          DCB      0x73,0x66,0x6f,0x72
0001f0  6d426c6f          DCB      0x6d,0x42,0x6c,0x6f
0001f4  636b5265          DCB      0x63,0x6b,0x52,0x65
0001f8  64756365          DCB      0x64,0x75,0x63,0x65
0001fc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00004409
                          DCD      0x0000454a
000208  75707361          DCB      0x75,0x70,0x73,0x61
00020c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000210  43620000          DCB      0x43,0x62,0x00,0x00
                          %        12
                          DCD      0x00004559
                          DCD      0x0000461a
000228  75707361          DCB      0x75,0x70,0x73,0x61
00022c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000230  43624800          DCB      0x43,0x62,0x48,0x00
                          %        12
                          DCD      0x00004629
                          DCD      0x000046ec
000248  75707361          DCB      0x75,0x70,0x73,0x61
00024c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000250  43625600          DCB      0x43,0x62,0x56,0x00
                          %        12
                          DCD      0x000046f9
                          DCD      0x0000483a
000268  75707361          DCB      0x75,0x70,0x73,0x61
00026c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000270  43720000          DCB      0x43,0x72,0x00,0x00
                          %        12
                          DCD      0x00004849
                          DCD      0x0000490a
000288  75707361          DCB      0x75,0x70,0x73,0x61
00028c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000290  43724800          DCB      0x43,0x72,0x48,0x00
                          %        12
                          DCD      0x00004919
                          DCD      0x000049dc
0002a8  75707361          DCB      0x75,0x70,0x73,0x61
0002ac  6d706c65          DCB      0x6d,0x70,0x6c,0x65
0002b0  43725600          DCB      0x43,0x72,0x56,0x00
                          %        12
                          DCD      0x0000203d
                          DCD      0x000020f2
0002c8  6469725f          DCB      0x64,0x69,0x72,0x5f
0002cc  6e657874          DCB      0x6e,0x65,0x78,0x74
0002d0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002129
                          DCD      0x00002376
0002e8  666f6c6c          DCB      0x66,0x6f,0x6c,0x6c
0002ec  6f775f70          DCB      0x6f,0x77,0x5f,0x70
0002f0  61746800          DCB      0x61,0x74,0x68,0x00
                          %        12
                          DCD      0x000000d5
                          DCD      0x000000e0
000308  52657365          DCB      0x52,0x65,0x73,0x65
00030c  745f4861          DCB      0x74,0x5f,0x48,0x61
000310  6e646c65          DCB      0x6e,0x64,0x6c,0x65
000314  72000000          DCB      0x72,0x00,0x00,0x00
                          %        8
                          DCD      0x000000e1
                          DCD      0x000000e2
000328  4e4d495f          DCB      0x4e,0x4d,0x49,0x5f
00032c  48616e64          DCB      0x48,0x61,0x6e,0x64
000330  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        12
                          DCD      0x000000e3
                          DCD      0x000000e4
000348  48617264          DCB      0x48,0x61,0x72,0x64
00034c  4661756c          DCB      0x46,0x61,0x75,0x6c
000350  745f4861          DCB      0x74,0x5f,0x48,0x61
000354  6e646c65          DCB      0x6e,0x64,0x6c,0x65
000358  72000000          DCB      0x72,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000000e5
                          DCD      0x000000e6
000368  5356435f          DCB      0x53,0x56,0x43,0x5f
00036c  48616e64          DCB      0x48,0x61,0x6e,0x64
000370  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        12
                          DCD      0x000000e7
                          DCD      0x000000e8
000388  50656e64          DCB      0x50,0x65,0x6e,0x64
00038c  53565f48          DCB      0x53,0x56,0x5f,0x48
000390  616e646c          DCB      0x61,0x6e,0x64,0x6c
000394  65720000          DCB      0x65,0x72,0x00,0x00
                          %        8
                          DCD      0x000000e9
                          DCD      0x000000ea
0003a8  53797354          DCB      0x53,0x79,0x73,0x54
0003ac  69636b5f          DCB      0x69,0x63,0x6b,0x5f
0003b0  48616e64          DCB      0x48,0x61,0x6e,0x64
0003b4  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        8
                          DCD      0x0000014d
                          DCD      0x00000180
0003c8  436f6e74          DCB      0x43,0x6f,0x6e,0x74
0003cc  726f6c5f          DCB      0x72,0x6f,0x6c,0x5f
0003d0  5247425f          DCB      0x52,0x47,0x42,0x5f
0003d4  4c454473          DCB      0x4c,0x45,0x44,0x73
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000189
                          DCD      0x0000019c
0003e8  44656c61          DCB      0x44,0x65,0x6c,0x61
0003ec  79000000          DCB      0x79,0x00,0x00,0x00
                          %        16
                          DCD      0x000001a1
                          DCD      0x000001a8
000408  44697361          DCB      0x44,0x69,0x73,0x61
00040c  626c655f          DCB      0x62,0x6c,0x65,0x5f
000410  50726f66          DCB      0x50,0x72,0x6f,0x66
000414  696c696e          DCB      0x69,0x6c,0x69,0x6e
000418  67000000          DCB      0x67,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000001ad
                          DCD      0x00000274
000428  44697370          DCB      0x44,0x69,0x73,0x70
00042c  6c61795f          DCB      0x6c,0x61,0x79,0x5f
000430  50726f66          DCB      0x50,0x72,0x6f,0x66
000434  696c6500          DCB      0x69,0x6c,0x65,0x00
                          %        8
                          DCD      0x000002c9
                          DCD      0x000002d0
000448  456e6162          DCB      0x45,0x6e,0x61,0x62
00044c  6c655f50          DCB      0x6c,0x65,0x5f,0x50
000450  726f6669          DCB      0x72,0x6f,0x66,0x69
000454  6c696e67          DCB      0x6c,0x69,0x6e,0x67
000458  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000002d5
                          DCD      0x00000318
000468  496e6974          DCB      0x49,0x6e,0x69,0x74
00046c  5f444d41          DCB      0x5f,0x44,0x4d,0x41
000470  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x0000033d
                          DCD      0x00000354
000488  496e6974          DCB      0x49,0x6e,0x69,0x74
00048c  5f446562          DCB      0x5f,0x44,0x65,0x62
000490  75675f53          DCB      0x75,0x67,0x5f,0x53
000494  69676e61          DCB      0x69,0x67,0x6e,0x61
000498  6c730000          DCB      0x6c,0x73,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000361
                          DCD      0x000003b0
0004a8  496e6974          DCB      0x49,0x6e,0x69,0x74
0004ac  5f50726f          DCB      0x5f,0x50,0x72,0x6f
0004b0  66696c69          DCB      0x66,0x69,0x6c,0x69
0004b4  6e670000          DCB      0x6e,0x67,0x00,0x00
                          %        8
                          DCD      0x000003c1
                          DCD      0x000003ca
0004c8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0004cc  45726173          DCB      0x45,0x72,0x61,0x73
0004d0  65000000          DCB      0x65,0x00,0x00,0x00
                          %        12
                          DCD      0x000003d1
                          DCD      0x00000400
0004e8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0004ec  54535f42          DCB      0x54,0x53,0x5f,0x42
0004f0  6c6f636b          DCB      0x6c,0x6f,0x63,0x6b
0004f4  696e675f          DCB      0x69,0x6e,0x67,0x5f
0004f8  52656164          DCB      0x52,0x65,0x61,0x64
0004fc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000411
                          DCD      0x00000462
000508  496e6974          DCB      0x49,0x6e,0x69,0x74
00050c  5f524742          DCB      0x5f,0x52,0x47,0x42
000510  5f4c4544          DCB      0x5f,0x4c,0x45,0x44
000514  73000000          DCB      0x73,0x00,0x00,0x00
                          %        8
                          DCD      0x00000479
                          DCD      0x000004e8
000528  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00052c  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000530  726f6c6c          DCB      0x72,0x6f,0x6c,0x6c
000534  65725f49          DCB      0x65,0x72,0x5f,0x49
000538  6e697400          DCB      0x6e,0x69,0x74,0x00
                          DCD      0x00000000
                          DCD      0x000004ed
                          DCD      0x000005bc
000548  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00054c  46696c6c          DCB      0x46,0x69,0x6c,0x6c
000550  5f427566          DCB      0x5f,0x42,0x75,0x66
000554  66657200          DCB      0x66,0x65,0x72,0x00
                          %        8
                          DCD      0x000005c1
                          DCD      0x000006e4
000568  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00056c  4750494f          DCB      0x47,0x50,0x49,0x4f
000570  5f496e69          DCB      0x5f,0x49,0x6e,0x69
000574  74000000          DCB      0x74,0x00,0x00,0x00
                          %        8
                          DCD      0x000006f5
                          DCD      0x00000746
000588  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00058c  496e6974          DCB      0x49,0x6e,0x69,0x74
000590  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00000761
                          DCD      0x000007f6
0005a8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0005ac  4a504547          DCB      0x4a,0x50,0x45,0x47
0005b0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00000851
                          DCD      0x0000091a
0005c8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0005cc  506c6f74          DCB      0x50,0x6c,0x6f,0x74
0005d0  5f506978          DCB      0x5f,0x50,0x69,0x78
0005d4  656c0000          DCB      0x65,0x6c,0x00,0x00
                          %        8
                          DCD      0x00000921
                          DCD      0x00000a1e
0005e8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0005ec  53746172          DCB      0x53,0x74,0x61,0x72
0005f0  745f5265          DCB      0x74,0x5f,0x52,0x65
0005f4  6374616e          DCB      0x63,0x74,0x61,0x6e
0005f8  676c6500          DCB      0x67,0x6c,0x65,0x00
                          DCD      0x00000000
                          DCD      0x00000a25
                          DCD      0x00000a3c
000608  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00060c  54535f49          DCB      0x54,0x53,0x5f,0x49
000610  6e697400          DCB      0x6e,0x69,0x74,0x00
                          %        12
                          DCD      0x00000a45
                          DCD      0x00000bc8
000628  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00062c  54535f52          DCB      0x54,0x53,0x5f,0x52
000630  65616400          DCB      0x65,0x61,0x64,0x00
                          %        12
                          DCD      0x00000be1
                          DCD      0x00000c0c
000648  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00064c  54657874          DCB      0x54,0x65,0x78,0x74
000650  5f496e69          DCB      0x5f,0x49,0x6e,0x69
000654  74000000          DCB      0x74,0x00,0x00,0x00
                          %        8
                          DCD      0x00000c1d
                          DCD      0x00000db8
000668  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00066c  54657874          DCB      0x54,0x65,0x78,0x74
000670  5f507269          DCB      0x5f,0x50,0x72,0x69
000674  6e744368          DCB      0x6e,0x74,0x43,0x68
000678  61720000          DCB      0x61,0x72,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000dc5
                          DCD      0x00000e0a
000688  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00068c  54657874          DCB      0x54,0x65,0x78,0x74
000690  5f507269          DCB      0x5f,0x50,0x72,0x69
000694  6e745374          DCB      0x6e,0x74,0x53,0x74
000698  72000000          DCB      0x72,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000e11
                          DCD      0x00000e62
0006a8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0006ac  54657874          DCB      0x54,0x65,0x78,0x74
0006b0  5f507269          DCB      0x5f,0x50,0x72,0x69
0006b4  6e745374          DCB      0x6e,0x74,0x53,0x74
0006b8  725f5243          DCB      0x72,0x5f,0x52,0x43
0006bc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000e69
                          DCD      0x00000e86
0006c8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0006cc  54657874          DCB      0x54,0x65,0x78,0x74
0006d0  5f536574          DCB      0x5f,0x53,0x65,0x74
0006d4  5f436f6c          DCB      0x5f,0x43,0x6f,0x6c
0006d8  6f727300          DCB      0x6f,0x72,0x73,0x00
                          DCD      0x00000000
                          DCD      0x00000e91
                          DCD      0x00000efe
0006e8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0006ec  57726974          DCB      0x57,0x72,0x69,0x74
0006f0  655f5265          DCB      0x65,0x5f,0x52,0x65
0006f4  6374616e          DCB      0x63,0x74,0x61,0x6e
0006f8  676c655f          DCB      0x67,0x6c,0x65,0x5f
0006fc  4e5f5175          DCB      0x4e,0x5f,0x51,0x75
                          DCD      0x00000f11
                          DCD      0x00000f54
000708  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00070c  57726974          DCB      0x57,0x72,0x69,0x74
000710  655f5265          DCB      0x65,0x5f,0x52,0x65
000714  6374616e          DCB      0x63,0x74,0x61,0x6e
000718  676c655f          DCB      0x67,0x6c,0x65,0x5f
00071c  50697865          DCB      0x50,0x69,0x78,0x65
                          DCD      0x00001005
                          DCD      0x00001060
000728  50574d5f          DCB      0x50,0x57,0x4d,0x5f
00072c  496e6974          DCB      0x49,0x6e,0x69,0x74
000730  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00001071
                          DCD      0x000010d2
000748  50726f63          DCB      0x50,0x72,0x6f,0x63
00074c  6573735f          DCB      0x65,0x73,0x73,0x5f
000750  50726f66          DCB      0x50,0x72,0x6f,0x66
000754  696c655f          DCB      0x69,0x6c,0x65,0x5f
000758  53616d70          DCB      0x53,0x61,0x6d,0x70
00075c  6c650000          DCB      0x6c,0x65,0x00,0x00
                          DCD      0x00001175
                          DCD      0x00001316
000768  53445f49          DCB      0x53,0x44,0x5f,0x49
00076c  6e697400          DCB      0x6e,0x69,0x74,0x00
                          %        16
                          DCD      0x00001319
                          DCD      0x000013a8
000788  53445f52          DCB      0x53,0x44,0x5f,0x52
00078c  65616400          DCB      0x65,0x61,0x64,0x00
                          %        16
                          DCD      0x000013ad
                          DCD      0x000013b8
0007a8  5350495f          DCB      0x53,0x50,0x49,0x5f
0007ac  43535f48          DCB      0x43,0x53,0x5f,0x48
0007b0  69676800          DCB      0x69,0x67,0x68,0x00
                          %        12
                          DCD      0x000013bd
                          DCD      0x000013c8
0007c8  5350495f          DCB      0x53,0x50,0x49,0x5f
0007cc  43535f4c          DCB      0x43,0x53,0x5f,0x4c
0007d0  6f770000          DCB      0x6f,0x77,0x00,0x00
                          %        12
                          DCD      0x000013cd
                          DCD      0x000013d4
0007e8  5350495f          DCB      0x53,0x50,0x49,0x5f
0007ec  46726571          DCB      0x46,0x72,0x65,0x71
0007f0  5f486967          DCB      0x5f,0x48,0x69,0x67
0007f4  68000000          DCB      0x68,0x00,0x00,0x00
                          %        8
                          DCD      0x000013d9
                          DCD      0x00001418
000808  5350495f          DCB      0x53,0x50,0x49,0x5f
00080c  496e6974          DCB      0x49,0x6e,0x69,0x74
000810  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x0000142d
                          DCD      0x00001440
000828  5350495f          DCB      0x53,0x50,0x49,0x5f
00082c  52570000          DCB      0x52,0x57,0x00,0x00
                          %        16
                          DCD      0x00001445
                          DCD      0x0000146c
000848  5350495f          DCB      0x53,0x50,0x49,0x5f
00084c  52656c65          DCB      0x52,0x65,0x6c,0x65
000850  61736500          DCB      0x61,0x73,0x65,0x00
                          %        12
                          DCD      0x00001471
                          DCD      0x00001478
000868  5350495f          DCB      0x53,0x50,0x49,0x5f
00086c  54696d65          DCB      0x54,0x69,0x6d,0x65
000870  725f4f66          DCB      0x72,0x5f,0x4f,0x66
000874  66000000          DCB      0x66,0x00,0x00,0x00
                          %        8
                          DCD      0x0000147d
                          DCD      0x00001496
000888  5350495f          DCB      0x53,0x50,0x49,0x5f
00088c  54696d65          DCB      0x54,0x69,0x6d,0x65
000890  725f4f6e          DCB      0x72,0x5f,0x4f,0x6e
000894  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
                          DCD      0x000014a1
                          DCD      0x000014ac
0008a8  5350495f          DCB      0x53,0x50,0x49,0x5f
0008ac  54696d65          DCB      0x54,0x69,0x6d,0x65
0008b0  725f5374          DCB      0x72,0x5f,0x53,0x74
0008b4  61747573          DCB      0x61,0x74,0x75,0x73
0008b8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000014b1
                          DCD      0x00001552
0008c8  536f7274          DCB      0x53,0x6f,0x72,0x74
0008cc  5f50726f          DCB      0x5f,0x50,0x72,0x6f
0008d0  66696c65          DCB      0x66,0x69,0x6c,0x65
0008d4  5f526567          DCB      0x5f,0x52,0x65,0x67
0008d8  696f6e73          DCB      0x69,0x6f,0x6e,0x73
0008dc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00001575
                          DCD      0x0000162c
0008e8  53797374          DCB      0x53,0x79,0x73,0x74
0008ec  656d496e          DCB      0x65,0x6d,0x49,0x6e
0008f0  69740000          DCB      0x69,0x74,0x00,0x00
                          %        12
                          DCD      0x0000165d
                          DCD      0x00001668
000908  54504d30          DCB      0x54,0x50,0x4d,0x30
00090c  5f495251          DCB      0x5f,0x49,0x52,0x51
000910  48616e64          DCB      0x48,0x61,0x6e,0x64
000914  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        8
                          DCD      0x0000166d
                          DCD      0x000016c4
000928  55415254          DCB      0x55,0x41,0x52,0x54
00092c  305f4952          DCB      0x30,0x5f,0x49,0x52
000930  5148616e          DCB      0x51,0x48,0x61,0x6e
000934  646c6572          DCB      0x64,0x6c,0x65,0x72
000938  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000020f9
                          DCD      0x00002108
000948  6469736b          DCB      0x64,0x69,0x73,0x6b
00094c  5f696e69          DCB      0x5f,0x69,0x6e,0x69
000950  7469616c          DCB      0x74,0x69,0x61,0x6c
000954  697a6500          DCB      0x69,0x7a,0x65,0x00
                          %        8
                          DCD      0x0000210d
                          DCD      0x00002124
000968  6469736b          DCB      0x64,0x69,0x73,0x6b
00096c  5f726561          DCB      0x5f,0x72,0x65,0x61
000970  64700000          DCB      0x64,0x70,0x00,0x00
                          %        12
                          DCD      0x00002381
                          DCD      0x000023d0
000988  66726565          DCB      0x66,0x72,0x65,0x65
00098c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
                          DCD      0x00002a0d
                          DCD      0x00002ac6
0009a8  6d61696e          DCB      0x6d,0x61,0x69,0x6e
0009ac  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
                          DCD      0x00002b2d
                          DCD      0x00002b88
0009c8  6d616c6c          DCB      0x6d,0x61,0x6c,0x6c
0009cc  6f630000          DCB      0x6f,0x63,0x00,0x00
                          %        16
                          DCD      0x00002b99
                          DCD      0x00002d4c
0009e8  70665f6d          DCB      0x70,0x66,0x5f,0x6d
0009ec  6f756e74          DCB      0x6f,0x75,0x6e,0x74
0009f0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002d5d
                          DCD      0x00002de2
000a08  70665f6f          DCB      0x70,0x66,0x5f,0x6f
000a0c  70656e00          DCB      0x70,0x65,0x6e,0x00
                          %        16
                          DCD      0x00002de9
                          DCD      0x00002e7a
000a28  70665f6f          DCB      0x70,0x66,0x5f,0x6f
000a2c  70656e64          DCB      0x70,0x65,0x6e,0x64
000a30  69720000          DCB      0x69,0x72,0x00,0x00
                          %        12
                          DCD      0x00002e81
                          DCD      0x00002f96
000a48  70665f72          DCB      0x70,0x66,0x5f,0x72
000a4c  65616400          DCB      0x65,0x61,0x64,0x00
                          %        16
                          DCD      0x00002f9d
                          DCD      0x00003192
000a68  70665f72          DCB      0x70,0x66,0x5f,0x72
000a6c  65616464          DCB      0x65,0x61,0x64,0x64
000a70  69720000          DCB      0x69,0x72,0x00,0x00
                          %        12
                          DCD      0x00003199
                          DCD      0x00003640
000a88  706a7065          DCB      0x70,0x6a,0x70,0x65
000a8c  675f6465          DCB      0x67,0x5f,0x64,0x65
000a90  636f6465          DCB      0x63,0x6f,0x64,0x65
000a94  5f696e69          DCB      0x5f,0x69,0x6e,0x69
000a98  74000000          DCB      0x74,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00003651
                          DCD      0x00003684
000aa8  706a7065          DCB      0x70,0x6a,0x70,0x65
000aac  675f6465          DCB      0x67,0x5f,0x64,0x65
000ab0  636f6465          DCB      0x63,0x6f,0x64,0x65
000ab4  5f6d6375          DCB      0x5f,0x6d,0x63,0x75
000ab8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00003689
                          DCD      0x0000396e
000ac8  706a7065          DCB      0x70,0x6a,0x70,0x65
000acc  675f6c6f          DCB      0x67,0x5f,0x6c,0x6f
000ad0  61645f66          DCB      0x61,0x64,0x5f,0x66
000ad4  726f6d5f          DCB      0x72,0x6f,0x6d,0x5f
000ad8  66696c65          DCB      0x66,0x69,0x6c,0x65
000adc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00003979
                          DCD      0x0000399e
000ae8  706a7065          DCB      0x70,0x6a,0x70,0x65
000aec  675f6e65          DCB      0x67,0x5f,0x6e,0x65
000af0  65645f62          DCB      0x65,0x64,0x5f,0x62
000af4  79746573          DCB      0x79,0x74,0x65,0x73
000af8  5f63616c          DCB      0x5f,0x63,0x61,0x6c
000afc  6c626163          DCB      0x6c,0x62,0x61,0x63

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  NumProfileRegions
                          DCD      0x00000058
