; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\region.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\region.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\Include -I.\Source\Profiler -I.\Source\LCD -I.\Source\FS -I.\Source\ulibSD -I.\RTE\Device\MKL25Z128xxx4 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\region.crf --remarks Source\Profiler\region.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  RegionCount
                          %        340

                          AREA ||area_number.3||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.bss||
                  SortedRegions
                          %        340

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  RegionTable
                          DCD      0x00001c29
                          DCD      0x00001c98
000008  636f6e76          DCB      0x63,0x6f,0x6e,0x76
00000c  65727443          DCB      0x65,0x72,0x74,0x43
000010  62000000          DCB      0x62,0x00,0x00,0x00
                          %        12
                          DCD      0x00001ca5
                          DCD      0x00001d14
000028  636f6e76          DCB      0x63,0x6f,0x6e,0x76
00002c  65727443          DCB      0x65,0x72,0x74,0x43
000030  72000000          DCB      0x72,0x00,0x00,0x00
                          %        12
                          DCD      0x00001d21
                          DCD      0x00001d4a
000048  636f7079          DCB      0x63,0x6f,0x70,0x79
00004c  59000000          DCB      0x59,0x00,0x00,0x00
                          %        16
                          DCD      0x00001d5d
                          DCD      0x00001ff0
000068  6465636f          DCB      0x64,0x65,0x63,0x6f
00006c  64654e65          DCB      0x64,0x65,0x4e,0x65
000070  78744d43          DCB      0x78,0x74,0x4d,0x43
000074  55000000          DCB      0x55,0x00,0x00,0x00
                          %        8
                          DCD      0x000023cd
                          DCD      0x00002444
000088  67657442          DCB      0x67,0x65,0x74,0x42
00008c  69747300          DCB      0x69,0x74,0x73,0x00
                          %        16
                          DCD      0x00002449
                          DCD      0x00002494
0000a8  67657443          DCB      0x67,0x65,0x74,0x43
0000ac  68617200          DCB      0x68,0x61,0x72,0x00
                          %        16
                          DCD      0x000024a1
                          DCD      0x000024da
0000c8  6765744f          DCB      0x67,0x65,0x74,0x4f
0000cc  63746574          DCB      0x63,0x74,0x65,0x74
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000024e5
                          DCD      0x00002598
0000e8  68756666          DCB      0x68,0x75,0x66,0x66
0000ec  4465636f          DCB      0x44,0x65,0x63,0x6f
0000f0  64650000          DCB      0x64,0x65,0x00,0x00
                          %        12
                          DCD      0x000025a1
                          DCD      0x00002668
000108  68756666          DCB      0x68,0x75,0x66,0x66
00010c  45787465          DCB      0x45,0x78,0x74,0x65
000110  6e640000          DCB      0x6e,0x64,0x00,0x00
                          %        12
                          DCD      0x00002685
                          DCD      0x000028d6
000128  69646374          DCB      0x69,0x64,0x63,0x74
00012c  436f6c73          DCB      0x43,0x6f,0x6c,0x73
000130  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000028e1
                          DCD      0x000029e6
000148  69646374          DCB      0x69,0x64,0x63,0x74
00014c  526f7773          DCB      0x52,0x6f,0x77,0x73
000150  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000039ad
                          DCD      0x00003c82
000168  70726f63          DCB      0x70,0x72,0x6f,0x63
00016c  6573734d          DCB      0x65,0x73,0x73,0x4d
000170  61726b65          DCB      0x61,0x72,0x6b,0x65
000174  72730000          DCB      0x72,0x73,0x00,0x00
                          %        8
                          DCD      0x00003cb9
                          DCD      0x00003dce
000188  7472616e          DCB      0x74,0x72,0x61,0x6e
00018c  73666f72          DCB      0x73,0x66,0x6f,0x72
000190  6d426c6f          DCB      0x6d,0x42,0x6c,0x6f
000194  636b0000          DCB      0x63,0x6b,0x00,0x00
                          %        8
                          DCD      0x00003dd5
                          DCD      0x00004400
0001a8  7472616e          DCB      0x74,0x72,0x61,0x6e
0001ac  73666f72          DCB      0x73,0x66,0x6f,0x72
0001b0  6d426c6f          DCB      0x6d,0x42,0x6c,0x6f
0001b4  636b5265          DCB      0x63,0x6b,0x52,0x65
0001b8  64756365          DCB      0x64,0x75,0x63,0x65
0001bc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00004409
                          DCD      0x0000454a
0001c8  75707361          DCB      0x75,0x70,0x73,0x61
0001cc  6d706c65          DCB      0x6d,0x70,0x6c,0x65
0001d0  43620000          DCB      0x43,0x62,0x00,0x00
                          %        12
                          DCD      0x00004559
                          DCD      0x0000461a
0001e8  75707361          DCB      0x75,0x70,0x73,0x61
0001ec  6d706c65          DCB      0x6d,0x70,0x6c,0x65
0001f0  43624800          DCB      0x43,0x62,0x48,0x00
                          %        12
                          DCD      0x00004629
                          DCD      0x000046ec
000208  75707361          DCB      0x75,0x70,0x73,0x61
00020c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000210  43625600          DCB      0x43,0x62,0x56,0x00
                          %        12
                          DCD      0x000046f9
                          DCD      0x0000483a
000228  75707361          DCB      0x75,0x70,0x73,0x61
00022c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000230  43720000          DCB      0x43,0x72,0x00,0x00
                          %        12
                          DCD      0x00004849
                          DCD      0x0000490a
000248  75707361          DCB      0x75,0x70,0x73,0x61
00024c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000250  43724800          DCB      0x43,0x72,0x48,0x00
                          %        12
                          DCD      0x00004919
                          DCD      0x000049dc
000268  75707361          DCB      0x75,0x70,0x73,0x61
00026c  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000270  43725600          DCB      0x43,0x72,0x56,0x00
                          %        12
                          DCD      0x00002039
                          DCD      0x000020ee
000288  6469725f          DCB      0x64,0x69,0x72,0x5f
00028c  6e657874          DCB      0x6e,0x65,0x78,0x74
000290  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002125
                          DCD      0x00002370
0002a8  666f6c6c          DCB      0x66,0x6f,0x6c,0x6c
0002ac  6f775f70          DCB      0x6f,0x77,0x5f,0x70
0002b0  61746800          DCB      0x61,0x74,0x68,0x00
                          %        12
                          DCD      0x000000d5
                          DCD      0x000000e0
0002c8  52657365          DCB      0x52,0x65,0x73,0x65
0002cc  745f4861          DCB      0x74,0x5f,0x48,0x61
0002d0  6e646c65          DCB      0x6e,0x64,0x6c,0x65
0002d4  72000000          DCB      0x72,0x00,0x00,0x00
                          %        8
                          DCD      0x000000e1
                          DCD      0x000000e2
0002e8  4e4d495f          DCB      0x4e,0x4d,0x49,0x5f
0002ec  48616e64          DCB      0x48,0x61,0x6e,0x64
0002f0  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        12
                          DCD      0x000000e3
                          DCD      0x000000e4
000308  48617264          DCB      0x48,0x61,0x72,0x64
00030c  4661756c          DCB      0x46,0x61,0x75,0x6c
000310  745f4861          DCB      0x74,0x5f,0x48,0x61
000314  6e646c65          DCB      0x6e,0x64,0x6c,0x65
000318  72000000          DCB      0x72,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000000e5
                          DCD      0x000000e6
000328  5356435f          DCB      0x53,0x56,0x43,0x5f
00032c  48616e64          DCB      0x48,0x61,0x6e,0x64
000330  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        12
                          DCD      0x000000e7
                          DCD      0x000000e8
000348  50656e64          DCB      0x50,0x65,0x6e,0x64
00034c  53565f48          DCB      0x53,0x56,0x5f,0x48
000350  616e646c          DCB      0x61,0x6e,0x64,0x6c
000354  65720000          DCB      0x65,0x72,0x00,0x00
                          %        8
                          DCD      0x000000e9
                          DCD      0x000000ea
000368  53797354          DCB      0x53,0x79,0x73,0x54
00036c  69636b5f          DCB      0x69,0x63,0x6b,0x5f
000370  48616e64          DCB      0x48,0x61,0x6e,0x64
000374  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        8
                          DCD      0x0000014d
                          DCD      0x00000180
000388  436f6e74          DCB      0x43,0x6f,0x6e,0x74
00038c  726f6c5f          DCB      0x72,0x6f,0x6c,0x5f
000390  5247425f          DCB      0x52,0x47,0x42,0x5f
000394  4c454473          DCB      0x4c,0x45,0x44,0x73
000398  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000189
                          DCD      0x0000019c
0003a8  44656c61          DCB      0x44,0x65,0x6c,0x61
0003ac  79000000          DCB      0x79,0x00,0x00,0x00
                          %        16
                          DCD      0x000001a1
                          DCD      0x000001a8
0003c8  44697361          DCB      0x44,0x69,0x73,0x61
0003cc  626c655f          DCB      0x62,0x6c,0x65,0x5f
0003d0  50726f66          DCB      0x50,0x72,0x6f,0x66
0003d4  696c696e          DCB      0x69,0x6c,0x69,0x6e
0003d8  67000000          DCB      0x67,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000001ad
                          DCD      0x0000026e
0003e8  44697370          DCB      0x44,0x69,0x73,0x70
0003ec  6c61795f          DCB      0x6c,0x61,0x79,0x5f
0003f0  50726f66          DCB      0x50,0x72,0x6f,0x66
0003f4  696c6500          DCB      0x69,0x6c,0x65,0x00
                          %        8
                          DCD      0x000002c1
                          DCD      0x000002c8
000408  456e6162          DCB      0x45,0x6e,0x61,0x62
00040c  6c655f50          DCB      0x6c,0x65,0x5f,0x50
000410  726f6669          DCB      0x72,0x6f,0x66,0x69
000414  6c696e67          DCB      0x6c,0x69,0x6e,0x67
000418  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000002cd
                          DCD      0x00000310
000428  496e6974          DCB      0x49,0x6e,0x69,0x74
00042c  5f444d41          DCB      0x5f,0x44,0x4d,0x41
000430  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00000335
                          DCD      0x00000382
000448  496e6974          DCB      0x49,0x6e,0x69,0x74
00044c  5f50726f          DCB      0x5f,0x50,0x72,0x6f
000450  66696c69          DCB      0x66,0x69,0x6c,0x69
000454  6e670000          DCB      0x6e,0x67,0x00,0x00
                          %        8
                          DCD      0x00000395
                          DCD      0x000003e6
000468  496e6974          DCB      0x49,0x6e,0x69,0x74
00046c  5f524742          DCB      0x5f,0x52,0x47,0x42
000470  5f4c4544          DCB      0x5f,0x4c,0x45,0x44
000474  73000000          DCB      0x73,0x00,0x00,0x00
                          %        8
                          DCD      0x00000411
                          DCD      0x00000480
000488  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00048c  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000490  726f6c6c          DCB      0x72,0x6f,0x6c,0x6c
000494  65725f49          DCB      0x65,0x72,0x5f,0x49
000498  6e697400          DCB      0x6e,0x69,0x74,0x00
                          DCD      0x00000000
                          DCD      0x00000485
                          DCD      0x0000048e
0004a8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0004ac  45726173          DCB      0x45,0x72,0x61,0x73
0004b0  65000000          DCB      0x65,0x00,0x00,0x00
                          %        12
                          DCD      0x00000495
                          DCD      0x00000564
0004c8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0004cc  46696c6c          DCB      0x46,0x69,0x6c,0x6c
0004d0  5f427566          DCB      0x5f,0x42,0x75,0x66
0004d4  66657200          DCB      0x66,0x65,0x72,0x00
                          %        8
                          DCD      0x00000569
                          DCD      0x0000068c
0004e8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0004ec  4750494f          DCB      0x47,0x50,0x49,0x4f
0004f0  5f496e69          DCB      0x5f,0x49,0x6e,0x69
0004f4  74000000          DCB      0x74,0x00,0x00,0x00
                          %        8
                          DCD      0x0000069d
                          DCD      0x000006ec
000508  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00050c  496e6974          DCB      0x49,0x6e,0x69,0x74
000510  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00000705
                          DCD      0x0000079a
000528  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00052c  4a504547          DCB      0x4a,0x50,0x45,0x47
000530  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x000007f5
                          DCD      0x000008be
000548  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00054c  506c6f74          DCB      0x50,0x6c,0x6f,0x74
000550  5f506978          DCB      0x5f,0x50,0x69,0x78
000554  656c0000          DCB      0x65,0x6c,0x00,0x00
                          %        8
                          DCD      0x000008c5
                          DCD      0x000009c2
000568  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00056c  53746172          DCB      0x53,0x74,0x61,0x72
000570  745f5265          DCB      0x74,0x5f,0x52,0x65
000574  6374616e          DCB      0x63,0x74,0x61,0x6e
000578  676c6500          DCB      0x67,0x6c,0x65,0x00
                          DCD      0x00000000
                          DCD      0x000009c9
                          DCD      0x000009f8
000588  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00058c  54535f42          DCB      0x54,0x53,0x5f,0x42
000590  6c6f636b          DCB      0x6c,0x6f,0x63,0x6b
000594  696e675f          DCB      0x69,0x6e,0x67,0x5f
000598  52656164          DCB      0x52,0x65,0x61,0x64
00059c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x000009f9
                          DCD      0x00000a10
0005a8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0005ac  54535f49          DCB      0x54,0x53,0x5f,0x49
0005b0  6e697400          DCB      0x6e,0x69,0x74,0x00
                          %        12
                          DCD      0x00000a19
                          DCD      0x00000b9c
0005c8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0005cc  54535f52          DCB      0x54,0x53,0x5f,0x52
0005d0  65616400          DCB      0x65,0x61,0x64,0x00
                          %        12
                          DCD      0x00000bb5
                          DCD      0x00000bde
0005e8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0005ec  54657874          DCB      0x54,0x65,0x78,0x74
0005f0  5f496e69          DCB      0x5f,0x49,0x6e,0x69
0005f4  74000000          DCB      0x74,0x00,0x00,0x00
                          %        8
                          DCD      0x00000bf1
                          DCD      0x00000d8c
000608  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00060c  54657874          DCB      0x54,0x65,0x78,0x74
000610  5f507269          DCB      0x5f,0x50,0x72,0x69
000614  6e744368          DCB      0x6e,0x74,0x43,0x68
000618  61720000          DCB      0x61,0x72,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000d99
                          DCD      0x00000dde
000628  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00062c  54657874          DCB      0x54,0x65,0x78,0x74
000630  5f507269          DCB      0x5f,0x50,0x72,0x69
000634  6e745374          DCB      0x6e,0x74,0x53,0x74
000638  72000000          DCB      0x72,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000de5
                          DCD      0x00000e36
000648  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00064c  54657874          DCB      0x54,0x65,0x78,0x74
000650  5f507269          DCB      0x5f,0x50,0x72,0x69
000654  6e745374          DCB      0x6e,0x74,0x53,0x74
000658  725f5243          DCB      0x72,0x5f,0x52,0x43
00065c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000e3d
                          DCD      0x00000e5a
000668  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00066c  54657874          DCB      0x54,0x65,0x78,0x74
000670  5f536574          DCB      0x5f,0x53,0x65,0x74
000674  5f436f6c          DCB      0x5f,0x43,0x6f,0x6c
000678  6f727300          DCB      0x6f,0x72,0x73,0x00
                          DCD      0x00000000
                          DCD      0x00000e65
                          DCD      0x00000ed2
000688  4c43445f          DCB      0x4c,0x43,0x44,0x5f
00068c  57726974          DCB      0x57,0x72,0x69,0x74
000690  655f5265          DCB      0x65,0x5f,0x52,0x65
000694  6374616e          DCB      0x63,0x74,0x61,0x6e
000698  676c655f          DCB      0x67,0x6c,0x65,0x5f
00069c  4e5f5175          DCB      0x4e,0x5f,0x51,0x75
                          DCD      0x00000ee5
                          DCD      0x00000f28
0006a8  4c43445f          DCB      0x4c,0x43,0x44,0x5f
0006ac  57726974          DCB      0x57,0x72,0x69,0x74
0006b0  655f5265          DCB      0x65,0x5f,0x52,0x65
0006b4  6374616e          DCB      0x63,0x74,0x61,0x6e
0006b8  676c655f          DCB      0x67,0x6c,0x65,0x5f
0006bc  50697865          DCB      0x50,0x69,0x78,0x65
                          DCD      0x00000fd9
                          DCD      0x00001034
0006c8  50574d5f          DCB      0x50,0x57,0x4d,0x5f
0006cc  496e6974          DCB      0x49,0x6e,0x69,0x74
0006d0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00001045
                          DCD      0x000010a2
0006e8  50726f63          DCB      0x50,0x72,0x6f,0x63
0006ec  6573735f          DCB      0x65,0x73,0x73,0x5f
0006f0  50726f66          DCB      0x50,0x72,0x6f,0x66
0006f4  696c655f          DCB      0x69,0x6c,0x65,0x5f
0006f8  53616d70          DCB      0x53,0x61,0x6d,0x70
0006fc  6c650000          DCB      0x6c,0x65,0x00,0x00
                          DCD      0x00001145
                          DCD      0x000012f8
000708  53445f49          DCB      0x53,0x44,0x5f,0x49
00070c  6e697400          DCB      0x6e,0x69,0x74,0x00
                          %        16
                          DCD      0x000012fd
                          DCD      0x000013d0
000728  53445f52          DCB      0x53,0x44,0x5f,0x52
00072c  65616400          DCB      0x65,0x61,0x64,0x00
                          %        16
                          DCD      0x000013e1
                          DCD      0x000013ec
000748  5350495f          DCB      0x53,0x50,0x49,0x5f
00074c  43535f48          DCB      0x43,0x53,0x5f,0x48
000750  69676800          DCB      0x69,0x67,0x68,0x00
                          %        12
                          DCD      0x000013f1
                          DCD      0x000013fc
000768  5350495f          DCB      0x53,0x50,0x49,0x5f
00076c  43535f4c          DCB      0x43,0x53,0x5f,0x4c
000770  6f770000          DCB      0x6f,0x77,0x00,0x00
                          %        12
                          DCD      0x00001401
                          DCD      0x00001408
000788  5350495f          DCB      0x53,0x50,0x49,0x5f
00078c  46726571          DCB      0x46,0x72,0x65,0x71
000790  5f486967          DCB      0x5f,0x48,0x69,0x67
000794  68000000          DCB      0x68,0x00,0x00,0x00
                          %        8
                          DCD      0x0000140d
                          DCD      0x0000144c
0007a8  5350495f          DCB      0x53,0x50,0x49,0x5f
0007ac  496e6974          DCB      0x49,0x6e,0x69,0x74
0007b0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00001461
                          DCD      0x00001474
0007c8  5350495f          DCB      0x53,0x50,0x49,0x5f
0007cc  52570000          DCB      0x52,0x57,0x00,0x00
                          %        16
                          DCD      0x00001479
                          DCD      0x000014a0
0007e8  5350495f          DCB      0x53,0x50,0x49,0x5f
0007ec  52656c65          DCB      0x52,0x65,0x6c,0x65
0007f0  61736500          DCB      0x61,0x73,0x65,0x00
                          %        12
                          DCD      0x000014a5
                          DCD      0x000014ac
000808  5350495f          DCB      0x53,0x50,0x49,0x5f
00080c  54696d65          DCB      0x54,0x69,0x6d,0x65
000810  725f4f66          DCB      0x72,0x5f,0x4f,0x66
000814  66000000          DCB      0x66,0x00,0x00,0x00
                          %        8
                          DCD      0x000014b1
                          DCD      0x000014ca
000828  5350495f          DCB      0x53,0x50,0x49,0x5f
00082c  54696d65          DCB      0x54,0x69,0x6d,0x65
000830  725f4f6e          DCB      0x72,0x5f,0x4f,0x6e
000834  00000000          DCB      0x00,0x00,0x00,0x00
                          %        8
                          DCD      0x000014d5
                          DCD      0x000014e0
000848  5350495f          DCB      0x53,0x50,0x49,0x5f
00084c  54696d65          DCB      0x54,0x69,0x6d,0x65
000850  725f5374          DCB      0x72,0x5f,0x53,0x74
000854  61747573          DCB      0x61,0x74,0x75,0x73
000858  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000014e5
                          DCD      0x0000157c
000868  536f7274          DCB      0x53,0x6f,0x72,0x74
00086c  5f50726f          DCB      0x5f,0x50,0x72,0x6f
000870  66696c65          DCB      0x66,0x69,0x6c,0x65
000874  5f526567          DCB      0x5f,0x52,0x65,0x67
000878  696f6e73          DCB      0x69,0x6f,0x6e,0x73
00087c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x0000158d
                          DCD      0x00001644
000888  53797374          DCB      0x53,0x79,0x73,0x74
00088c  656d496e          DCB      0x65,0x6d,0x49,0x6e
000890  69740000          DCB      0x69,0x74,0x00,0x00
                          %        12
                          DCD      0x00001675
                          DCD      0x00001680
0008a8  54504d30          DCB      0x54,0x50,0x4d,0x30
0008ac  5f495251          DCB      0x5f,0x49,0x52,0x51
0008b0  48616e64          DCB      0x48,0x61,0x6e,0x64
0008b4  6c657200          DCB      0x6c,0x65,0x72,0x00
                          %        8
                          DCD      0x00001685
                          DCD      0x000016dc
0008c8  55415254          DCB      0x55,0x41,0x52,0x54
0008cc  305f4952          DCB      0x30,0x5f,0x49,0x52
0008d0  5148616e          DCB      0x51,0x48,0x61,0x6e
0008d4  646c6572          DCB      0x64,0x6c,0x65,0x72
0008d8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x000020f5
                          DCD      0x00002104
0008e8  6469736b          DCB      0x64,0x69,0x73,0x6b
0008ec  5f696e69          DCB      0x5f,0x69,0x6e,0x69
0008f0  7469616c          DCB      0x74,0x69,0x61,0x6c
0008f4  697a6500          DCB      0x69,0x7a,0x65,0x00
                          %        8
                          DCD      0x00002109
                          DCD      0x00002120
000908  6469736b          DCB      0x64,0x69,0x73,0x6b
00090c  5f726561          DCB      0x5f,0x72,0x65,0x61
000910  64700000          DCB      0x64,0x70,0x00,0x00
                          %        12
                          DCD      0x00002379
                          DCD      0x000023c8
000928  66726565          DCB      0x66,0x72,0x65,0x65
00092c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
                          DCD      0x000029f1
                          DCD      0x00002aa6
000948  6d61696e          DCB      0x6d,0x61,0x69,0x6e
00094c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
                          DCD      0x00002b0d
                          DCD      0x00002b68
000968  6d616c6c          DCB      0x6d,0x61,0x6c,0x6c
00096c  6f630000          DCB      0x6f,0x63,0x00,0x00
                          %        16
                          DCD      0x00002b79
                          DCD      0x00002d2c
000988  70665f6d          DCB      0x70,0x66,0x5f,0x6d
00098c  6f756e74          DCB      0x6f,0x75,0x6e,0x74
000990  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
                          DCD      0x00002d3d
                          DCD      0x00002dc2
0009a8  70665f6f          DCB      0x70,0x66,0x5f,0x6f
0009ac  70656e00          DCB      0x70,0x65,0x6e,0x00
                          %        16
                          DCD      0x00002dc9
                          DCD      0x00002e5a
0009c8  70665f6f          DCB      0x70,0x66,0x5f,0x6f
0009cc  70656e64          DCB      0x70,0x65,0x6e,0x64
0009d0  69720000          DCB      0x69,0x72,0x00,0x00
                          %        12
                          DCD      0x00002e61
                          DCD      0x00002f76
0009e8  70665f72          DCB      0x70,0x66,0x5f,0x72
0009ec  65616400          DCB      0x65,0x61,0x64,0x00
                          %        16
                          DCD      0x00002f7d
                          DCD      0x00003172
000a08  70665f72          DCB      0x70,0x66,0x5f,0x72
000a0c  65616464          DCB      0x65,0x61,0x64,0x64
000a10  69720000          DCB      0x69,0x72,0x00,0x00
                          %        12
                          DCD      0x00003179
                          DCD      0x00003642
000a28  706a7065          DCB      0x70,0x6a,0x70,0x65
000a2c  675f6465          DCB      0x67,0x5f,0x64,0x65
000a30  636f6465          DCB      0x63,0x6f,0x64,0x65
000a34  5f696e69          DCB      0x5f,0x69,0x6e,0x69
000a38  74000000          DCB      0x74,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x0000365d
                          DCD      0x00003690
000a48  706a7065          DCB      0x70,0x6a,0x70,0x65
000a4c  675f6465          DCB      0x67,0x5f,0x64,0x65
000a50  636f6465          DCB      0x63,0x6f,0x64,0x65
000a54  5f6d6375          DCB      0x5f,0x6d,0x63,0x75
000a58  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00003695
                          DCD      0x00003978
000a68  706a7065          DCB      0x70,0x6a,0x70,0x65
000a6c  675f6c6f          DCB      0x67,0x5f,0x6c,0x6f
000a70  61645f66          DCB      0x61,0x64,0x5f,0x66
000a74  726f6d5f          DCB      0x72,0x6f,0x6d,0x5f
000a78  66696c65          DCB      0x66,0x69,0x6c,0x65
000a7c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00003981
                          DCD      0x000039a6
000a88  706a7065          DCB      0x70,0x6a,0x70,0x65
000a8c  675f6e65          DCB      0x67,0x5f,0x6e,0x65
000a90  65645f62          DCB      0x65,0x64,0x5f,0x62
000a94  79746573          DCB      0x79,0x74,0x65,0x73
000a98  5f63616c          DCB      0x5f,0x63,0x61,0x6c
000a9c  6c626163          DCB      0x6c,0x62,0x61,0x63

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  NumProfileRegions
                          DCD      0x00000055
